### Ancient Warfare Town Template ###
# a line beginning with # denotes a comment line, and is ignored during parsing
# the line must -start- with # to be ignored, mid-line comments are not allowed
header:
name=small_town
minSize=7
maxSize=12
buildingExpansion=2
selectionWeight=100
clusterValue=170
townBlockSize=52
townPlotSize=4
wallStyle=2
wallSize=8
exteriorSize=1
exteriorPlotSize=1
interiorEmptyPlotChance=0
randomVillagersPerChunk=1
roadBlock=minecraft:cobblestone
roadMeta=0
biomeWhiteList=false
biomeList=ocean,beach,river,swamp
dimensionWhiteList=true
dimensionList=0
lamp=lamp_post
:endheader

#wall type registry
#name:type:id:weight
walls:
wall_cobble_corner:corner:0:10
wall_cobble_straight:wall:1:10
wall_cobble_gate:gate:2:10
wall_cobble_rgate:rgate:3:10
wall_cobble_lgate:lgate:4:10
:endwalls

#wall patterns
#size:pattern
#patterns reference the wall id number from above.  enter a non-registered number in the pattern for an empty spot (used for large-sized wall corners)
wallPatterns:
:endWallPaterns

#list of structures, one per line
uniqueStructures:
ReignThaumCouncil
:endUniqueStructures

#list of structures, one per line
mainStructures:
unique_waterwheel_dulciphi
ManorDulci
ReignVillageSubstituteRealty
ReignVillageBetterSmith
ReignVillageCafe
ReignVillageLoftLibrary
ReignVillageBetterChurch
ReignVillageBetterButcher
ReignVillageTinkersHut
ReignVillageUndiesTaker
:endMainStructures

#list of structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
houseStructures:
village_house_garden:1
village_house:2
village_hut1:2
village_hut2:2
village_library:2
unique_giant_oak:2
house_empty_lot:4
ExteriorSmallHutandFieldMOH:1
ExteriorMelonPatchFieldMOH:1
ExteriorLargeHouseandFieldsMOH:1
cosmetic_stable:1
:endHouseStructures

#list of structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
cosmeticStructures:
village_garden_large:1
village_garden_small:3
cosmetic_fountain_dulciphi:1
cosmetic_pavillion_dulciphi:2
cosmetic_rubble_pile:1
cosmetic_tree_swing_dulciphi:2
cosmetic_outhouse_pelirow:1
cosmetic_log_pile:1
ReignVillageWell:1
TownBlocksFillerSmallStables:1
TownBlocksFillerSmallChickenCoup:1
TownBlocksFillerSmallLampPost:2
:endCosmeticStructures

#list of structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
exteriorStructures:
:endExteriorStructures