# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 2/26/2017 at: 3:32:59
# Lines beginning with # denote comments

header:
version=2.1
name=wall_cobble_straight
size=16,14,6
offset=15,1,3
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
validTargetBlocks=
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,3,1,1,1,1,1,1,3,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
0,0,0,8,2,7,0,0,0,0,6,2,5,0,0,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
0,0,4,0,0,0,0,0,0,0,0,0,0,4,0,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,8,2,7,0,0,0,0,0,0,6,2,5,0,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
9,8,2,7,0,0,0,0,9,0,0,0,6,2,5,9
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
2,2,7,0,0,0,0,0,0,0,0,0,0,6,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
0,0,10,0,0,10,0,0,0,0,10,0,0,10,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
11,11,0,0,0,0,0,0,0,0,0,0,0,0,11,11
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
0,12,0,0,0,0,0,12,0,0,0,0,0,12,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,4,0,0,4,0,0,0,0,4,0,0,4,0,0
2,0,2,2,2,2,2,0,2,2,2,2,2,0,2,2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,2,2,2,2,2,0,2,2,2,2,2,0,2,2
12,0,12,0,0,0,12,0,12,0,0,0,12,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,2,2,2,2,2,0,2,2,2,2,2,0,2,2
12,0,12,0,0,0,12,0,12,0,0,0,12,0,12,0
12,12,12,0,0,0,12,12,12,0,0,0,12,12,12,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:grass","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:cobblestone","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:dirt","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_stairs","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_stairs","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_stairs","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_stairs","id":"ss"},"meta":{"val":"4","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"4","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_slab","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:cobblestone_wall","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=AWNpc
number=0
data:
position=7,6,3
JSON:{{"val":{"xOffset":{"val":"0.5","id":"pf"},"equipmentData":{"val":{"length":{"val":"5","id":"pi"},"equipmentContents":{"val":[{"val":{"damage":{"val":"0","id":"pi"},"item":{"val":"minecraft:bow","id":"ss"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"0","id":"pi"}},"id":"ct"}],"id":"ls"}},"id":"ct"},"rotation":{"val":"91.488556","id":"pf"},"mobID":{"val":"AncientWarfareNpc.bandit.archer","id":"ss"},"zOffset":{"val":"0.5","id":"pf"},"entityData":{"val":{"bedDirection":{"val":"0","id":"pi"},"ForgeData":{"val":{"MP|Init":{"val":"1","id":"pb"},"ESM_MODIFIED":{"val":"1","id":"pb"},"sAI":{"val":{"Fiddling":{"val":"0","id":"pb"},"AvoidExplosions":{"val":"1","id":"pb"},"DefendVillage":{"val":"0","id":"pb"},"Griefing":{"val":"0","id":"pb"},"uAI":{"val":{},"id":"ct"},"Rider":{"val":"0","id":"pb"}},"id":"ct"},"ORIGINAL_SPAWN_POS":{"val":["-257","70","1431"],"id":"ai"},"HungerOverhaulCheck":{"val":"9","id":"pi"}},"id":"ct"},"Attributes":{"val":[{"val":{"Base":{"val":"20.0","id":"pd"},"Modifiers":{"val":[{"val":{"UUIDMost":{"val":"593947180538467","id":"pl"},"UUIDLeast":{"val":"-4027072654150892087","id":"pl"},"Amount":{"val":"0.0","id":"pd"},"Operation":{"val":"1","id":"pi"},"Name":{"val":"ESM_TWEAK_1","id":"ss"}},"id":"ct"}],"id":"ls"},"Name":{"val":"generic.maxHealth","id":"ss"}},"id":"ct"},{"val":{"Base":{"val":"0.0","id":"pd"},"Modifiers":{"val":[{"val":{"UUIDMost":{"val":"593947180614084","id":"pl"},"UUIDLeast":{"val":"-7959707524569327294","id":"pl"},"Amount":{"val":"0.0","id":"pd"},"Operation":{"val":"1","id":"pi"},"Name":{"val":"ESM_TWEAK_4","id":"ss"}},"id":"ct"}],"id":"ls"},"Name":{"val":"generic.knockbackResistance","id":"ss"}},"id":"ct"},{"val":{"Base":{"val":"0.325","id":"pd"},"Modifiers":{"val":[{"val":{"UUIDMost":{"val":"593947180611975","id":"pl"},"UUIDLeast":{"val":"-1388839883194005061","id":"pl"},"Amount":{"val":"0.0","id":"pd"},"Operation":{"val":"1","id":"pi"},"Name":{"val":"ESM_TWEAK_2","id":"ss"}},"id":"ct"}],"id":"ls"},"Name":{"val":"generic.movementSpeed","id":"ss"}},"id":"ct"},{"val":{"Base":{"val":"60.0","id":"pd"},"Name":{"val":"generic.followRange","id":"ss"}},"id":"ct"},{"val":{"Base":{"val":"1.0","id":"pd"},"Modifiers":{"val":[{"val":{"UUIDMost":{"val":"593947180613481","id":"pl"},"UUIDLeast":{"val":"-1256353916225354130","id":"pl"},"Amount":{"val":"0.0","id":"pd"},"Operation":{"val":"1","id":"pi"},"Name":{"val":"ESM_TWEAK_3","id":"ss"}},"id":"ct"}],"id":"ls"},"Name":{"val":"generic.attackDamage","id":"ss"}},"id":"ct"}],"id":"ls"},"Invulnerable":{"val":"0","id":"pb"},"PortalCooldown":{"val":"0","id":"pi"},"AbsorptionAmount":{"val":"0.0","id":"pf"},"FallDistance":{"val":"0.0","id":"pf"},"DeathTime":{"val":"0","id":"ps"},"DropChances":{"val":[{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"}],"id":"ls"},"PersistenceRequired":{"val":"1","id":"pb"},"HealF":{"val":"20.0","id":"pf"},"owner":{"val":"Dulciphi","id":"ss"},"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"-0.0784000015258789","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"armorValueOverride":{"val":"-1","id":"pi"},"Leashed":{"val":"0","id":"pb"},"Health":{"val":"20","id":"ps"},"aiEnabled":{"val":"0","id":"pb"},"isSleeping":{"val":"0","id":"pb"},"Air":{"val":"300","id":"ps"},"OnGround":{"val":"1","id":"pb"},"Dimension":{"val":"0","id":"pi"},"bedPos":{"val":["0","0","0"],"id":"ai"},"Rotation":{"val":[{"val":"1.4885567","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"home":{"val":["-258","70","1431","5"],"id":"ai"},"foundBed":{"val":"0","id":"pb"},"CustomName":{"val":"Bobby the Braindead","id":"ss"},"Pos":{"val":[{"val":"-257.5","id":"pd"},{"val":"70.0","id":"pd"},{"val":"1431.5","id":"pd"}],"id":"ls"},"Fire":{"val":"-1","id":"ps"},"attackDamageOverride":{"val":"-1","id":"pi"},"customTex":{"val":"","id":"ss"},"CanPickUpLoot":{"val":"0","id":"pb"},"HurtTime":{"val":"0","id":"ps"},"AttackTime":{"val":"0","id":"ps"},"CustomNameVisible":{"val":"0","id":"pb"}},"id":"ct"}},"id":"ct"}}
:enddata
:endentity

