# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 2/26/2017 at: 3:19:15
# Lines beginning with # denote comments

header:
version=2.1
name=wall_cobble_lgate
size=16,12,6
offset=15,1,3
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
validTargetBlocks=
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
2,2,2,3,2,2,2,2,2,2,2,2,3,2,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
:endlayer
layer: 1
0,0,8,1,7,0,0,0,0,0,0,5,1,4,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,6,0,0,0,0,6,0,0,1,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,8,1,7,9,0,0,9,5,1,4,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,8,1,7,0,0,5,1,4,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,9,0,0,8,1,1,1,1,4,0,9,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,0,10,0,0,10,0,0,0,0,10,0,0,10,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,12,12,12,12,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,11,0,0,0,0,0,0,11,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,6,0,0,6,0,0,0,0,6,0,0,6,0,0
1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1
0,0,11,0,11,0,0,0,0,11,0,11,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1
0,0,11,0,11,0,0,0,0,11,0,11,0,0,0,0
0,0,11,11,11,0,0,0,0,11,11,11,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:cobblestone","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:grass","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:dirt","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_stairs","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_stairs","id":"ss"},"meta":{"val":"4","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_stairs","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_stairs","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"4","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:cobblestone_wall","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_slab","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=awGate
number=0
data:
position=15,1,1
JSON:{{"val":{"orientation":{"val":"2","id":"pb"},"pos1":{"val":{"x":{"val":"2","id":"pi"},"y":{"val":"0","id":"pi"},"z":{"val":"0","id":"pi"}},"id":"ct"},"pos2":{"val":{"x":{"val":"-1","id":"pi"},"y":{"val":"3","id":"pi"},"z":{"val":"0","id":"pi"}},"id":"ct"},"gateType":{"val":"gate.verticalIron","id":"ss"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=awGate
number=1
data:
position=15,1,3
JSON:{{"val":{"orientation":{"val":"2","id":"pb"},"pos1":{"val":{"x":{"val":"2","id":"pi"},"y":{"val":"0","id":"pi"},"z":{"val":"0","id":"pi"}},"id":"ct"},"pos2":{"val":{"x":{"val":"-1","id":"pi"},"y":{"val":"3","id":"pi"},"z":{"val":"0","id":"pi"}},"id":"ct"},"gateType":{"val":"gate.verticalWooden","id":"ss"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=AWNpc
number=2
data:
position=10,6,3
JSON:{{"val":{"xOffset":{"val":"0.5130068","id":"pf"},"equipmentData":{"val":{"length":{"val":"5","id":"pi"},"equipmentContents":{"val":[{"val":{"damage":{"val":"0","id":"pi"},"item":{"val":"minecraft:bow","id":"ss"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"0","id":"pi"}},"id":"ct"}],"id":"ls"}},"id":"ct"},"rotation":{"val":"90.23816","id":"pf"},"mobID":{"val":"AncientWarfareNpc.bandit.archer","id":"ss"},"zOffset":{"val":"0.61116326","id":"pf"},"entityData":{"val":{"bedDirection":{"val":"0","id":"pi"},"ForgeData":{"val":{"MP|Init":{"val":"1","id":"pb"},"ESM_MODIFIED":{"val":"1","id":"pb"},"sAI":{"val":{"Fiddling":{"val":"0","id":"pb"},"AvoidExplosions":{"val":"1","id":"pb"},"DefendVillage":{"val":"0","id":"pb"},"Griefing":{"val":"0","id":"pb"},"uAI":{"val":{},"id":"ct"},"Rider":{"val":"0","id":"pb"}},"id":"ct"},"ORIGINAL_SPAWN_POS":{"val":["-258","70","1479"],"id":"ai"},"HungerOverhaulCheck":{"val":"1","id":"pi"}},"id":"ct"},"Attributes":{"val":[{"val":{"Base":{"val":"20.0","id":"pd"},"Modifiers":{"val":[{"val":{"UUIDMost":{"val":"593823564196040","id":"pl"},"UUIDLeast":{"val":"3476001291276626167","id":"pl"},"Amount":{"val":"0.0","id":"pd"},"Operation":{"val":"1","id":"pi"},"Name":{"val":"ESM_TWEAK_1","id":"ss"}},"id":"ct"}],"id":"ls"},"Name":{"val":"generic.maxHealth","id":"ss"}},"id":"ct"},{"val":{"Base":{"val":"0.0","id":"pd"},"Modifiers":{"val":[{"val":{"UUIDMost":{"val":"593823564205982","id":"pl"},"UUIDLeast":{"val":"1050071295597288553","id":"pl"},"Amount":{"val":"0.0","id":"pd"},"Operation":{"val":"1","id":"pi"},"Name":{"val":"ESM_TWEAK_4","id":"ss"}},"id":"ct"}],"id":"ls"},"Name":{"val":"generic.knockbackResistance","id":"ss"}},"id":"ct"},{"val":{"Base":{"val":"0.325","id":"pd"},"Modifiers":{"val":[{"val":{"UUIDMost":{"val":"593823564203873","id":"pl"},"UUIDLeast":{"val":"3097309222902249271","id":"pl"},"Amount":{"val":"0.0","id":"pd"},"Operation":{"val":"1","id":"pi"},"Name":{"val":"ESM_TWEAK_2","id":"ss"}},"id":"ct"}],"id":"ls"},"Name":{"val":"generic.movementSpeed","id":"ss"}},"id":"ct"},{"val":{"Base":{"val":"60.0","id":"pd"},"Name":{"val":"generic.followRange","id":"ss"}},"id":"ct"},{"val":{"Base":{"val":"1.0","id":"pd"},"Modifiers":{"val":[{"val":{"UUIDMost":{"val":"593823564205078","id":"pl"},"UUIDLeast":{"val":"-6567780747371943941","id":"pl"},"Amount":{"val":"0.0","id":"pd"},"Operation":{"val":"1","id":"pi"},"Name":{"val":"ESM_TWEAK_3","id":"ss"}},"id":"ct"}],"id":"ls"},"Name":{"val":"generic.attackDamage","id":"ss"}},"id":"ct"}],"id":"ls"},"Invulnerable":{"val":"0","id":"pb"},"PortalCooldown":{"val":"0","id":"pi"},"AbsorptionAmount":{"val":"0.0","id":"pf"},"FallDistance":{"val":"0.0","id":"pf"},"DeathTime":{"val":"0","id":"ps"},"DropChances":{"val":[{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"},{"val":"1.0","id":"pf"}],"id":"ls"},"PersistenceRequired":{"val":"1","id":"pb"},"HealF":{"val":"20.0","id":"pf"},"owner":{"val":"Dulciphi","id":"ss"},"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"-0.0784000015258789","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"armorValueOverride":{"val":"-1","id":"pi"},"Leashed":{"val":"0","id":"pb"},"Health":{"val":"20","id":"ps"},"aiEnabled":{"val":"0","id":"pb"},"isSleeping":{"val":"0","id":"pb"},"Air":{"val":"300","id":"ps"},"OnGround":{"val":"1","id":"pb"},"Dimension":{"val":"0","id":"pi"},"bedPos":{"val":["0","0","0"],"id":"ai"},"Rotation":{"val":[{"val":"0.23816112","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"home":{"val":["-259","70","1479","5"],"id":"ai"},"foundBed":{"val":"0","id":"pb"},"CustomName":{"val":"Barry the Braindead","id":"ss"},"Pos":{"val":[{"val":"-258.38883676196565","id":"pd"},{"val":"70.0","id":"pd"},{"val":"1479.4869932106249","id":"pd"}],"id":"ls"},"Fire":{"val":"-1","id":"ps"},"attackDamageOverride":{"val":"-1","id":"pi"},"customTex":{"val":"","id":"ss"},"CanPickUpLoot":{"val":"0","id":"pb"},"HurtTime":{"val":"0","id":"ps"},"AttackTime":{"val":"0","id":"ps"},"CustomNameVisible":{"val":"0","id":"pb"}},"id":"ct"}},"id":"ct"}}
:enddata
:endentity

