# Configuration file

additions {
    # Set the 1 in X (this many) chance that a stick is added to 
    # the drop list of hand-harvested leaves.
    I:stickDropChance=10

    # Set the 1 in X (this many) chance that treesap is added to 
    # the drop list of spruce log harvests.
    I:treeSapDropChance=7
}


changes {
    # If one of the Entities listed has had no target for this many seconds, it will instantly despawn. 
    # Designed to work with ESM's xray mode. Note that this is VERY lazy. Applies to the following entities:
    # EntityZombie (only if they're holding an ItemBlock, their spawn item, or no item at all).
    I:idleTargetDespawnSeconds=30

    # List of blocks that will be forced non-flammable. Use the format modId:blockName[:meta]
    S:nonflammableBlocks <
        BiomesOPlenty:logs1:0
        BiomesOPlenty:planks:0
        BiomesOPlenty:woodenSingleSlab1:0
        BiomesOPlenty:woodenDoubleSlab1:0
        BiomesOPlenty:sacredoakStairs
        BiomesOPlenty:colorizedLeaves1:0
        BiomesOPlenty:logs2:0
        BiomesOPlenty:leaves2:2
        BiomesOPlenty:planks:4
        BiomesOPlenty:woodenSingleSlab1:4
        BiomesOPlenty:woodenDoubleSlab1:4
        BiomesOPlenty:etherealStairs
        BiomesOPlenty:logs2:1
        BiomesOPlenty:leaves1:2
        BiomesOPlenty:planks:5
        BiomesOPlenty:woodenSingleSlab1:5
        BiomesOPlenty:woodenDoubleSlab1:5
        BiomesOPlenty:magicStairs
     >

    # Rare sapling growth rate will be nerfed by a factor of this (i.e. it will only grow once in 
    # every nth chance, default one in ten). Compounds with other mod nerfing e.g. HungerOverhaul.
    # Applies to all sapling from the following mods: Natura
    I:rareSaplingGrowthRateNerf=30
}


##########################################################################################################
# gui
#--------------------------------------------------------------------------------------------------------#
# GUI settings are all client-side. Some should match the pack/server for lore or gameplay reasons, but they don't technically have to.
##########################################################################################################

gui {
    # How many days per moon-phase. Vanilla is 1. This MUST match the Harder Wildlife moonPhaseTime.
    I:daysPerMoonPhase=6

    # How many render ticks (40 render ticks in a second?) until the next full moon/season info that appears on new days should start fading out. You can change this to whatever you prefer.
    I:fadeInfosAt=240

    # How many render ticks (40 render ticks in a second?) until the big 'Day' and 'Year' text that appears on new days should start fading out. You can change this to whatever you prefer.
    I:fadeMaintextAt=50

    # How many render ticks (40 render ticks in a second?)  the new day elements should fade out over.
    I:fadeOutTime=80

    # Starting year. For display only. 1000 is default for the Reign modpack.
    I:startingYear=1000

    # String to append to the window title. It will appear as 'Minecraft - Reign Modpack <windowTitleSuffix>'
    S:windowTitleSuffix=ALPHA

    # String to append at the end of the Year display. Purely cosmetic, default of AGC is a Reign Modpack lore thing (means 'After Great Cleansing').
    S:yearSuffix=AGC
}


removals {
    # Allow breaking some blocks (stone, wood) without their right tool class (pickaxe, axe)?
    B:enabledBreakingBlocksWithoutTool=false

    # Allow cobblestone generating when water spread makes contact with lava?
    B:enabledMixingForCobble=false

    # Allow smoothstone generating when lava spread makes contact with water?
    B:enabledMixingForSmoothstone=false
}


##########################################################################################################
# spawning
#--------------------------------------------------------------------------------------------------------#
# Settings that modify spawning behavior, some of which modify JAS behavior. All server-side.
##########################################################################################################

spawning {
    # List JAS CreatureTypes that should be blocked from spawning in the Commonwealth. Must match values in your JAS CreatureType.cfg
    S:blockJasCreatureTypesCommonwealth <
        MONSTER
        DAYMONSTER
     >

    # List JAS CreatureTypes that should be blocked from spawning in Player Claims. Must match values in your JAS CreatureType.cfg
    S:blockJasCreatureTypesPlayerClaims <
        MONSTER
        DAYMONSTER
     >
}


##########################################################################################################
# teleporter
#--------------------------------------------------------------------------------------------------------#
# Settings related to the Teleporter Stone / Materializer starter items
##########################################################################################################

teleporter {
    # Minimim space/distance in chunks (i.e. a radius) to teleport the player from chunks that are already claimed by non-team players, OR that have a Headquarters
    I:teleportClaimedChunkBuffer=100

    # Chat message to display after the teleport stone has teleported someone
    S:teleportInMessage=...found ideal base location! Please wait for chunks to load and have a look around before teleporting again.

    # Minimum block distance between each teleportation attempt.
    I:teleportMinimumDistance=300

    # Chat message to display when the teleport stone starts searching for a location.
    S:teleportOutMessage=Searching for ideal base location, MAY TAKE A WHILE - PLEASE WAIT...

    # When a Plains-type biome is found, only teleport if there is a beach/ocean/river biome within this many blocks (radius) of that location.
    I:teleportSearchWaterBiomeRadius=64

    # When the beach/ocean/river radius search fails, wait this many blocks before scanning again. Remember that the search pattern is an outwards spiral - so keep this number low to make best use of potential starting locations.
    I:teleportSearchWaterBiomeRetryCooldown=300

    # The teleport searches in an outward spiral from origin, increasing each segement length (edge) every 2 'corners'. This value determines how much to increment the segment length every second corner. A value of 1 will be the tightest spiral, checking every block (which is not necessary and just harms performance). Don't set too high if you want to make use of all available space though.
    I:teleportSegmentIncrement=4
}


