# Configuration file

additions {
    # Set the 1 in X (this many) chance that a stick is added to 
    # the drop list of hand-harvested leaves.
    I:stickDropChance=2

    # Set the 1 in X (this many) chance that treesap is added to 
    # the drop list of spruce log harvests.
    I:treeSapDropChance=7
}


removals {
    # Allow breaking some blocks (stone, wood) without their right tool class (pickaxe, axe)?
    B:enabledBreakingBlocksWithoutTool=false

    # Allow cobblestone generating when water spread makes contact with lava?
    B:enabledMixingForCobble=false

    # Allow smoothstone generating when lava spread makes contact with water?
    B:enabledMixingForSmoothstone=false
}


