# Configuration file

additions {
    # Set the 1 in X (this many) chance that a stick is added to 
    # the drop list of hand-harvested leaves.
    I:stickDropChance=2

    # Set the 1 in X (this many) chance that treesap is added to 
    # the drop list of spruce log harvests.
    I:treeSapDropChance=7
}


changes {
    # If one of the Entities listed has had no target for this many seconds, it will instantly despawn. 
    # Designed to work with ESM's xray mode. Note that this is VERY lazy. Applies to the following entities:
    # EntityZombie (only if they're holding an ItemBlock, their spawn item, or no item at all).
    I:idleTargetDespawnSeconds=30
}


##########################################################################################################
# gui
#--------------------------------------------------------------------------------------------------------#
# GUI settings are all client-side. Some should match the pack/server for lore or gameplay reasons, but they don't technically have to.
##########################################################################################################

gui {
    # How many days per moon-phase. Vanilla is 1. This MUST match the Harder Wildlife moonPhaseTime.
    I:daysPerMoonPhase=6

    # How many render ticks (40 render ticks in a second?) until the next full moon/season info that appears on new days should start fading out. You can change this to whatever you prefer.
    I:fadeInfosAt=240

    # How many render ticks (40 render ticks in a second?) until the big 'Day' and 'Year' text that appears on new days should start fading out. You can change this to whatever you prefer.
    I:fadeMaintextAt=50

    # How many render ticks (40 render ticks in a second?)  the new day elements should fade out over.
    I:fadeOutTime=80

    # Starting year. For display only. 1000 is default for the Reign modpack.
    I:startingYear=1000

    # String to append at the end of the Year display. Purely cosmetic, default of AGC is a Reign Modpack lore thing (means 'After Great Cleansing').
    S:yearSuffix=AGC
}


removals {
    # Allow breaking some blocks (stone, wood) without their right tool class (pickaxe, axe)?
    B:enabledBreakingBlocksWithoutTool=false

    # Allow cobblestone generating when water spread makes contact with lava?
    B:enabledMixingForCobble=false

    # Allow smoothstone generating when lava spread makes contact with water?
    B:enabledMixingForSmoothstone=false
}


##########################################################################################################
# teleporter
#--------------------------------------------------------------------------------------------------------#
# Settings related to the Teleporter Stone / Materializer starter items
##########################################################################################################

teleporter {
    # Minimim space/distance in chunks (i.e. a radius) to teleport the player from chunks that are already claimed by non-team players
    I:teleportClaimedChunkBuffer=30

    # Chat message to display when the teleport stone starts searching for a location.
    S:teleportMessage=Teleporting...

    # Minimum block distance between each teleportation attempt.
    I:teleportMinimumDistance=300

    # When a Plains-type biome is found, only teleport if there is a beach/ocean/river biome within this many blocks (radius) of that location.
    I:teleportSearchWaterBiomeRadius=64

    # When the beach/ocean/river radius search fails, wait this many blocks before scanning again. Remember that the search pattern is an outwards spiral - so keep this number low to make best use of potential starting locations.
    I:teleportSearchWaterBiomeRetryCooldown=50
}


