# Configuration file

##########################################################################################################
# full_moons
#--------------------------------------------------------------------------------------------------------#
# Options related to full moons and full moon siege events.
##########################################################################################################

full_moons {
    # The chance (from 0 to 1) for a full moon to trigger a siege event. Default is 1.0 (100% chance).
    D:_full_moon_siege=1.0

    # If false, the player cannot sleep during a full moon. Default is false.
    B:_sleep_on_full_moon=false

    # The difficulty level when breechers can first appear in sieges. -1.0 disables them. Default is 10.0 days.
    D:_start_breechers=10.0

    # The difficulty level when destroyers can first appear in sieges. -1.0 disables them. Default is 75.0 days.
    D:_start_destroyers=75.0

    # The difficulty level when ghosts can first appear in sieges (it's a good idea to have at least one mob start at 0). -1.0 disables them. Default is 0.0 days.
    D:_start_ghosts=0.0

    # The difficulty level when grumps can first appear in sieges. -1.0 disables them. Default is 20.0 days.
    D:_start_grumps=20.0

    # The difficulty level when seekers can first appear in sieges. -1.0 disables them. Default is 50.0 days.
    D:_start_seekers=50.0

    # The number of days for each application of the below max spawn cap increases. Default is 40.0.
    D:_time_span=40.0

    # The amount of breechers that can appear in a single siege per "time_span" days. Default is 2.0.
    D:max_breechers=2.0

    # The amount of destroyers that can appear in a single siege per "time_span" days. Default is 1.0.
    D:max_destroyers=1.0

    # The amount of ghosts that can appear in a single siege per "time_span" days. Default is 6.0.
    D:max_ghosts=6.0

    # The amount of grumps that can appear in a single siege per "time_span" days. Default is 1.5.
    D:max_grumps=1.5

    # The amount of seekers that can appear in a single siege per "time_span" days. Default is 1.0.
    D:max_seekers=1.0

    # The starting amount of breechers that can appear in a single siege. Default is 4.
    I:min_breechers=4

    # The starting amount of destroyers that can appear in a single siege. Default is 1.
    I:min_destroyers=1

    # The starting amount of ghosts that can appear in a single siege. Default is 4.
    I:min_ghosts=4

    # The starting amount of grumps that can appear in a single siege. Default is 4.
    I:min_grumps=4

    # The starting amount of seekers that can appear in a single siege. Default is 1.
    I:min_seekers=1

    # The relative spawn weight for breechers. Default is 4.
    I:weight_breecher=4

    # The relative spawn weight for destroyers. Default is 2.
    I:weight_destroyer=2

    # The relative spawn weight for ghosts. Default is 8.
    I:weight_ghost=8

    # The relative spawn weight for grumps. Default is 3.
    I:weight_grump=3

    # The relative spawn weight for seekers. Default is 2.
    I:weight_seeker=2
}


