# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 2/20/2017 at: 7:11:36
# Lines beginning with # denote comments

header:
version=2.1
name=ReignVillageSmeltery
size=9,5,7
offset=4,0,6
:endheader

#### VALIDATION ####
validation:
type=ground
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
validTargetBlocks=
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
28,1,1,1,1,1,1,1,27
1,1,26,25,24,23,22,1,1
1,1,21,20,19,18,17,1,1
1,1,16,15,14,13,12,1,1
1,1,11,10,9,8,7,1,1
1,1,6,5,4,3,2,1,1
0,1,1,1,1,1,1,1,0
:endlayer
layer: 1
0,0,0,0,0,0,0,0,0
0,0,48,47,46,45,44,0,0
0,43,42,0,0,0,41,40,0
0,0,39,0,0,0,38,0,0
0,37,36,0,0,0,35,34,0
0,0,33,32,31,30,29,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0
0,0,64,63,62,61,60,0,0
0,0,59,0,0,0,58,0,0
0,0,57,0,0,0,56,0,0
0,0,55,0,0,0,54,0,0
0,0,53,52,51,50,49,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stonebrick","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=2
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=3
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=4
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=5
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=6
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=7
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=8
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=9
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=10
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=11
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=12
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=13
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=14
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=15
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=16
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=17
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=18
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=19
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=20
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=21
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=22
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=23
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=24
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=25
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=26
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:tallgrass","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=28
data:
JSON:{{"val":{"blockName":{"val":"OreFlowers:ore_flowers","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=29
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=30
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=31
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=32
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=33
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=34
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:SearedBlock","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"Initialized":{"val":"1","id":"pb"},"castingDelay":{"val":"0","id":"pi"},"Capacity":{"val":"0","id":"pi"},"Items":{"val":[],"id":"ls"},"id":{"val":"CastingTable","id":"ss"},"RenderOffset":{"val":"0","id":"pi"},"hasLiquid":{"val":"0","id":"pb"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=35
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=36
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=37
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:SearedBlock","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"Initialized":{"val":"1","id":"pb"},"castingDelay":{"val":"0","id":"pi"},"Capacity":{"val":"0","id":"pi"},"Items":{"val":[],"id":"ls"},"id":{"val":"CastingTable","id":"ss"},"RenderOffset":{"val":"0","id":"pi"},"hasLiquid":{"val":"0","id":"pb"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=38
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=39
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=40
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:SearedBlock","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"Initialized":{"val":"1","id":"pb"},"castingDelay":{"val":"0","id":"pi"},"Capacity":{"val":"0","id":"pi"},"Items":{"val":[],"id":"ls"},"id":{"val":"CastingBasin","id":"ss"},"RenderOffset":{"val":"0","id":"pi"},"hasLiquid":{"val":"0","id":"pb"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=41
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=42
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=43
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:SearedBlock","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"Initialized":{"val":"1","id":"pb"},"castingDelay":{"val":"0","id":"pi"},"Capacity":{"val":"0","id":"pi"},"Items":{"val":[],"id":"ls"},"id":{"val":"CastingBasin","id":"ss"},"RenderOffset":{"val":"0","id":"pi"},"hasLiquid":{"val":"0","id":"pb"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=44
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=45
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=46
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=47
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=48
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=49
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=50
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=51
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=52
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=53
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=54
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=55
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=56
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=57
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=58
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=59
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=60
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=61
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=62
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=63
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=64
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:Smeltery","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"TiedToMaster":{"val":"0","id":"pb"},"id":{"val":"TConstruct.Servants","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

#### ENTITIES ####
