# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 2/23/2017 at: 21:12:56
# Lines beginning with # denote comments

header:
version=2.1
name=ReignVillageTinkers
size=7,6,7
offset=3,1,6
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
validTargetBlocks=
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1
1,2,2,2,2,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,3,3,3,2,1
1,2,2,2,2,2,1
1,1,1,1,1,1,1
:endlayer
layer: 1
4,2,2,2,2,2,4
2,9,0,7,6,5,2
2,10,0,0,0,0,2
2,11,0,0,0,0,2
2,12,0,0,0,0,2
2,13,0,0,0,0,2
4,2,2,8,2,2,4
:endlayer
layer: 2
4,14,14,2,14,14,4
14,0,0,7,0,0,14
14,0,0,0,0,0,14
2,0,0,0,0,0,2
14,0,0,0,0,0,14
14,0,0,0,0,0,14
4,14,2,15,2,14,4
:endlayer
layer: 3
4,2,2,2,2,2,4
2,0,0,7,0,0,2
2,0,0,0,0,0,2
2,0,0,0,0,0,2
2,0,0,0,0,0,2
2,0,0,0,0,0,2
4,2,2,2,2,2,4
:endlayer
layer: 4
4,4,4,4,4,4,4
4,2,2,16,2,2,4
4,2,2,2,2,2,4
4,2,2,17,2,2,4
4,2,2,2,2,2,4
4,2,2,2,2,2,4
4,4,4,4,4,4,4
:endlayer
layer: 5
18,18,18,18,18,18,18
18,0,0,0,0,0,18
18,0,0,0,0,0,18
18,0,0,0,0,0,18
18,0,0,0,0,0,18
18,0,0,0,0,0,18
18,18,18,18,18,18,18
:endlayer

#### RULES ####
rule:
plugin=modBlockDefault
number=1
data:
JSON:{{"val":{"blockName":{"val":"UndergroundBiomes:igneousCobblestone","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:planks","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:wool","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:log","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:piston","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=6
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"3","id":"pi"},"lootLevel":{"val":"0","id":"pi"},"teData":{"val":{"x":{"val":"-345","id":"pi"},"y":{"val":"69","id":"pi"},"z":{"val":"1438","id":"pi"},"id":{"val":"Chest","id":"ss"}},"id":"ct"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[{"val":{"damage":{"val":"2","id":"pi"},"item":{"val":"TConstruct:handGuard","id":"ss"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"3","id":"pi"}},"id":"ct"},{"val":{"damage":{"val":"1","id":"pi"},"item":{"val":"TConstruct:binding","id":"ss"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"5","id":"pi"}},"id":"ct"},{"val":{"damage":{"val":"13","id":"pi"},"item":{"val":"TConstruct:knifeBlade","id":"ss"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"16","id":"pi"}},"id":"ct"},{"val":{"damage":{"val":"14","id":"pi"},"item":{"val":"TConstruct:wideGuard","id":"ss"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"23","id":"pi"}},"id":"ct"}],"id":"ls"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:ladder","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=8
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"3","id":"pi"},"sideFlag":{"val":"8","id":"pb"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=9
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:ToolStationBlock","id":"ss"},"meta":{"val":"10","id":"pi"},"teData":{"val":{"Items":{"val":[],"id":"ls"},"id":{"val":"PatternShaper","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=10
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:CraftingStation","id":"ss"},"meta":{"val":"5","id":"pi"},"teData":{"val":{"Items":{"val":[{"val":{"Slot":{"val":"0","id":"pb"},"id":{"val":"5627","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"6","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"1","id":"pb"},"id":{"val":"5628","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"1","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"2","id":"pb"},"id":{"val":"5621","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"3","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"3","id":"pb"},"id":{"val":"5621","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"3","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"4","id":"pb"},"id":{"val":"5619","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"3","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"5","id":"pb"},"id":{"val":"5629","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"0","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"6","id":"pb"},"id":{"val":"5622","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"4","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"7","id":"pb"},"id":{"val":"5629","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"13","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"8","id":"pb"},"id":{"val":"5622","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"17","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"9","id":"pb"},"id":{"val":"5630","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"4","id":"ps"}},"id":"ct"}],"id":"ls"},"id":{"val":"CraftingStation","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=11
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:ToolStationBlock","id":"ss"},"meta":{"val":"1","id":"pi"},"teData":{"val":{"CraftedBottom":{"val":"0","id":"pb"},"CraftedTop":{"val":"0","id":"pb"},"Items":{"val":[],"id":"ls"},"id":{"val":"PartCrafter","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=12
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:ToolStationBlock","id":"ss"},"meta":{"val":"5","id":"pi"},"teData":{"val":{"Items":{"val":[{"val":{"Slot":{"val":"3","id":"pb"},"id":{"val":"5596","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"12","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"4","id":"pb"},"id":{"val":"5596","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"10","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"6","id":"pb"},"id":{"val":"5596","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"6","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"8","id":"pb"},"id":{"val":"5596","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"13","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"9","id":"pb"},"id":{"val":"5596","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"6","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"10","id":"pb"},"id":{"val":"5596","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"22","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"11","id":"pb"},"id":{"val":"5596","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"10","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"12","id":"pb"},"id":{"val":"5596","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"11","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"13","id":"pb"},"id":{"val":"5596","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"12","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"14","id":"pb"},"id":{"val":"5596","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"1","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"15","id":"pb"},"id":{"val":"5596","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"13","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"17","id":"pb"},"id":{"val":"5596","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"3","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"18","id":"pb"},"id":{"val":"5596","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"22","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"19","id":"pb"},"id":{"val":"5596","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"3","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"20","id":"pb"},"id":{"val":"5596","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"6","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"21","id":"pb"},"id":{"val":"5596","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"5","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"22","id":"pb"},"id":{"val":"5596","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"22","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"24","id":"pb"},"id":{"val":"5596","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"13","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"28","id":"pb"},"id":{"val":"5596","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"10","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"29","id":"pb"},"id":{"val":"5596","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"10","id":"ps"}},"id":"ct"}],"id":"ls"},"id":{"val":"PatternHolder","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=13
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"TConstruct:ToolStationBlock","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"Items":{"val":[],"id":"ls"},"id":{"val":"ToolStation","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:glass_pane","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=15
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"8","id":"pi"},"sideFlag":{"val":"0","id":"pb"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=16
data:
JSON:{{"val":{"blockName":{"val":"OpenBlocks:ladder","id":"ss"},"meta":{"val":"10","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=17
data:
JSON:{{"val":{"blockName":{"val":"ganyssurface:inverted_redstone_lamp_on","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:fence","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

#### ENTITIES ####
