# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 2/25/2017 at: 20:35:19
# Lines beginning with # denote comments

header:
version=2.1
name=ReignVillageBetterChurch
size=7,14,11
offset=3,0,10
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
validTargetBlocks=
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,2,6,6,6,2,1
2,4,4,9,4,4,2
3,4,4,10,4,4,3
3,4,4,4,4,4,3
2,4,4,4,4,4,2
3,4,4,4,4,4,3
3,4,4,4,4,4,3
3,4,4,4,4,4,3
2,4,4,4,4,4,2
1,2,11,7,7,2,1
0,12,8,8,8,5,0
:endlayer
layer: 1
1,2,13,13,13,2,1
2,0,0,0,0,0,2
13,0,0,20,0,0,13
13,0,0,0,0,0,13
2,25,22,0,17,14,2
13,26,0,0,0,0,13
13,27,23,0,18,15,13
13,0,0,0,0,0,13
2,28,24,0,19,16,2
1,2,13,21,13,2,1
0,0,0,0,0,0,0
:endlayer
layer: 2
1,2,13,29,13,2,1
2,0,0,0,0,0,2
29,0,0,37,0,0,29
29,0,0,0,0,0,29
2,42,39,0,34,30,2
13,26,0,0,0,0,13
29,43,40,0,35,31,29
13,0,0,0,0,0,13
2,44,41,0,36,32,2
1,2,13,38,13,2,1
0,33,0,0,0,33,0
:endlayer
layer: 3
1,2,13,13,13,2,1
2,0,0,0,0,0,2
13,0,0,0,0,0,13
13,0,0,0,0,0,13
2,0,0,0,0,0,2
13,26,0,0,0,0,13
13,0,0,0,0,0,13
13,0,0,0,0,0,13
2,0,45,0,45,0,2
1,2,13,13,13,2,1
0,0,0,0,0,0,0
:endlayer
layer: 4
49,6,6,6,6,6,46
49,2,0,0,0,2,46
49,0,0,0,0,0,46
49,45,0,0,0,45,46
2,6,6,6,6,6,2
3,26,4,4,4,4,3
3,4,4,4,4,4,3
3,4,4,4,4,4,3
2,2,4,4,4,4,2
49,6,6,6,6,6,46
49,48,0,0,0,47,46
:endlayer
layer: 5
0,49,2,13,2,46,0
0,49,2,53,2,46,0
0,49,48,0,47,46,0
0,49,48,0,47,46,0
2,13,13,13,13,13,2
13,26,0,0,0,50,13
13,0,0,0,0,51,13
13,55,0,0,0,52,13
2,13,13,13,13,13,2
0,49,2,13,2,46,0
0,49,48,54,47,46,0
:endlayer
layer: 6
0,0,49,3,46,0,0
0,0,49,56,46,0,0
0,0,49,57,46,0,0
0,0,49,58,46,0,0
2,13,13,13,13,13,2
13,26,0,0,0,0,13
29,0,0,0,0,0,29
13,0,0,0,0,0,13
2,13,13,13,13,13,2
0,0,49,2,46,0,0
0,0,49,56,46,0,0
:endlayer
layer: 7
0,0,0,59,0,0,0
0,0,0,59,0,0,0
0,0,0,59,0,0,0
0,0,0,59,0,0,0
2,13,13,13,13,13,2
13,26,0,0,0,0,13
29,0,0,0,0,0,29
13,0,0,0,0,0,13
2,13,13,29,13,13,2
0,0,0,59,0,0,0
0,0,0,59,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,13,13,13,13,13,2
13,26,0,0,33,0,13
13,0,0,0,0,0,13
13,0,0,0,0,0,13
2,13,13,29,13,13,2
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
2,6,6,6,6,6,2
3,60,4,4,4,4,3
3,4,4,53,4,4,3
3,4,4,4,4,4,3
2,6,6,6,6,6,2
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
61,1,61,1,61,1,61
1,0,0,0,0,0,1
61,0,0,0,0,0,61
1,0,0,0,0,0,1
61,1,61,1,61,1,61
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
61,0,61,54,61,0,61
0,0,0,0,0,0,0
61,0,0,0,0,0,61
0,0,0,0,0,0,0
61,0,61,54,61,0,61
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=modBlockDefault
number=1
data:
JSON:{{"val":{"blockName":{"val":"Railcraft:wall.beta","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:log2","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:log2","id":"ss"},"meta":{"val":"9","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:planks","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_stairs","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:log2","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:log","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_stairs","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=9
data:
JSON:{{"val":{"blockName":{"val":"chisel:holystone","id":"ss"},"meta":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=10
data:
JSON:{{"val":{"blockName":{"val":"chisel:holystone","id":"ss"},"meta":{"val":"9","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_stairs","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:monster_egg","id":"ss"},"meta":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=14
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockProps","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"slaves":{"val":[{"val":["-3035","70","5718"],"id":"ai"}],"id":"ls"},"BlockType":{"val":"468","id":"pi"},"isRunning":{"val":"0","id":"pb"},"id":{"val":"com.mia.props.common.entities.TileChair","id":"ss"},"BlockRotation":{"val":"12","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=15
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockProps","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"slaves":{"val":[{"val":["-3033","70","5718"],"id":"ai"}],"id":"ls"},"BlockType":{"val":"468","id":"pi"},"isRunning":{"val":"0","id":"pb"},"id":{"val":"com.mia.props.common.entities.TileChair","id":"ss"},"BlockRotation":{"val":"12","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=16
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockProps","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"slaves":{"val":[{"val":["-3031","70","5718"],"id":"ai"}],"id":"ls"},"BlockType":{"val":"468","id":"pi"},"isRunning":{"val":"0","id":"pb"},"id":{"val":"com.mia.props.common.entities.TileChair","id":"ss"},"BlockRotation":{"val":"12","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=17
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockProps","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"slaves":{"val":[{"val":["-3035","70","5719"],"id":"ai"}],"id":"ls"},"BlockType":{"val":"468","id":"pi"},"isRunning":{"val":"0","id":"pb"},"id":{"val":"com.mia.props.common.entities.TileChair","id":"ss"},"BlockRotation":{"val":"12","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=18
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockProps","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"slaves":{"val":[{"val":["-3033","70","5719"],"id":"ai"}],"id":"ls"},"BlockType":{"val":"468","id":"pi"},"isRunning":{"val":"0","id":"pb"},"id":{"val":"com.mia.props.common.entities.TileChair","id":"ss"},"BlockRotation":{"val":"12","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=19
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockProps","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"slaves":{"val":[{"val":["-3031","70","5719"],"id":"ai"}],"id":"ls"},"BlockType":{"val":"468","id":"pi"},"isRunning":{"val":"0","id":"pb"},"id":{"val":"com.mia.props.common.entities.TileChair","id":"ss"},"BlockRotation":{"val":"12","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=20
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockProps","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"slaves":{"val":[{"val":["-3037","70","5720"],"id":"ai"}],"id":"ls"},"BlockType":{"val":"539","id":"pi"},"isRunning":{"val":"0","id":"pb"},"id":{"val":"com.mia.props.common.TileProps","id":"ss"},"BlockRotation":{"val":"12","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=21
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"3","id":"pi"},"sideFlag":{"val":"8","id":"pb"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=22
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockProps","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"slaves":{"val":[{"val":["-3035","70","5721"],"id":"ai"}],"id":"ls"},"BlockType":{"val":"468","id":"pi"},"isRunning":{"val":"0","id":"pb"},"id":{"val":"com.mia.props.common.entities.TileChair","id":"ss"},"BlockRotation":{"val":"12","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=23
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockProps","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"slaves":{"val":[{"val":["-3033","70","5721"],"id":"ai"}],"id":"ls"},"BlockType":{"val":"468","id":"pi"},"isRunning":{"val":"0","id":"pb"},"id":{"val":"com.mia.props.common.entities.TileChair","id":"ss"},"BlockRotation":{"val":"12","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=24
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockProps","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"slaves":{"val":[{"val":["-3031","70","5721"],"id":"ai"}],"id":"ls"},"BlockType":{"val":"468","id":"pi"},"isRunning":{"val":"0","id":"pb"},"id":{"val":"com.mia.props.common.entities.TileChair","id":"ss"},"BlockRotation":{"val":"12","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=25
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockProps","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"slaves":{"val":[{"val":["-3035","70","5722"],"id":"ai"}],"id":"ls"},"BlockType":{"val":"468","id":"pi"},"isRunning":{"val":"0","id":"pb"},"id":{"val":"com.mia.props.common.entities.TileChair","id":"ss"},"BlockRotation":{"val":"12","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:ladder","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=27
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockProps","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"slaves":{"val":[{"val":["-3033","70","5722"],"id":"ai"}],"id":"ls"},"BlockType":{"val":"468","id":"pi"},"isRunning":{"val":"0","id":"pb"},"id":{"val":"com.mia.props.common.entities.TileChair","id":"ss"},"BlockRotation":{"val":"12","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=28
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockProps","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"slaves":{"val":[{"val":["-3031","70","5722"],"id":"ai"}],"id":"ls"},"BlockType":{"val":"468","id":"pi"},"isRunning":{"val":"0","id":"pb"},"id":{"val":"com.mia.props.common.entities.TileChair","id":"ss"},"BlockRotation":{"val":"12","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:glass_pane","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=30
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockFake","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"id":{"val":"TileFake","id":"ss"},"master":{"val":["-3035","69","5718"],"id":"ai"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=31
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockFake","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"id":{"val":"TileFake","id":"ss"},"master":{"val":["-3033","69","5718"],"id":"ai"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=32
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockFake","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"id":{"val":"TileFake","id":"ss"},"master":{"val":["-3031","69","5718"],"id":"ai"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=34
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockFake","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"id":{"val":"TileFake","id":"ss"},"master":{"val":["-3035","69","5719"],"id":"ai"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=35
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockFake","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"id":{"val":"TileFake","id":"ss"},"master":{"val":["-3033","69","5719"],"id":"ai"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=36
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockFake","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"id":{"val":"TileFake","id":"ss"},"master":{"val":["-3031","69","5719"],"id":"ai"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=37
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockFake","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"id":{"val":"TileFake","id":"ss"},"master":{"val":["-3037","69","5720"],"id":"ai"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=38
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"8","id":"pi"},"sideFlag":{"val":"0","id":"pb"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=39
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockFake","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"id":{"val":"TileFake","id":"ss"},"master":{"val":["-3035","69","5721"],"id":"ai"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=40
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockFake","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"id":{"val":"TileFake","id":"ss"},"master":{"val":["-3033","69","5721"],"id":"ai"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=41
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockFake","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"id":{"val":"TileFake","id":"ss"},"master":{"val":["-3031","69","5721"],"id":"ai"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=42
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockFake","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"id":{"val":"TileFake","id":"ss"},"master":{"val":["-3035","69","5722"],"id":"ai"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=43
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockFake","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"id":{"val":"TileFake","id":"ss"},"master":{"val":["-3033","69","5722"],"id":"ai"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=44
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockFake","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"id":{"val":"TileFake","id":"ss"},"master":{"val":["-3031","69","5722"],"id":"ai"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"4","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:dark_oak_stairs","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:dark_oak_stairs","id":"ss"},"meta":{"val":"4","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:dark_oak_stairs","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:dark_oak_stairs","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=50
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"4","id":"pi"},"lootLevel":{"val":"0","id":"pi"},"teData":{"val":{"x":{"val":"-3034","id":"pi"},"y":{"val":"73","id":"pi"},"z":{"val":"5718","id":"pi"},"id":{"val":"Chest","id":"ss"}},"id":"ct"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[{"val":{"damage":{"val":"0","id":"pi"},"item":{"val":"BiomesOPlenty:wadingBoots","id":"ss"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"11","id":"pi"}},"id":"ct"}],"id":"ls"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:bed","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:bed","id":"ss"},"meta":{"val":"8","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=53
data:
JSON:{{"val":{"blockName":{"val":"ganyssurface:inverted_redstone_lamp_on","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=54
data:
JSON:{{"val":{"blockName":{"val":"Railcraft:lantern.stone","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=55
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"GraveStone:GSAltar","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"id":{"val":"GSAltarTE","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:log","id":"ss"},"meta":{"val":"9","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=57
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:dark_oak_stairs","id":"ss"},"meta":{"val":"7","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=58
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:dark_oak_stairs","id":"ss"},"meta":{"val":"6","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=59
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:wooden_slab","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=60
data:
JSON:{{"val":{"blockName":{"val":"OpenBlocks:ladder","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=61
data:
JSON:{{"val":{"blockName":{"val":"Railcraft:brick.abyssal","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

#### ENTITIES ####
