# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 2/25/2017 at: 21:34:24
# Lines beginning with # denote comments

header:
version=2.1
name=ReignVillageRealty
size=12,11,12
offset=6,1,11
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
validTargetBlocks=
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,2,2,2,2,2,2,2,2,2,2,1
2,2,3,2,3,2,3,2,2,2,2,2
2,2,3,3,3,3,3,3,3,3,2,2
2,2,3,3,3,3,3,3,3,3,2,2
2,2,3,3,3,3,3,3,3,3,2,2
2,3,3,3,3,3,3,3,3,3,2,2
2,2,3,3,3,3,3,3,3,3,2,2
2,2,3,3,3,3,3,3,3,3,2,2
2,2,3,3,3,3,3,3,3,3,2,2
2,2,3,3,3,3,3,3,3,3,2,2
2,2,2,2,2,3,2,2,2,2,2,2
1,2,2,2,2,2,2,2,2,2,2,1
:endlayer
layer: 1
4,6,5,6,5,6,5,6,5,6,5,4
6,5,6,5,6,5,6,5,6,5,6,5
5,6,4,4,4,4,4,4,4,4,5,6
6,5,4,9,8,8,8,8,8,4,6,5
5,6,4,8,8,8,8,8,8,4,5,6
6,5,4,8,8,8,8,8,8,4,6,5
5,6,4,8,8,8,8,8,8,4,5,6
6,5,4,8,8,8,8,8,8,4,6,5
5,6,4,8,8,8,8,8,8,4,5,6
6,5,4,4,4,4,4,4,4,4,6,5
5,6,5,7,5,4,10,6,5,6,5,6
4,5,6,5,6,5,6,5,6,5,6,4
:endlayer
layer: 2
11,0,0,0,0,0,0,0,0,0,0,11
0,0,14,0,0,0,0,0,0,14,0,0
0,12,4,1,1,1,1,1,1,4,27,0
0,0,1,16,22,16,16,16,18,1,0,0
0,0,1,16,16,16,16,16,16,1,0,0
0,0,1,18,21,18,16,16,16,1,0,0
0,0,1,16,16,16,16,16,16,1,0,0
0,0,1,17,20,24,16,16,16,1,0,0
0,0,1,16,16,16,16,16,16,1,0,0
0,12,4,1,19,23,25,19,1,4,27,0
0,0,13,15,0,0,0,0,26,13,0,0
11,0,0,0,0,0,0,0,0,0,0,11
:endlayer
layer: 3
11,0,0,0,0,0,0,0,0,0,0,11
0,0,0,0,0,0,0,0,0,0,0,0
0,0,4,1,1,1,1,1,1,4,0,0
0,0,1,0,0,0,0,0,32,1,0,0
0,0,1,0,0,0,0,0,0,1,0,0
0,0,19,0,0,0,0,0,0,1,0,0
0,0,19,0,0,0,0,0,0,1,0,0
0,0,1,28,0,0,0,0,0,1,0,0
0,0,1,0,0,0,0,0,0,1,0,0
0,0,4,1,19,29,30,19,1,4,0,0
0,0,0,0,0,0,0,0,31,0,0,0
11,0,0,0,0,0,0,0,0,0,0,11
:endlayer
layer: 4
5,5,5,5,5,5,5,5,5,5,5,5
5,21,21,21,21,21,21,21,21,21,21,5
5,21,4,1,1,1,1,1,1,4,21,5
5,21,1,0,0,0,0,0,0,1,21,5
5,21,1,0,0,0,0,0,0,1,21,5
5,21,1,0,0,0,0,0,0,1,21,5
5,21,1,0,0,0,0,0,0,1,21,5
5,21,1,0,0,0,0,0,0,1,21,5
5,21,1,0,0,0,0,0,0,1,21,5
5,21,4,1,1,1,1,1,1,4,21,5
5,21,21,21,21,21,21,21,21,21,21,5
5,5,5,5,5,5,5,5,5,5,5,5
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0
0,33,0,0,0,0,0,0,0,0,33,0
0,0,36,36,36,36,36,36,36,36,0,0
0,0,35,21,21,21,21,21,21,37,0,0
0,0,35,21,0,21,21,0,21,37,0,0
0,0,35,21,21,21,21,21,21,37,0,0
0,0,35,21,21,21,21,21,21,37,0,0
0,0,35,21,0,21,21,0,21,37,0,0
0,0,35,21,21,21,21,21,21,37,0,0
0,0,34,34,34,34,34,34,34,34,0,0
0,33,0,0,0,0,0,0,0,0,33,0
0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,35,36,36,36,36,36,0,0,0
0,0,0,35,38,0,0,38,37,0,0,0
0,0,0,35,40,0,0,40,37,0,0,0
0,0,0,35,39,0,0,39,37,0,0,0
0,0,0,35,38,0,0,38,37,0,0,0
0,0,0,34,34,34,34,34,37,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,35,36,36,36,0,0,0,0
0,0,0,0,35,5,5,37,0,0,0,0
0,0,0,0,35,5,5,37,0,0,0,0
0,0,0,0,35,34,34,34,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:grass","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:dirt","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stonebrick","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_slab","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_slab","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:double_stone_slab","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:wool","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=9
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"5","id":"pi"},"lootLevel":{"val":"0","id":"pi"},"teData":{"val":{"x":{"val":"-3014","id":"pi"},"y":{"val":"68","id":"pi"},"z":{"val":"5782","id":"pi"},"id":{"val":"Chest","id":"ss"}},"id":"ct"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[{"val":{"damage":{"val":"0","id":"pi"},"item":{"val":"AncientWarfare:stone_hammer","id":"ss"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"5","id":"pi"}},"id":"ct"},{"val":{"damage":{"val":"0","id":"pi"},"item":{"val":"ExplorerCraft:map.paper","id":"ss"},"quantity":{"val":"16","id":"pi"},"slot":{"val":"10","id":"pi"}},"id":"ct"},{"val":{"damage":{"val":"0","id":"pi"},"item":{"val":"ExplorerCraft:map.paper","id":"ss"},"quantity":{"val":"16","id":"pi"},"slot":{"val":"11","id":"pi"}},"id":"ct"},{"val":{"damage":{"val":"4","id":"pi"},"item":{"val":"ExplorerCraft:expanded.empty.map","id":"ss"},"quantity":{"val":"8","id":"pi"},"slot":{"val":"12","id":"pi"}},"id":"ct"},{"val":{"damage":{"val":"0","id":"pi"},"item":{"val":"ExplorerCraft:expanded.empty.map","id":"ss"},"quantity":{"val":"8","id":"pi"},"slot":{"val":"13","id":"pi"}},"id":"ct"},{"val":{"damage":{"val":"3","id":"pi"},"item":{"val":"ExplorerCraft:expanded.empty.map","id":"ss"},"quantity":{"val":"8","id":"pi"},"slot":{"val":"14","id":"pi"}},"id":"ct"},{"val":{"damage":{"val":"0","id":"pi"},"item":{"val":"ExplorerCraft:atlas","id":"ss"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"15","id":"pi"}},"id":"ct"},{"val":{"damage":{"val":"0","id":"pi"},"item":{"val":"AncientWarfareStructure:structure_builder_ticked","id":"ss"},"quantity":{"val":"1","id":"pi"},"stackTag":{"val":{"structureName":{"val":"village_house","id":"ss"}},"id":"ct"},"slot":{"val":"21","id":"pi"}},"id":"ct"},{"val":{"damage":{"val":"0","id":"pi"},"item":{"val":"Metallurgy:atlarus.ingot","id":"ss"},"quantity":{"val":"2","id":"pi"},"slot":{"val":"25","id":"pi"}},"id":"ct"}],"id":"ls"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:double_stone_slab","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:cobblestone_wall","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"4","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=15
data:
JSON:{{"val":{"signContents0":{"val":"","id":"ss"},"signContents2":{"val":"REALTY","id":"ss"},"buildPass":{"val":"2","id":"pi"},"signContents1":{"val":"SUBSTITUTE","id":"ss"},"blockName":{"val":"minecraft:standing_sign","id":"ss"},"signContents3":{"val":"","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:carpet","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:birch_stairs","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:planks","id":"ss"},"meta":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:glass","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:birch_stairs","id":"ss"},"meta":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_slab","id":"ss"},"meta":{"val":"8","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:birch_stairs","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=23
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"3","id":"pi"},"sideFlag":{"val":"8","id":"pb"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:birch_stairs","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=25
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"3","id":"pi"},"sideFlag":{"val":"9","id":"pb"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=26
data:
JSON:{{"val":{"signContents0":{"val":"FOR SALE","id":"ss"},"signContents2":{"val":"The American","id":"ss"},"buildPass":{"val":"2","id":"pi"},"signContents1":{"val":"*******","id":"ss"},"blockName":{"val":"minecraft:wall_sign","id":"ss"},"signContents3":{"val":"DREAM","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=28
data:
JSON:{{"val":{"signContents0":{"val":"Sign Today","id":"ss"},"signContents2":{"val":"Stay in the","id":"ss"},"buildPass":{"val":"2","id":"pi"},"signContents1":{"val":"Fuel tomorrow","id":"ss"},"blockName":{"val":"minecraft:wall_sign","id":"ss"},"signContents3":{"val":"Dream","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=29
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"8","id":"pi"},"sideFlag":{"val":"0","id":"pb"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=30
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"9","id":"pi"},"sideFlag":{"val":"0","id":"pb"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaSign
number=31
data:
JSON:{{"val":{"signContents0":{"val":"Lots","id":"ss"},"signContents2":{"val":"SUBSTITUTE","id":"ss"},"buildPass":{"val":"2","id":"pi"},"signContents1":{"val":"For Sale","id":"ss"},"blockName":{"val":"minecraft:wall_sign","id":"ss"},"signContents3":{"val":"REALTY","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaFlowerPot
number=32
data:
JSON:{{"val":{"itemName":{"val":"minecraft:red_flower","id":"ss"},"buildPass":{"val":"0","id":"pi"},"itemMeta":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:flower_pot","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_brick_stairs","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_brick_stairs","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_brick_stairs","id":"ss"},"meta":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_brick_stairs","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:lit_redstone_lamp","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:lever","id":"ss"},"meta":{"val":"12","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:lever","id":"ss"},"meta":{"val":"11","id":"pi"}},"id":"ct"}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=vanillaHangingEntity
number=0
data:
position=7,3,3
JSON:{{"val":{"xOffset":{"val":"0.0","id":"pf"},"rotation":{"val":"0.0","id":"pf"},"mobID":{"val":"Painting","id":"ss"},"zOffset":{"val":"0.0625","id":"pf"},"entityData":{"val":{"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"0.0","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"ForgeData":{"val":{"ESM_MODIFIED":{"val":"1","id":"pb"}},"id":"ct"},"Invulnerable":{"val":"0","id":"pb"},"Air":{"val":"300","id":"ps"},"OnGround":{"val":"0","id":"pb"},"Dimension":{"val":"0","id":"pi"},"PortalCooldown":{"val":"0","id":"pi"},"Dir":{"val":"1","id":"pb"},"Rotation":{"val":[{"val":"90.0","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"Direction":{"val":"1","id":"pb"},"FallDistance":{"val":"0.0","id":"pf"},"Motive":{"val":"Sea","id":"ss"},"Pos":{"val":[{"val":"-3013.0625","id":"pd"},{"val":"70.5","id":"pd"},{"val":"5786.0","id":"pd"}],"id":"ls"},"Fire":{"val":"0","id":"ps"},"TileY":{"val":"70","id":"pi"},"TileX":{"val":"-3013","id":"pi"},"TileZ":{"val":"5785","id":"pi"}},"id":"ct"},"direction":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=1
data:
position=8,3,8
JSON:{{"val":{"xOffset":{"val":"0.5","id":"pf"},"rotation":{"val":"180.0","id":"pf"},"mobID":{"val":"Painting","id":"ss"},"zOffset":{"val":"0.9375","id":"pf"},"entityData":{"val":{"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"0.0","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"ForgeData":{"val":{"ESM_MODIFIED":{"val":"1","id":"pb"}},"id":"ct"},"Invulnerable":{"val":"0","id":"pb"},"Air":{"val":"300","id":"ps"},"OnGround":{"val":"0","id":"pb"},"Dimension":{"val":"0","id":"pi"},"PortalCooldown":{"val":"0","id":"pi"},"Dir":{"val":"3","id":"pb"},"Rotation":{"val":[{"val":"270.0","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"Direction":{"val":"3","id":"pb"},"FallDistance":{"val":"0.0","id":"pf"},"Motive":{"val":"Bomb","id":"ss"},"Pos":{"val":[{"val":"-3018.9375","id":"pd"},{"val":"70.5","id":"pd"},{"val":"5787.5","id":"pd"}],"id":"ls"},"Fire":{"val":"0","id":"ps"},"TileY":{"val":"70","id":"pi"},"TileX":{"val":"-3020","id":"pi"},"TileZ":{"val":"5787","id":"pi"}},"id":"ct"},"direction":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=2
data:
position=3,3,8
JSON:{{"val":{"xOffset":{"val":"0.0625","id":"pf"},"rotation":{"val":"90.0","id":"pf"},"mobID":{"val":"Painting","id":"ss"},"zOffset":{"val":"0.5","id":"pf"},"entityData":{"val":{"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"0.0","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"ForgeData":{"val":{"ESM_MODIFIED":{"val":"1","id":"pb"}},"id":"ct"},"Invulnerable":{"val":"0","id":"pb"},"Air":{"val":"300","id":"ps"},"OnGround":{"val":"0","id":"pb"},"Dimension":{"val":"0","id":"pi"},"PortalCooldown":{"val":"0","id":"pi"},"Dir":{"val":"2","id":"pb"},"Rotation":{"val":[{"val":"180.0","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"Direction":{"val":"0","id":"pb"},"FallDistance":{"val":"0.0","id":"pf"},"Motive":{"val":"Aztec2","id":"ss"},"Pos":{"val":[{"val":"-3018.5","id":"pd"},{"val":"70.5","id":"pd"},{"val":"5782.0625","id":"pd"}],"id":"ls"},"Fire":{"val":"0","id":"ps"},"TileY":{"val":"70","id":"pi"},"TileX":{"val":"-3019","id":"pi"},"TileZ":{"val":"5781","id":"pi"}},"id":"ct"},"direction":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=3
data:
position=3,3,4
JSON:{{"val":{"xOffset":{"val":"0.0625","id":"pf"},"rotation":{"val":"90.0","id":"pf"},"mobID":{"val":"Painting","id":"ss"},"zOffset":{"val":"0.5","id":"pf"},"entityData":{"val":{"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"0.0","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"ForgeData":{"val":{"ESM_MODIFIED":{"val":"1","id":"pb"}},"id":"ct"},"Invulnerable":{"val":"0","id":"pb"},"Air":{"val":"300","id":"ps"},"OnGround":{"val":"0","id":"pb"},"Dimension":{"val":"0","id":"pi"},"PortalCooldown":{"val":"0","id":"pi"},"Dir":{"val":"2","id":"pb"},"Rotation":{"val":[{"val":"180.0","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"Direction":{"val":"0","id":"pb"},"FallDistance":{"val":"0.0","id":"pf"},"Motive":{"val":"Plant","id":"ss"},"Pos":{"val":[{"val":"-3014.5","id":"pd"},{"val":"70.5","id":"pd"},{"val":"5782.0625","id":"pd"}],"id":"ls"},"Fire":{"val":"0","id":"ps"},"TileY":{"val":"70","id":"pi"},"TileX":{"val":"-3015","id":"pi"},"TileZ":{"val":"5781","id":"pi"}},"id":"ct"},"direction":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=4
data:
position=8,3,7
JSON:{{"val":{"xOffset":{"val":"0.9375","id":"pf"},"rotation":{"val":"270.0","id":"pf"},"mobID":{"val":"Painting","id":"ss"},"zOffset":{"val":"0.5","id":"pf"},"entityData":{"val":{"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"0.0","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"ForgeData":{"val":{"ESM_MODIFIED":{"val":"1","id":"pb"}},"id":"ct"},"Invulnerable":{"val":"0","id":"pb"},"Air":{"val":"300","id":"ps"},"OnGround":{"val":"0","id":"pb"},"Dimension":{"val":"0","id":"pi"},"PortalCooldown":{"val":"0","id":"pi"},"Dir":{"val":"0","id":"pb"},"Rotation":{"val":[{"val":"0.0","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"Direction":{"val":"2","id":"pb"},"FallDistance":{"val":"0.0","id":"pf"},"Motive":{"val":"Aztec","id":"ss"},"Pos":{"val":[{"val":"-3017.5","id":"pd"},{"val":"70.5","id":"pd"},{"val":"5787.9375","id":"pd"}],"id":"ls"},"Fire":{"val":"0","id":"ps"},"TileY":{"val":"70","id":"pi"},"TileX":{"val":"-3018","id":"pi"},"TileZ":{"val":"5788","id":"pi"}},"id":"ct"},"direction":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=5
data:
position=8,3,5
JSON:{{"val":{"xOffset":{"val":"0.9375","id":"pf"},"rotation":{"val":"270.0","id":"pf"},"mobID":{"val":"Painting","id":"ss"},"zOffset":{"val":"0.5","id":"pf"},"entityData":{"val":{"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"0.0","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"ForgeData":{"val":{"ESM_MODIFIED":{"val":"1","id":"pb"}},"id":"ct"},"Invulnerable":{"val":"0","id":"pb"},"Air":{"val":"300","id":"ps"},"OnGround":{"val":"0","id":"pb"},"Dimension":{"val":"0","id":"pi"},"PortalCooldown":{"val":"0","id":"pi"},"Dir":{"val":"0","id":"pb"},"Rotation":{"val":[{"val":"0.0","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"Direction":{"val":"2","id":"pb"},"FallDistance":{"val":"0.0","id":"pf"},"Motive":{"val":"Alban","id":"ss"},"Pos":{"val":[{"val":"-3015.5","id":"pd"},{"val":"70.5","id":"pd"},{"val":"5787.9375","id":"pd"}],"id":"ls"},"Fire":{"val":"0","id":"ps"},"TileY":{"val":"70","id":"pi"},"TileX":{"val":"-3016","id":"pi"},"TileZ":{"val":"5788","id":"pi"}},"id":"ct"},"direction":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=vanillaLogicEntity
number=6
data:
position=8,2,8
JSON:{{"val":{"xOffset":{"val":"0.31853127","id":"pf"},"equipmentData":{"val":{"length":{"val":"5","id":"pi"},"equipmentContents":{"val":[{"val":{"damage":{"val":"0","id":"pi"},"item":{"val":"Thaumcraft:ItemLeggingsCultistRobe","id":"ss"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"2","id":"pi"}},"id":"ct"},{"val":{"damage":{"val":"0","id":"pi"},"item":{"val":"Thaumcraft:ItemChestplateCultistRobe","id":"ss"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"3","id":"pi"}},"id":"ct"},{"val":{"damage":{"val":"0","id":"pi"},"item":{"val":"Thaumcraft:ItemHelmetCultistRobe","id":"ss"},"quantity":{"val":"1","id":"pi"},"slot":{"val":"4","id":"pi"}},"id":"ct"}],"id":"ls"}},"id":"ct"},"rotation":{"val":"-23.536133","id":"pf"},"mobID":{"val":"Thaumcraft.CultistCleric","id":"ss"},"zOffset":{"val":"0.09895241","id":"pf"},"entityData":{"val":{"ForgeData":{"val":{"MP|Init":{"val":"1","id":"pb"},"ESM_TARGET_COOLDOWN":{"val":"0","id":"pi"},"ESM_MODIFIED":{"val":"1","id":"pb"},"ezModsApp":{"val":"1","id":"pb"},"sAI":{"val":{"Fiddling":{"val":"0","id":"pb"},"AvoidExplosions":{"val":"1","id":"pb"},"DefendVillage":{"val":"0","id":"pb"},"Griefing":{"val":"0","id":"pb"},"uAI":{"val":{},"id":"ct"},"Rider":{"val":"0","id":"pb"}},"id":"ct"},"ORIGINAL_SPAWN_POS":{"val":["-3015","70","5785"],"id":"ai"},"smi":{"val":"1","id":"pb"},"HungerOverhaulCheck":{"val":"9","id":"pi"}},"id":"ct"},"Attributes":{"val":[{"val":{"Base":{"val":"-2.0","id":"pd"},"Modifiers":{"val":[{"val":{"UUIDMost":{"val":"2189974539282499591","id":"pl"},"UUIDLeast":{"val":"-6477178668949725305","id":"pl"},"Amount":{"val":"1.0","id":"pd"},"Operation":{"val":"0","id":"pi"},"Name":{"val":"normal","id":"ss"}},"id":"ct"}],"id":"ls"},"Name":{"val":"tc.mobmod","id":"ss"}},"id":"ct"},{"val":{"Base":{"val":"26.0","id":"pd"},"Modifiers":{"val":[{"val":{"UUIDMost":{"val":"574170069915537","id":"pl"},"UUIDLeast":{"val":"3497178061993643627","id":"pl"},"Amount":{"val":"0.0","id":"pd"},"Operation":{"val":"1","id":"pi"},"Name":{"val":"ESM_TWEAK_1","id":"ss"}},"id":"ct"}],"id":"ls"},"Name":{"val":"generic.maxHealth","id":"ss"}},"id":"ct"},{"val":{"Base":{"val":"0.0","id":"pd"},"Modifiers":{"val":[{"val":{"UUIDMost":{"val":"574170069917646","id":"pl"},"UUIDLeast":{"val":"-8715366196825161039","id":"pl"},"Amount":{"val":"0.0","id":"pd"},"Operation":{"val":"1","id":"pi"},"Name":{"val":"ESM_TWEAK_4","id":"ss"}},"id":"ct"}],"id":"ls"},"Name":{"val":"generic.knockbackResistance","id":"ss"}},"id":"ct"},{"val":{"Base":{"val":"0.3","id":"pd"},"Modifiers":{"val":[{"val":{"UUIDMost":{"val":"574170069916742","id":"pl"},"UUIDLeast":{"val":"5930505296952172713","id":"pl"},"Amount":{"val":"0.0","id":"pd"},"Operation":{"val":"1","id":"pi"},"Name":{"val":"ESM_TWEAK_2","id":"ss"}},"id":"ct"}],"id":"ls"},"Name":{"val":"generic.movementSpeed","id":"ss"}},"id":"ct"},{"val":{"Base":{"val":"64.0","id":"pd"},"Modifiers":{"val":[{"val":{"UUIDMost":{"val":"574170069835401","id":"pl"},"UUIDLeast":{"val":"2317196820935992668","id":"pl"},"Amount":{"val":"-0.04837024197268056","id":"pd"},"Operation":{"val":"1","id":"pi"},"Name":{"val":"Random spawn bonus","id":"ss"}},"id":"ct"}],"id":"ls"},"Name":{"val":"generic.followRange","id":"ss"}},"id":"ct"},{"val":{"Base":{"val":"3.6","id":"pd"},"Modifiers":{"val":[{"val":{"UUIDMost":{"val":"574170069917043","id":"pl"},"UUIDLeast":{"val":"7694144524131647637","id":"pl"},"Amount":{"val":"0.0","id":"pd"},"Operation":{"val":"1","id":"pi"},"Name":{"val":"ESM_TWEAK_3","id":"ss"}},"id":"ct"}],"id":"ls"},"Name":{"val":"generic.attackDamage","id":"ss"}},"id":"ct"}],"id":"ls"},"Invulnerable":{"val":"0","id":"pb"},"PortalCooldown":{"val":"0","id":"pi"},"AbsorptionAmount":{"val":"0.0","id":"pf"},"FallDistance":{"val":"0.0","id":"pf"},"DeathTime":{"val":"0","id":"ps"},"DropChances":{"val":[{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"}],"id":"ls"},"PersistenceRequired":{"val":"0","id":"pb"},"HealF":{"val":"26.0","id":"pf"},"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"-0.0784000015258789","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"Leashed":{"val":"0","id":"pb"},"Health":{"val":"26","id":"ps"},"Air":{"val":"300","id":"ps"},"OnGround":{"val":"1","id":"pb"},"Dimension":{"val":"0","id":"pi"},"Flags":{"val":"0","id":"pb"},"Rotation":{"val":[{"val":"-3533.5361","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"CustomName":{"val":"","id":"ss"},"Pos":{"val":[{"val":"-3018.098952381543","id":"pd"},{"val":"69.0","id":"pd"},{"val":"5787.318531291961","id":"pd"}],"id":"ls"},"Fire":{"val":"-1","id":"ps"},"CanPickUpLoot":{"val":"0","id":"pb"},"HurtTime":{"val":"0","id":"ps"},"AttackTime":{"val":"0","id":"ps"},"CustomNameVisible":{"val":"0","id":"pb"}},"id":"ct"}},"id":"ct"}}
:enddata
:endentity

