# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 2/25/2017 at: 21:8:47
# Lines beginning with # denote comments

header:
version=2.1
name=ReignVillageWell
size=6,17,6
offset=3,11,5
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
validTargetBlocks=
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1
1,2,2,2,2,1
1,2,3,3,2,1
1,2,3,3,2,1
1,3,3,3,3,1
1,1,1,1,1,1
:endlayer
layer: 1
1,1,1,1,1,1
1,3,3,3,3,1
1,3,4,4,3,1
1,3,4,4,3,1
1,3,3,3,3,1
1,1,1,1,1,1
:endlayer
layer: 2
1,1,1,1,1,1
1,3,3,3,3,1
1,3,4,4,3,1
1,3,4,4,3,1
1,3,3,3,3,1
1,1,1,1,1,1
:endlayer
layer: 3
1,1,1,1,1,1
5,3,3,3,3,1
1,3,4,4,3,1
1,3,4,4,3,1
1,3,3,3,3,1
1,1,1,1,1,1
:endlayer
layer: 4
1,1,1,1,1,1
5,3,3,3,3,1
5,3,4,4,3,1
1,3,4,4,3,1
6,3,3,3,3,1
6,6,1,1,1,1
:endlayer
layer: 5
1,1,1,1,1,1
1,3,3,3,3,1
1,3,4,4,3,1
6,3,4,4,3,1
6,3,3,3,3,1
6,6,6,1,1,1
:endlayer
layer: 6
1,1,1,1,1,1
1,3,3,3,3,1
1,3,4,4,3,1
6,3,4,4,3,1
6,3,3,3,3,1
6,6,1,1,1,1
:endlayer
layer: 7
7,7,7,7,7,7
7,3,3,3,3,7
7,3,4,4,3,7
7,3,4,4,3,7
7,3,3,3,3,7
7,7,7,7,7,7
:endlayer
layer: 8
7,7,7,7,7,7
7,3,3,3,3,7
7,3,4,4,3,7
7,3,4,4,3,7
7,3,3,3,3,7
7,7,7,7,7,7
:endlayer
layer: 9
7,7,7,7,7,7
7,3,3,3,3,7
7,3,4,4,3,7
7,3,4,4,3,7
7,3,3,3,3,7
7,7,7,7,7,7
:endlayer
layer: 10
7,7,7,7,7,7
7,3,3,3,3,7
7,3,4,4,3,7
7,3,4,4,3,7
7,3,3,3,3,7
7,7,7,7,7,7
:endlayer
layer: 11
8,8,8,8,8,8
8,3,3,3,3,8
8,3,4,4,3,8
8,3,4,4,3,8
8,3,3,3,3,8
8,8,8,8,8,8
:endlayer
layer: 12
0,9,0,0,9,0
10,3,3,3,3,11
0,3,0,0,3,0
0,3,0,0,3,0
10,3,3,3,3,11
0,12,0,0,12,0
:endlayer
layer: 13
0,0,0,0,0,0
0,13,0,0,13,0
0,0,0,0,0,0
0,0,0,0,0,0
0,13,0,0,13,0
0,0,0,0,0,0
:endlayer
layer: 14
0,0,0,0,0,0
0,13,0,0,13,0
0,0,13,13,0,0
0,0,13,13,0,0
0,13,0,0,13,0
0,0,0,0,0,0
:endlayer
layer: 15
0,0,0,0,0,0
0,3,3,3,3,0
0,3,3,3,3,0
0,3,3,3,3,0
0,3,3,3,3,0
0,0,0,0,0,0
:endlayer
layer: 16
0,0,0,0,0,0
0,14,0,0,14,0
0,0,0,0,0,0
0,0,0,0,0,0
0,14,0,0,14,0
0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=modBlockDefault
number=1
data:
JSON:{{"val":{"blockName":{"val":"UndergroundBiomes:igneousStone","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=2
data:
JSON:{{"val":{"blockName":{"val":"UndergroundBiomes:igneousCobblestone","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:cobblestone","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:water","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=5
data:
JSON:{{"val":{"blockName":{"val":"UndergroundBiomes:igneous_oreIron","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=6
data:
JSON:{{"val":{"blockName":{"val":"UndergroundBiomes:igneous_oreCoal","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:dirt","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:gravel","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"4","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:fence","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=14
data:
JSON:{{"val":{"blockName":{"val":"harvestcraft:pamcandleDeco1","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

#### ENTITIES ####
