# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 2/19/2017 at: 17:59:55
# Lines beginning with # denote comments

header:
version=2.1
name=ReignVillageBetterSmith
size=13,15,10
offset=3,1,9
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
validTargetBlocks=
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,1,1,1,2,1,1,1,1,1,1,1
:endlayer
layer: 1
3,3,4,3,4,3,4,4,4,4,4,4,3
3,9,9,9,9,5,7,7,7,7,7,5,4
3,9,9,9,9,8,8,8,8,8,8,6,3
3,9,9,9,9,8,8,8,8,8,8,6,3
4,9,8,8,8,8,8,8,8,8,8,6,4
4,5,8,8,8,8,8,8,8,8,8,6,4
4,5,8,8,8,8,8,8,8,8,8,6,3
4,5,8,8,8,8,8,8,8,8,8,6,4
4,5,5,5,5,5,7,5,5,5,5,5,4
4,9,10,10,10,9,3,4,4,4,4,4,4
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0,0,0,0,0
0,9,9,9,9,5,9,9,9,9,9,5,0
0,9,23,23,9,21,0,0,0,16,11,9,0
0,9,9,9,9,0,0,0,0,17,12,9,0
0,9,0,24,9,5,5,19,0,18,13,9,0
0,0,0,0,0,0,0,5,0,0,0,9,0
0,0,25,0,0,0,0,20,0,0,14,9,0
0,0,0,0,0,0,0,5,0,0,15,9,0
0,5,0,0,0,5,9,5,9,9,9,5,0
0,22,0,0,0,22,0,0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,0,0,0,0,0,0,0,0,0
0,9,9,9,9,5,9,27,9,27,9,5,0
0,26,0,0,9,0,0,0,28,0,0,9,0
0,26,0,0,9,0,0,0,0,0,0,26,0
0,9,0,0,30,5,5,19,0,0,0,9,0
0,0,0,0,0,0,0,5,0,0,0,9,0
0,0,0,0,0,0,0,29,0,0,0,26,0
0,0,0,0,0,0,0,5,0,0,0,9,0
0,5,0,0,0,5,9,5,9,26,9,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0,0,0
0,9,9,9,9,5,9,9,9,9,9,5,0
0,9,9,9,9,0,0,0,0,0,0,9,0
0,9,9,9,9,0,0,0,0,0,0,9,0
0,9,0,0,31,5,5,19,0,0,0,9,0
0,0,0,0,0,0,0,5,0,0,0,9,0
0,0,0,0,0,0,0,5,0,0,0,9,0
0,0,0,0,0,0,0,5,0,0,0,9,0
0,5,0,0,0,5,9,5,9,9,9,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
37,37,37,37,36,34,0,0,0,0,0,34,32
37,37,37,37,36,5,5,5,5,5,5,5,32
37,37,37,37,36,5,8,8,8,8,8,5,32
38,38,38,38,36,5,8,8,8,8,8,5,32
33,9,9,9,9,5,5,19,8,8,8,5,32
0,5,0,0,0,0,0,5,8,8,8,5,0
0,5,0,0,0,0,0,5,8,8,8,5,0
0,5,0,0,0,0,0,5,8,8,8,5,0
34,5,5,5,5,5,5,5,5,5,5,5,32
39,39,39,39,36,32,0,0,0,0,0,35,33
:endlayer
layer: 6
0,0,0,0,0,36,32,0,0,0,35,40,0
0,0,0,0,0,36,5,41,41,41,5,40,0
0,0,0,0,0,36,8,0,0,0,8,40,0
0,0,0,0,0,36,8,0,0,0,8,40,0
38,38,38,38,38,38,5,0,0,0,8,40,38
33,5,0,0,0,0,0,5,0,0,8,5,33
0,45,0,0,0,0,44,41,42,0,8,41,0
34,5,0,0,0,0,0,5,43,0,8,5,34
39,39,39,39,39,39,5,41,41,41,5,40,39
0,0,0,0,0,36,32,0,0,0,35,40,0
:endlayer
layer: 7
0,0,0,0,0,0,36,32,0,35,40,0,0
0,0,0,0,0,0,36,5,41,5,40,0,0
0,0,0,0,0,0,36,0,47,0,40,0,0
0,0,0,0,0,0,36,0,0,0,40,0,0
0,0,0,0,0,0,36,0,0,0,40,0,0
38,38,38,38,38,38,38,5,0,0,40,38,38
46,45,0,0,0,0,0,41,0,0,8,5,46
39,39,39,39,39,39,36,5,48,0,40,39,39
0,0,0,0,0,0,36,5,41,5,40,0,0
0,0,0,0,0,0,36,32,0,35,40,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,36,49,40,0,0,0
0,0,0,0,0,0,0,36,5,40,0,0,0
0,0,0,0,0,0,0,36,0,40,0,0,0
0,0,0,0,0,0,0,36,0,40,0,0,0
0,0,0,0,0,0,0,36,0,40,0,0,0
0,0,0,0,0,0,0,36,0,40,0,0,0
37,37,37,37,37,37,37,36,0,40,37,37,37
0,0,0,0,0,0,0,36,0,40,0,0,0
0,0,0,0,0,0,0,36,5,40,0,0,0
0,0,0,0,0,0,0,36,49,40,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,37,0,0,0,0
0,0,0,0,0,0,0,0,37,0,0,0,0
0,0,0,0,0,0,0,0,37,0,0,0,0
0,0,0,0,0,0,0,0,37,0,0,0,0
0,0,0,0,0,0,0,0,37,0,0,0,0
0,0,0,0,0,0,0,0,37,0,0,0,0
0,0,0,0,0,0,0,0,37,0,0,0,0
0,0,0,0,0,0,0,0,37,0,0,0,0
0,0,0,0,0,0,0,0,37,0,0,0,0
0,0,0,0,0,0,0,0,37,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 14
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:grass","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:dirt","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:leaves","id":"ss"},"meta":{"val":"4","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:leaves","id":"ss"},"meta":{"val":"12","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:log2","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:log","id":"ss"},"meta":{"val":"9","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:log","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:planks","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:cobblestone","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_stairs","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=11
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"customnpcs:npcStool","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"BannerColor":{"val":"14","id":"pi"},"BannerRotation":{"val":"1","id":"pi"},"id":{"val":"TileNPCStool","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=12
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"customnpcs:npcTable","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"BannerColor":{"val":"14","id":"pi"},"BannerRotation":{"val":"2","id":"pi"},"id":{"val":"TileNPCTable","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=13
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"customnpcs:npcStool","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"BannerColor":{"val":"14","id":"pi"},"BannerRotation":{"val":"1","id":"pi"},"id":{"val":"TileNPCStool","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=14
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"customnpcs:npcCouchWool","id":"ss"},"meta":{"val":"1","id":"pi"},"teData":{"val":{"BannerColor":{"val":"14","id":"pi"},"CouchLeft":{"val":"1","id":"pb"},"BannerRotation":{"val":"2","id":"pi"},"CouchCornerLeft":{"val":"0","id":"pb"},"id":{"val":"TileNPCCouchWool","id":"ss"},"CouchRight":{"val":"0","id":"pb"},"CouchCornerRight":{"val":"0","id":"pb"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=15
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"customnpcs:npcCouchWool","id":"ss"},"meta":{"val":"1","id":"pi"},"teData":{"val":{"BannerColor":{"val":"14","id":"pi"},"CouchLeft":{"val":"0","id":"pb"},"BannerRotation":{"val":"2","id":"pi"},"CouchCornerLeft":{"val":"0","id":"pb"},"id":{"val":"TileNPCCouchWool","id":"ss"},"CouchRight":{"val":"1","id":"pb"},"CouchCornerRight":{"val":"0","id":"pb"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=16
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"customnpcs:npcStool","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"BannerColor":{"val":"14","id":"pi"},"BannerRotation":{"val":"1","id":"pi"},"id":{"val":"TileNPCStool","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=17
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"customnpcs:npcTable","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"BannerColor":{"val":"14","id":"pi"},"BannerRotation":{"val":"2","id":"pi"},"id":{"val":"TileNPCTable","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=18
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"customnpcs:npcStool","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"BannerColor":{"val":"14","id":"pi"},"BannerRotation":{"val":"1","id":"pi"},"id":{"val":"TileNPCStool","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:ladder","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=20
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"0","id":"pi"},"sideFlag":{"val":"8","id":"pb"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=21
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"2","id":"pi"},"lootLevel":{"val":"2","id":"pi"},"teData":{"val":{"x":{"val":"-348","id":"pi"},"y":{"val":"69","id":"pi"},"z":{"val":"1495","id":"pi"},"id":{"val":"Chest","id":"ss"}},"id":"ct"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[],"id":"ls"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:lava","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=24
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"customnpcs:npcCarpentyBench","id":"ss"},"meta":{"val":"5","id":"pi"},"teData":{"val":{"id":{"val":"TileBlockAnvil","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:anvil","id":"ss"},"meta":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=26
data:
JSON:{{"val":{"blockName":{"val":"GardenStuff:fence","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:iron_bars","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=28
data:
JSON:{{"val":{"blockName":{"val":"harvestcraft:pamcandleDeco1","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=29
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"8","id":"pi"},"sideFlag":{"val":"0","id":"pb"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=30
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:furnace","id":"ss"},"meta":{"val":"3","id":"pi"},"teData":{"val":{"CookTime":{"val":"0","id":"ps"},"BurnTime":{"val":"0","id":"ps"},"Items":{"val":[],"id":"ls"},"id":{"val":"Furnace","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=31
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:furnace","id":"ss"},"meta":{"val":"3","id":"pi"},"teData":{"val":{"CookTime":{"val":"0","id":"ps"},"BurnTime":{"val":"0","id":"ps"},"Items":{"val":[],"id":"ls"},"id":{"val":"Furnace","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:spruce_stairs","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:spruce_stairs","id":"ss"},"meta":{"val":"7","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:spruce_stairs","id":"ss"},"meta":{"val":"6","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:spruce_stairs","id":"ss"},"meta":{"val":"4","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=36
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:spruce_stairs","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:wooden_slab","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:spruce_stairs","id":"ss"},"meta":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:spruce_stairs","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:spruce_stairs","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stonebrick","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:bed","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=43
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:bed","id":"ss"},"meta":{"val":"8","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=44
data:
JSON:{{"val":{"blockName":{"val":"ImmersiveEngineering:metalDecoration","id":"ss"},"meta":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:log2","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"4","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:log2","id":"ss"},"meta":{"val":"9","id":"pi"}},"id":"ct"}}
:enddata
:endrule

#### ENTITIES ####
