# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 2/25/2017 at: 20:51:32
# Lines beginning with # denote comments

header:
version=2.1
name=ReignVillageBetterButcher
size=11,8,13
offset=3,0,12
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
validTargetBlocks=
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,2,2,2,2,2,2,2,2,2,1
0,2,3,0,1,1,0,0,0,2,1
1,2,1,1,1,0,1,1,4,2,0
0,2,5,0,0,1,1,1,1,2,0
0,2,6,6,1,1,0,7,8,2,8
9,10,11,11,11,11,11,11,11,10,12
9,13,14,14,14,14,14,14,14,13,12
12,13,14,14,14,14,14,14,14,13,12
12,13,14,14,14,14,14,14,14,13,12
12,13,14,14,14,14,14,14,14,13,12
12,13,14,14,14,14,14,14,14,13,12
12,10,15,15,15,15,15,15,15,10,12
12,12,16,17,16,12,12,12,12,12,12
:endlayer
layer: 1
0,18,0,0,0,0,0,0,0,18,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,10,16,16,16,16,16,19,16,10,0
0,16,20,21,0,0,0,0,0,16,0
0,16,22,23,0,0,0,0,0,16,0
0,16,24,25,0,0,26,27,26,16,0
0,16,0,0,0,0,27,0,28,16,0
0,16,0,0,0,29,27,0,30,16,0
0,10,16,19,16,16,16,16,16,10,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,31,0,0,0,31,0,31,0,0
0,10,16,32,16,32,16,33,16,10,0
0,16,0,0,34,0,0,0,0,16,0
0,32,35,36,0,0,0,0,0,32,0
0,16,0,0,0,0,0,0,0,16,0
0,32,0,0,0,0,0,0,0,32,0
0,16,0,0,0,0,37,0,38,16,0
0,10,16,39,16,32,32,32,16,10,0
0,0,34,0,34,0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
40,40,40,40,40,40,40,40,40,40,40
0,10,11,11,11,11,11,11,11,10,0
0,41,0,0,0,0,0,0,42,41,0
0,41,0,0,0,0,0,0,0,41,0
0,41,0,0,0,0,0,0,0,41,0
0,41,0,0,0,0,0,0,0,41,0
0,41,0,0,0,43,0,0,44,41,0
0,10,11,11,11,11,11,11,11,10,0
45,45,45,45,45,45,45,45,45,45,45
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
40,40,40,40,40,40,40,40,40,40,40
0,10,10,10,10,10,10,10,10,10,0
0,16,0,0,0,0,0,0,0,16,0
0,16,46,0,0,0,0,0,47,16,0
0,16,0,0,0,0,0,0,0,16,0
0,10,10,10,10,10,10,10,10,10,0
45,45,45,45,45,45,45,45,45,45,45
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
40,40,40,40,40,40,40,40,40,40,40
0,10,48,49,49,49,49,49,50,10,0
0,16,0,0,0,0,0,0,0,16,51
0,10,48,52,52,52,52,52,50,10,0
45,45,45,45,45,45,45,45,45,45,45
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
40,40,40,40,40,40,40,40,40,40,40
11,10,53,53,53,53,53,53,53,10,15
45,45,45,45,45,45,45,45,45,45,45
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
54,54,54,54,54,54,54,54,54,54,54
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:tallgrass","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=2
data:
JSON:{{"val":{"blockName":{"val":"GalacticraftCore:tile.wallGC","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=3
data:
JSON:{{"val":{"blockName":{"val":"OreFlowers:ore_flowers","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:red_flower","id":"ss"},"meta":{"val":"8","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=5
data:
JSON:{{"val":{"blockName":{"val":"OreFlowers:ore_flowers","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=6
data:
JSON:{{"val":{"blockName":{"val":"OreFlowers:ore_flowers","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_stairs","id":"ss"},"meta":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=8
data:
JSON:{{"val":{"blockName":{"val":"BiomesOPlenty:flowers","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:leaves","id":"ss"},"meta":{"val":"4","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:log2","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:log2","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:leaves","id":"ss"},"meta":{"val":"12","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:log","id":"ss"},"meta":{"val":"9","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:planks","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:log","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:cobblestone","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_stairs","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=19
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"3","id":"pi"},"sideFlag":{"val":"8","id":"pb"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=20
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"customnpcs:npcStool","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"BannerColor":{"val":"14","id":"pi"},"BannerRotation":{"val":"3","id":"pi"},"id":{"val":"TileNPCStool","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=21
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"customnpcs:npcStool","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"BannerColor":{"val":"14","id":"pi"},"BannerRotation":{"val":"3","id":"pi"},"id":{"val":"TileNPCStool","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=22
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"customnpcs:npcTable","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"BannerColor":{"val":"14","id":"pi"},"BannerRotation":{"val":"0","id":"pi"},"id":{"val":"TileNPCTable","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=23
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"customnpcs:npcTable","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"BannerColor":{"val":"14","id":"pi"},"BannerRotation":{"val":"0","id":"pi"},"id":{"val":"TileNPCTable","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=24
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"customnpcs:npcStool","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"BannerColor":{"val":"14","id":"pi"},"BannerRotation":{"val":"3","id":"pi"},"id":{"val":"TileNPCStool","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=25
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"customnpcs:npcStool","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"BannerColor":{"val":"14","id":"pi"},"BannerRotation":{"val":"3","id":"pi"},"id":{"val":"TileNPCStool","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:double_stone_slab","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_slab","id":"ss"},"meta":{"val":"8","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=28
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:furnace","id":"ss"},"meta":{"val":"4","id":"pi"},"teData":{"val":{"CookTime":{"val":"0","id":"ps"},"BurnTime":{"val":"0","id":"ps"},"Items":{"val":[],"id":"ls"},"id":{"val":"Furnace","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=29
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockProps","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"slaves":{"val":[{"val":["-536","9","-357"],"id":"ai"}],"id":"ls"},"BlockType":{"val":"326","id":"pi"},"isRunning":{"val":"0","id":"pb"},"Items":{"val":[],"id":"ls"},"id":{"val":"com.mia.props.common.entities.TileContainer","id":"ss"},"BlockRotation":{"val":"4","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=30
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:furnace","id":"ss"},"meta":{"val":"4","id":"pi"},"teData":{"val":{"CookTime":{"val":"0","id":"ps"},"BurnTime":{"val":"0","id":"ps"},"Items":{"val":[],"id":"ls"},"id":{"val":"Furnace","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"4","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:glass_pane","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=33
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"8","id":"pi"},"sideFlag":{"val":"0","id":"pb"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=35
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"BiblioCraft:BiblioStuffs","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"Angle":{"val":"0","id":"pi"},"id":{"val":"dinnerPlateTile","id":"ss"},"plateInventory":{"val":[{"val":{"Slot":{"val":"0","id":"pb"},"id":{"val":"8467","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"5","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"1","id":"pb"},"id":{"val":"7017","id":"ps"},"Count":{"val":"1","id":"pb"},"tag":{"val":{"EM_ROT_DATE":{"val":"3600000","id":"pl"},"EM_ROT_TIME":{"val":"336000","id":"pl"}},"id":"ct"},"Damage":{"val":"0","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"2","id":"pb"},"id":{"val":"8467","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"3","id":"ps"}},"id":"ct"}],"id":"ls"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=36
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"BiblioCraft:BiblioStuffs","id":"ss"},"meta":{"val":"2","id":"pi"},"teData":{"val":{"Angle":{"val":"1","id":"pi"},"id":{"val":"dinnerPlateTile","id":"ss"},"plateInventory":{"val":[{"val":{"Slot":{"val":"0","id":"pb"},"id":{"val":"8467","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"5","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"1","id":"pb"},"id":{"val":"7017","id":"ps"},"Count":{"val":"1","id":"pb"},"tag":{"val":{"EM_ROT_DATE":{"val":"3600000","id":"pl"},"EM_ROT_TIME":{"val":"336000","id":"pl"}},"id":"ct"},"Damage":{"val":"0","id":"ps"}},"id":"ct"},{"val":{"Slot":{"val":"2","id":"pb"},"id":{"val":"8467","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"3","id":"ps"}},"id":"ct"}],"id":"ls"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=37
data:
JSON:{{"val":{"blockName":{"val":"harvestcraft:cuttingboard","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=38
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockFake","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"id":{"val":"TileFake","id":"ss"},"master":{"val":["-539","10","-357"],"id":"ai"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=39
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"8","id":"pi"},"sideFlag":{"val":"0","id":"pb"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:spruce_stairs","id":"ss"},"meta":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:log2","id":"ss"},"meta":{"val":"9","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=42
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockProps","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"slaves":{"val":[{"val":["-539","9","-353"],"id":"ai"}],"id":"ls"},"BlockType":{"val":"536","id":"pi"},"isRunning":{"val":"0","id":"pb"},"id":{"val":"com.mia.props.common.TileProps","id":"ss"},"BlockRotation":{"val":"4","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=43
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockProps","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"slaves":{"val":[],"id":"ls"},"BlockType":{"val":"371","id":"pi"},"isRunning":{"val":"0","id":"pb"},"id":{"val":"com.mia.props.common.TileProps","id":"ss"},"BlockRotation":{"val":"8","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=44
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"props:blockProps","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"slaves":{"val":[{"val":["-539","9","-357"],"id":"ai"}],"id":"ls"},"BlockType":{"val":"501","id":"pi"},"isRunning":{"val":"0","id":"pb"},"id":{"val":"com.mia.props.common.TileProps","id":"ss"},"BlockRotation":{"val":"4","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:spruce_stairs","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=47
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=48
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:spruce_stairs","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=49
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:spruce_stairs","id":"ss"},"meta":{"val":"7","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=50
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:spruce_stairs","id":"ss"},"meta":{"val":"4","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=51
data:
JSON:{{"val":{"blockName":{"val":"ganyssurface:inverted_redstone_lamp_on","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=52
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:spruce_stairs","id":"ss"},"meta":{"val":"6","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=53
data:
JSON:{{"val":{"blockName":{"val":"Railcraft:brick.abyssal","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:wooden_slab","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

#### ENTITIES ####
