# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 4/11/2017 at: 3:10:31
# Lines beginning with # denote comments

header:
version=2.1
name=ReignVillageBetterChurch
size=8,27,11
offset=4,5,10
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
validTargetBlocks=
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,0,1,0,1,0
2,1,1,1,1,1,1,1
2,1,1,1,1,0,1,1
1,2,2,1,1,0,1,1
1,2,1,1,1,1,1,1
1,1,2,2,2,1,1,1
1,1,1,1,1,1,1,1
1,2,2,1,1,1,1,0
1,1,1,2,1,1,1,0
1,1,1,1,1,1,0,0
1,1,1,1,1,1,1,1
:endlayer
layer: 1
1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1
1,3,4,1,1,1,1,1
1,3,1,1,1,1,1,1
1,1,3,3,3,1,1,1
1,1,1,1,1,1,1,1
1,3,3,1,1,1,1,1
1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
:endlayer
layer: 2
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
:endlayer
layer: 3
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
:endlayer
layer: 4
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
2,1,1,1,2,1,1,1
2,2,2,2,2,1,1,2
2,1,1,1,1,1,1,1
2,2,2,2,2,1,1,2
2,1,1,1,2,1,1,1
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2
:endlayer
layer: 5
0,5,6,12,12,12,6,5
0,6,9,9,15,9,9,6
0,7,9,9,14,9,9,7
0,7,9,9,9,9,9,7
0,6,9,9,9,9,9,6
0,7,9,9,9,9,9,7
0,7,9,9,9,9,9,7
0,7,9,9,9,9,9,7
0,6,9,9,9,9,9,6
0,5,6,11,13,13,6,5
0,0,8,10,10,10,16,0
:endlayer
layer: 6
0,5,6,17,17,17,6,5
0,6,0,0,0,0,0,6
0,17,0,0,21,0,0,17
0,17,0,0,0,0,0,17
0,6,18,18,0,18,18,6
0,17,19,0,0,0,0,17
0,17,18,18,0,18,18,17
0,17,0,0,0,0,0,17
0,6,18,18,0,18,18,6
0,5,6,17,20,17,6,5
0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,5,6,17,22,17,6,5
0,6,0,0,0,0,0,6
0,22,0,0,25,0,0,22
0,22,0,0,0,0,0,22
0,6,0,0,0,0,0,6
0,17,19,0,0,0,0,17
0,22,0,0,0,0,0,22
0,17,0,0,0,0,0,17
0,6,0,0,0,0,0,6
0,5,6,17,24,17,6,5
0,0,23,0,0,0,23,0
:endlayer
layer: 8
0,5,6,17,17,17,6,5
0,6,0,0,0,0,0,6
0,17,0,0,0,0,0,17
0,17,0,0,0,0,0,17
0,6,0,0,0,0,0,6
0,17,19,0,0,0,0,17
0,17,0,0,0,0,0,17
0,17,0,0,0,0,0,17
0,6,0,26,0,26,0,6
0,5,6,17,17,17,6,5
0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,27,12,12,12,12,12,30
0,27,6,0,0,0,6,30
0,27,0,0,0,0,0,30
0,27,26,0,0,0,26,30
0,6,12,12,12,12,12,6
0,7,19,9,9,9,9,7
0,7,9,9,9,9,9,7
0,7,9,9,9,9,9,7
0,6,6,9,9,9,9,6
0,27,12,12,12,12,12,30
0,27,28,0,0,0,29,30
:endlayer
layer: 10
0,0,27,6,17,6,30,0
0,0,27,6,33,6,30,0
0,0,27,28,0,29,30,0
0,0,27,28,0,29,30,0
0,6,17,17,17,17,17,6
0,17,19,0,0,0,36,17
0,17,0,0,0,0,35,17
0,17,31,0,0,0,34,17
0,6,17,17,17,17,17,6
0,0,27,6,17,6,30,0
0,0,27,28,32,29,30,0
:endlayer
layer: 11
0,0,0,27,7,30,0,0
0,0,0,27,37,30,0,0
0,0,0,27,39,30,0,0
0,0,0,27,38,30,0,0
0,6,17,17,17,17,17,6
0,17,19,0,0,0,0,17
0,22,0,0,0,0,0,22
0,17,0,0,0,0,0,17
0,6,17,17,17,17,17,6
0,0,0,27,6,30,0,0
0,0,0,27,37,30,0,0
:endlayer
layer: 12
0,0,0,0,40,0,0,0
0,0,0,0,40,0,0,0
0,0,0,0,40,0,0,0
0,0,0,0,40,0,0,0
0,6,17,17,17,17,17,6
0,17,19,0,0,0,0,17
0,22,0,0,0,0,0,22
0,17,0,0,0,0,0,17
0,6,17,17,22,17,17,6
0,0,0,0,40,0,0,0
0,0,0,0,40,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,6,17,17,17,17,17,6
0,17,19,0,0,23,0,17
0,17,0,0,0,0,0,17
0,17,0,0,0,0,0,17
0,6,17,17,22,17,17,6
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 14
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,6,12,12,12,12,12,6
0,7,41,9,9,9,9,7
0,7,9,9,33,9,9,7
0,7,9,9,9,9,9,7
0,6,12,12,12,12,12,6
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 15
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,42,5,42,5,42,5,42
0,5,0,0,0,0,0,5
0,42,0,0,0,0,0,42
0,5,0,0,0,0,0,5
0,42,5,42,5,42,5,42
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 16
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,42,0,42,32,42,0,42
0,0,0,0,0,0,0,0
0,42,0,0,0,0,0,42
0,0,0,0,0,0,0,0
0,42,0,42,32,42,0,42
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 17
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 18
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 19
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 20
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 21
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 22
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 23
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 24
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 25
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 26
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:dirt","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:grass","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:tallgrass","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=4
data:
JSON:{{"val":{"blockName":{"val":"harvestcraft:stalkgarden","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=5
data:
JSON:{{"val":{"blockName":{"val":"Railcraft:wall.beta","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:log2","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:log2","id":"ss"},"meta":{"val":"9","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_stairs","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:planks","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_stairs","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:log2","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:log","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=14
data:
JSON:{{"val":{"blockName":{"val":"chisel:holystone","id":"ss"},"meta":{"val":"9","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=15
data:
JSON:{{"val":{"blockName":{"val":"chisel:holystone","id":"ss"},"meta":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_stairs","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:monster_egg","id":"ss"},"meta":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:birch_stairs","id":"ss"},"meta":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:ladder","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=20
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"3","id":"pi"},"sideFlag":{"val":"8","id":"pb"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=21
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"yegamolchattels:pedestal","id":"ss"},"meta":{"val":"1","id":"pi"},"teData":{"val":{"multiBlockSize":{"val":[{"val":"0.5","id":"pd"},{"val":"1.0","id":"pd"},{"val":"0.5","id":"pd"}],"id":"ls"},"storedItem":{"val":{"id":{"val":"5392","id":"ps"},"Count":{"val":"1","id":"pb"},"Damage":{"val":"0","id":"ps"}},"id":"ct"},"childCoords":{"val":["0","0","0","0","1","0"],"id":"ai"},"pedestalIdentifier":{"val":"1","id":"pi"},"itemShouldBeUp":{"val":"1","id":"pb"},"timeItemUp":{"val":"0","id":"pi"},"id":{"val":"ygcPedestal","id":"ss"},"multiBlockCenter":{"val":[{"val":"0.5","id":"pd"},{"val":"1.0","id":"pd"},{"val":"0.5","id":"pd"}],"id":"ls"},"direction":{"val":"1","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:glass_pane","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=24
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"8","id":"pi"},"sideFlag":{"val":"0","id":"pb"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=25
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"yegamolchattels:pedestal","id":"ss"},"meta":{"val":"1","id":"pi"},"teData":{"val":{"multiBlockSize":{"val":[{"val":"0.5","id":"pd"},{"val":"1.0","id":"pd"},{"val":"0.5","id":"pd"}],"id":"ls"},"pedestalIdentifier":{"val":"1","id":"pi"},"parentCoords":{"val":["0","-1","0"],"id":"ai"},"itemShouldBeUp":{"val":"0","id":"pb"},"timeItemUp":{"val":"0","id":"pi"},"id":{"val":"ygcPedestal","id":"ss"},"multiBlockCenter":{"val":[{"val":"0.5","id":"pd"},{"val":"0.0","id":"pd"},{"val":"0.5","id":"pd"}],"id":"ls"},"direction":{"val":"1","id":"pi"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"4","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:dark_oak_stairs","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:dark_oak_stairs","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:dark_oak_stairs","id":"ss"},"meta":{"val":"4","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:dark_oak_stairs","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=31
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"GraveStone:GSAltar","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"id":{"val":"GSAltarTE","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=32
data:
JSON:{{"val":{"blockName":{"val":"Railcraft:lantern.stone","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=33
data:
JSON:{{"val":{"blockName":{"val":"ganyssurface:inverted_redstone_lamp_on","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=34
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:bed","id":"ss"},"meta":{"val":"8","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=35
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:bed","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaInventory
number=36
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:chest","id":"ss"},"meta":{"val":"4","id":"pi"},"lootLevel":{"val":"0","id":"pi"},"teData":{"val":{"x":{"val":"158","id":"pi"},"y":{"val":"76","id":"pi"},"z":{"val":"456","id":"pi"},"id":{"val":"Chest","id":"ss"}},"id":"ct"},"inventoryData":{"val":{"length":{"val":"27","id":"pi"},"inventoryContents":{"val":[],"id":"ls"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:log","id":"ss"},"meta":{"val":"9","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=38
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:dark_oak_stairs","id":"ss"},"meta":{"val":"6","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=39
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:dark_oak_stairs","id":"ss"},"meta":{"val":"7","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:wooden_slab","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=41
data:
JSON:{{"val":{"blockName":{"val":"OpenBlocks:ladder","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=42
data:
JSON:{{"val":{"blockName":{"val":"Railcraft:brick.abyssal","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=vanillaLogicEntity
number=0
data:
position=3,6,5
JSON:{{"val":{"xOffset":{"val":"0.76999116","id":"pf"},"equipmentData":{"val":{"length":{"val":"5","id":"pi"},"equipmentContents":{"val":[],"id":"ls"}},"id":"ct"},"rotation":{"val":"77.2016","id":"pf"},"mobID":{"val":"Villager","id":"ss"},"zOffset":{"val":"0.47591293","id":"pf"},"entityData":{"val":{"ForgeData":{"val":{"MP|Init":{"val":"1","id":"pb"},"ESM_MODIFIED":{"val":"1","id":"pb"},"Apocalypse|Init":{"val":"1","id":"pb"},"sAI":{"val":{"Fiddling":{"val":"0","id":"pb"},"AvoidExplosions":{"val":"1","id":"pb"},"DefendVillage":{"val":"1","id":"pb"},"Griefing":{"val":"0","id":"pb"},"uAI":{"val":{},"id":"ct"},"Rider":{"val":"0","id":"pb"}},"id":"ct"},"ORIGINAL_SPAWN_POS":{"val":["-589","65","-2729"],"id":"ai"},"HungerOverhaulCheck":{"val":"2","id":"pi"}},"id":"ct"},"Attributes":{"val":[{"val":{"Base":{"val":"20.0","id":"pd"},"Modifiers":{"val":[{"val":{"UUIDMost":{"val":"21883516770130","id":"pl"},"UUIDLeast":{"val":"8950412973843917987","id":"pl"},"Amount":{"val":"0.0","id":"pd"},"Operation":{"val":"1","id":"pi"},"Name":{"val":"ESM_TWEAK_1","id":"ss"}},"id":"ct"}],"id":"ls"},"Name":{"val":"generic.maxHealth","id":"ss"}},"id":"ct"},{"val":{"Base":{"val":"0.0","id":"pd"},"Modifiers":{"val":[{"val":{"UUIDMost":{"val":"21883516773143","id":"pl"},"UUIDLeast":{"val":"-4860956302364606656","id":"pl"},"Amount":{"val":"0.0","id":"pd"},"Operation":{"val":"1","id":"pi"},"Name":{"val":"ESM_TWEAK_4","id":"ss"}},"id":"ct"}],"id":"ls"},"Name":{"val":"generic.knockbackResistance","id":"ss"}},"id":"ct"},{"val":{"Base":{"val":"0.5","id":"pd"},"Modifiers":{"val":[{"val":{"UUIDMost":{"val":"21883516772239","id":"pl"},"UUIDLeast":{"val":"7572583026771718158","id":"pl"},"Amount":{"val":"0.0","id":"pd"},"Operation":{"val":"1","id":"pi"},"Name":{"val":"ESM_TWEAK_2","id":"ss"}},"id":"ct"}],"id":"ls"},"Name":{"val":"generic.movementSpeed","id":"ss"}},"id":"ct"},{"val":{"Base":{"val":"32.0","id":"pd"},"Name":{"val":"generic.followRange","id":"ss"}},"id":"ct"}],"id":"ls"},"Riches":{"val":"0","id":"pi"},"Invulnerable":{"val":"0","id":"pb"},"PortalCooldown":{"val":"0","id":"pi"},"AbsorptionAmount":{"val":"0.0","id":"pf"},"FallDistance":{"val":"0.0","id":"pf"},"DeathTime":{"val":"0","id":"ps"},"DropChances":{"val":[{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"}],"id":"ls"},"PersistenceRequired":{"val":"0","id":"pb"},"HealF":{"val":"20.0","id":"pf"},"Age":{"val":"0","id":"pi"},"Motion":{"val":[{"val":"-0.004824943320444387","id":"pd"},{"val":"-0.0784000015258789","id":"pd"},{"val":"-0.013984497523005228","id":"pd"}],"id":"ls"},"Leashed":{"val":"0","id":"pb"},"Health":{"val":"20","id":"ps"},"Air":{"val":"300","id":"ps"},"OnGround":{"val":"1","id":"pb"},"Dimension":{"val":"0","id":"pi"},"Rotation":{"val":[{"val":"167.2016","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"Profession":{"val":"1","id":"pi"},"CustomName":{"val":"","id":"ss"},"Pos":{"val":[{"val":"158.52408705777933","id":"pd"},{"val":"72.0","id":"pd"},{"val":"453.7699911776442","id":"pd"}],"id":"ls"},"Fire":{"val":"-1","id":"ps"},"CanPickUpLoot":{"val":"0","id":"pb"},"HurtTime":{"val":"0","id":"ps"},"AttackTime":{"val":"0","id":"ps"},"CustomNameVisible":{"val":"0","id":"pb"}},"id":"ct"}},"id":"ct"}}
:enddata
:endentity

