# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 2/19/2017 at: 5:42:21
# Lines beginning with # denote comments

header:
version=2.1
name=ReignVillageUndiesTaker
size=13,13,7
offset=4,1,4
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
validTargetBlocks=
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,3,3,3,2,1
1,2,2,2,2,2,2,2,3,3,3,2,1
1,2,2,2,2,2,2,2,3,3,3,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,1
:endlayer
layer: 1
13,0,17,17,19,0,17,18,0,17,0,0,0
0,2,7,7,7,7,7,2,5,5,5,5,0
0,7,9,0,0,0,9,7,16,15,14,5,13
12,7,11,10,0,0,9,7,0,0,0,5,0
0,2,7,2,8,2,7,2,0,0,0,5,4
6,0,0,0,0,0,0,0,0,0,0,5,0
0,5,5,5,0,5,5,5,0,0,0,5,4
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,7,7,7,7,7,2,28,0,27,5,0
0,7,26,0,0,0,0,7,0,0,0,25,0
0,7,0,0,0,0,0,7,0,0,0,0,0
0,2,23,2,24,2,23,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,22,0
0,5,0,21,0,20,0,5,0,0,0,5,0
:endlayer
layer: 3
0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,7,7,7,7,7,2,0,0,0,5,0
0,7,0,0,0,0,0,7,0,0,0,0,0
0,7,0,0,0,0,0,7,0,0,0,0,0
0,2,7,2,2,2,7,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,5,0,0,0,0,0,5,0,0,0,5,0
:endlayer
layer: 4
32,32,32,32,32,32,32,32,32,32,32,32,32
0,30,31,31,31,31,31,31,31,31,31,30,0
0,30,31,31,31,31,31,31,31,31,31,30,0
0,30,31,31,31,31,31,31,31,31,31,30,0
0,30,31,31,31,31,31,31,31,31,31,30,0
0,30,31,31,31,31,31,31,31,31,31,30,0
29,29,29,29,29,29,29,29,29,29,29,29,29
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0
32,32,32,32,32,32,32,32,32,32,32,32,32
0,30,0,0,0,0,0,0,0,0,0,30,0
0,23,0,0,0,0,0,0,0,0,0,23,0
0,30,0,0,0,0,0,0,0,0,0,30,0
29,29,29,29,29,29,29,29,29,29,29,29,29
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
32,32,32,32,32,32,32,32,32,32,32,32,32
0,30,0,0,0,0,0,0,0,0,0,30,0
29,29,29,29,29,29,29,29,29,29,29,29,29
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
31,31,31,31,31,31,31,31,31,31,31,31,31
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:grass","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stained_hardened_clay","id":"ss"},"meta":{"val":"15","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:soul_sand","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:tallgrass","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:nether_brick_fence","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=6
data:
JSON:{{"val":{"blockName":{"val":"BiomesOPlenty:foliage","id":"ss"},"meta":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stained_hardened_clay","id":"ss"},"meta":{"val":"12","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=8
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"1","id":"pi"},"sideFlag":{"val":"8","id":"pb"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:bookshelf","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:bed","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:bed","id":"ss"},"meta":{"val":"9","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:red_flower","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=13
data:
JSON:{{"val":{"blockName":{"val":"BiomesOPlenty:flowers","id":"ss"},"meta":{"val":"9","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=14
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"GraveStone:GSGraveStone","id":"ss"},"meta":{"val":"1","id":"pi"},"teData":{"val":{"isLocalized":{"val":"0","id":"pb"},"DeathText":{"val":"","id":"ss"},"Enchanted":{"val":"0","id":"pb"},"Items":{"val":[],"id":"ls"},"id":{"val":"GSGraveStone","id":"ss"},"Age":{"val":"-1","id":"pi"},"GraveType":{"val":"0","id":"pb"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=15
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"GraveStone:GSGraveStone","id":"ss"},"meta":{"val":"1","id":"pi"},"teData":{"val":{"isLocalized":{"val":"0","id":"pb"},"DeathText":{"val":"","id":"ss"},"Enchanted":{"val":"0","id":"pb"},"Items":{"val":[],"id":"ls"},"id":{"val":"GSGraveStone","id":"ss"},"Age":{"val":"-1","id":"pi"},"GraveType":{"val":"0","id":"pb"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=16
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"GraveStone:GSGraveStone","id":"ss"},"meta":{"val":"1","id":"pi"},"teData":{"val":{"isLocalized":{"val":"0","id":"pb"},"DeathText":{"val":"","id":"ss"},"Enchanted":{"val":"0","id":"pb"},"Items":{"val":[],"id":"ls"},"id":{"val":"GSGraveStone","id":"ss"},"Age":{"val":"-1","id":"pi"},"GraveType":{"val":"0","id":"pb"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=17
data:
JSON:{{"val":{"blockName":{"val":"OreFlowers:ore_flowers","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=18
data:
JSON:{{"val":{"blockName":{"val":"BiomesOPlenty:flowers","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=19
data:
JSON:{{"val":{"blockName":{"val":"OreFlowers:ore_flowers2","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=20
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"GraveStone:GSCandle","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"id":{"val":"GSCandle","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=21
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"GraveStone:GSCandle","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"id":{"val":"GSCandle","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=22
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"GraveStone:GSCandle","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"id":{"val":"GSCandle","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stained_glass_pane","id":"ss"},"meta":{"val":"15","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=24
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"8","id":"pi"},"sideFlag":{"val":"0","id":"pb"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=25
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"GraveStone:GSCandle","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"id":{"val":"GSCandle","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=26
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"GraveStone:GSSkullCandle","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"id":{"val":"GSSkullCandle","id":"ss"},"Rotation":{"val":"1","id":"pb"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=27
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"GraveStone:GSCandle","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"id":{"val":"GSCandle","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaLogic
number=28
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"GraveStone:GSCandle","id":"ss"},"meta":{"val":"0","id":"pi"},"teData":{"val":{"id":{"val":"GSCandle","id":"ss"}},"id":"ct"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:dark_oak_stairs","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:planks","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:wooden_slab","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:dark_oak_stairs","id":"ss"},"meta":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=vanillaLogicEntity
number=0
data:
position=10,0,2
JSON:{{"val":{"xOffset":{"val":"0.23676592","id":"pf"},"equipmentData":{"val":{"length":{"val":"5","id":"pi"},"equipmentContents":{"val":[],"id":"ls"}},"id":"ct"},"rotation":{"val":"249.02588","id":"pf"},"mobID":{"val":"Villager","id":"ss"},"zOffset":{"val":"0.60088265","id":"pf"},"entityData":{"val":{"ForgeData":{"val":{"MP|Init":{"val":"1","id":"pb"},"ESM_MODIFIED":{"val":"1","id":"pb"},"sAI":{"val":{"Fiddling":{"val":"0","id":"pb"},"AvoidExplosions":{"val":"1","id":"pb"},"DefendVillage":{"val":"1","id":"pb"},"Griefing":{"val":"0","id":"pb"},"uAI":{"val":{},"id":"ct"},"Rider":{"val":"0","id":"pb"}},"id":"ct"},"ORIGINAL_SPAWN_POS":{"val":["-686","65","-4447"],"id":"ai"},"HungerOverhaulCheck":{"val":"3","id":"pi"}},"id":"ct"},"Attributes":{"val":[{"val":{"Base":{"val":"20.0","id":"pd"},"Modifiers":{"val":[{"val":{"UUIDMost":{"val":"109502443533557","id":"pl"},"UUIDLeast":{"val":"-7368409154221146890","id":"pl"},"Amount":{"val":"0.0","id":"pd"},"Operation":{"val":"1","id":"pi"},"Name":{"val":"ESM_TWEAK_1","id":"ss"}},"id":"ct"}],"id":"ls"},"Name":{"val":"generic.maxHealth","id":"ss"}},"id":"ct"},{"val":{"Base":{"val":"0.0","id":"pd"},"Modifiers":{"val":[{"val":{"UUIDMost":{"val":"109502443538678","id":"pl"},"UUIDLeast":{"val":"5893539585360224546","id":"pl"},"Amount":{"val":"0.0","id":"pd"},"Operation":{"val":"1","id":"pi"},"Name":{"val":"ESM_TWEAK_4","id":"ss"}},"id":"ct"}],"id":"ls"},"Name":{"val":"generic.knockbackResistance","id":"ss"}},"id":"ct"},{"val":{"Base":{"val":"0.5","id":"pd"},"Modifiers":{"val":[{"val":{"UUIDMost":{"val":"109502443538076","id":"pl"},"UUIDLeast":{"val":"4335868777142262814","id":"pl"},"Amount":{"val":"0.0","id":"pd"},"Operation":{"val":"1","id":"pi"},"Name":{"val":"ESM_TWEAK_2","id":"ss"}},"id":"ct"}],"id":"ls"},"Name":{"val":"generic.movementSpeed","id":"ss"}},"id":"ct"},{"val":{"Base":{"val":"32.0","id":"pd"},"Name":{"val":"generic.followRange","id":"ss"}},"id":"ct"}],"id":"ls"},"Riches":{"val":"0","id":"pi"},"Invulnerable":{"val":"0","id":"pb"},"PortalCooldown":{"val":"0","id":"pi"},"AbsorptionAmount":{"val":"0.0","id":"pf"},"FallDistance":{"val":"0.0","id":"pf"},"DeathTime":{"val":"0","id":"ps"},"DropChances":{"val":[{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"},{"val":"0.085","id":"pf"}],"id":"ls"},"PersistenceRequired":{"val":"0","id":"pb"},"HealF":{"val":"20.0","id":"pf"},"Age":{"val":"0","id":"pi"},"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"-0.0784000015258789","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"Leashed":{"val":"0","id":"pb"},"Health":{"val":"20","id":"ps"},"Air":{"val":"300","id":"ps"},"OnGround":{"val":"1","id":"pb"},"Dimension":{"val":"0","id":"pi"},"Rotation":{"val":[{"val":"3669.026","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"Profession":{"val":"2","id":"pi"},"CustomName":{"val":"","id":"ss"},"Pos":{"val":[{"val":"-700.2367659366073","id":"pd"},{"val":"63.875","id":"pd"},{"val":"-4459.600882622913","id":"pd"}],"id":"ls"},"Fire":{"val":"-1","id":"ps"},"CanPickUpLoot":{"val":"0","id":"pb"},"HurtTime":{"val":"0","id":"ps"},"AttackTime":{"val":"0","id":"ps"},"CustomNameVisible":{"val":"0","id":"pb"}},"id":"ct"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=1
data:
position=6,3,2
JSON:{{"val":{"xOffset":{"val":"0.9375","id":"pf"},"rotation":{"val":"90.0","id":"pf"},"mobID":{"val":"Painting","id":"ss"},"zOffset":{"val":"1.0","id":"pf"},"entityData":{"val":{"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"0.0","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"ForgeData":{"val":{"ESM_MODIFIED":{"val":"1","id":"pb"}},"id":"ct"},"Invulnerable":{"val":"0","id":"pb"},"Air":{"val":"300","id":"ps"},"OnGround":{"val":"0","id":"pb"},"Dimension":{"val":"0","id":"pi"},"PortalCooldown":{"val":"0","id":"pi"},"Dir":{"val":"3","id":"pb"},"Rotation":{"val":[{"val":"270.0","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"Direction":{"val":"3","id":"pb"},"FallDistance":{"val":"0.0","id":"pf"},"Motive":{"val":"SkullAndRoses","id":"ss"},"Pos":{"val":[{"val":"-696.9375","id":"pd"},{"val":"66.0","id":"pd"},{"val":"-4460.0","id":"pd"}],"id":"ls"},"Fire":{"val":"0","id":"ps"},"TileY":{"val":"65","id":"pi"},"TileX":{"val":"-698","id":"pi"},"TileZ":{"val":"-4460","id":"pi"}},"id":"ct"},"direction":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=vanillaHangingEntity
number=2
data:
position=6,2,2
JSON:{{"val":{"xOffset":{"val":"0.9375","id":"pf"},"rotation":{"val":"90.0","id":"pf"},"mobID":{"val":"Painting","id":"ss"},"zOffset":{"val":"0.5","id":"pf"},"entityData":{"val":{"Motion":{"val":[{"val":"0.0","id":"pd"},{"val":"0.0","id":"pd"},{"val":"0.0","id":"pd"}],"id":"ls"},"ForgeData":{"val":{"ESM_MODIFIED":{"val":"1","id":"pb"}},"id":"ct"},"Invulnerable":{"val":"0","id":"pb"},"Air":{"val":"300","id":"ps"},"OnGround":{"val":"0","id":"pb"},"Dimension":{"val":"0","id":"pi"},"PortalCooldown":{"val":"0","id":"pi"},"Dir":{"val":"3","id":"pb"},"Rotation":{"val":[{"val":"270.0","id":"pf"},{"val":"0.0","id":"pf"}],"id":"ls"},"Direction":{"val":"3","id":"pb"},"FallDistance":{"val":"0.0","id":"pf"},"Motive":{"val":"Wither","id":"ss"},"Pos":{"val":[{"val":"-696.9375","id":"pd"},{"val":"65.5","id":"pd"},{"val":"-4459.5","id":"pd"}],"id":"ls"},"Fire":{"val":"0","id":"ps"},"TileY":{"val":"65","id":"pi"},"TileX":{"val":"-698","id":"pi"},"TileZ":{"val":"-4460","id":"pi"}},"id":"ct"},"direction":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endentity

