import mods.MTUtils;
MTUtils.clearDrops();
MTUtils.setBlockDrops(null, <BiomesOPlenty:foliage:10>, [<kitchenCraftFoods:veggie:0>], [1.5], [<BiomesOPlenty:foliage:10>]);
MTUtils.setBlockDrops(null, <BiomesOPlenty:foliage:2>, [<kitchenCraftFoods:veggie:1>], [1.5], [<BiomesOPlenty:foliage:2>]);
MTUtils.setBlockDrops(null, <BiomesOPlenty:foliage:9>, [<kitchenCraftFoods:veggie:2>], [1.5], [<BiomesOPlenty:foliage:9>]);
MTUtils.setBlockDrops(null, <BiomesOPlenty:flowers2:4>, [<kitchenCraftFoods:veggie:3>], [1.5], [<BiomesOPlenty:flowers2:4>]);
MTUtils.setBlockDrops(null, <BiomesOPlenty:flowers:1>, [<kitchenCraftFoods:veggie:4>], [1.5], [<BiomesOPlenty:flowers:1>]);
MTUtils.setBlockDrops(null, <BiomesOPlenty:foliage:11>, [<kitchenCraftFoods:veggie:5>], [1.5], [<BiomesOPlenty:foliage:11>]);
MTUtils.setBlockDrops(null, <BiomesOPlenty:flowers:7>, [<kitchenCraftFoods:veggie:6>], [1.5], [<BiomesOPlenty:flowers:7>]);
MTUtils.setBlockDrops(null, <BiomesOPlenty:foliage:4>, [<kitchenCraftFoods:veggie:7>], [1.5], [<BiomesOPlenty:foliage:4>]);

