The Book of Nature - The Nature of Books
Mel Acheson
"The Book of Nature" is a metaphor.

In science, metaphors are usually passed over as mere embellishments of language. The metaphor is expanded into 'the Book of Nature is written in the language of mathematics', and then scientists turn away from embellishments and get down to the serious business of reading and writing 'what's really there'.

They write a lot of equations, translate them into computer simulations, and then claim to understand nature. They want you to understand nature that way, too. (And, of course, to pay for their reading and writing, as well as for the ancillary activities that go along with it - Large Hadron Colliders and such.) But the nature of metaphor is also the nature of language: One idea is 'mapped' onto another, and the similarities give us the feeling of understanding; the less familiar idea comes to feel more familiar. We put the abstract word 'nature' in the place of the many specific sensations that we select for that place. We can define the word exactly; we can draw the lines of its map where they best suit our purposes. The sensations have particular dissimilarities as well as similarities with our lines, and we have only five limited senses to supply them. The word is not identical to the sensations. The word is analogical. Descriptions are not of "what's there" but of particular lexical interpretations of sensory activities that are chosen in response to some context or goal.

An often-overlooked function of metaphor is that it not only emphasizes similarities, it also hides dissimilarities. So in the mathematical metaphor of the Book of Nature, if only people would look, there are many derivable equations that have no similarity to physical conditions. They are simply ignored. Even the ones that describe the selected sensations of some physical condition do so only approximately and ideally. They must be adjusted, modified with other metaphors, to better match the selected sensory data. Or, as is often the case, the data is deselected: anomalies are set on a shelf for explaining 'later' (which often never comes). Sensation provides neither a 'what' nor a 'there', only an 'is'. Language adds the 'what' and its grammatical structure adds the 'there' of distinguishing object from subject ('here'). Language has a creative function that adds abstraction, selection, and coherence to what otherwise would be ambiguous tingling in some nerves. It adds that feeling of familiarity that claims 'I understand'.

The readers and writers of equations tend to overlook the metaphorical nature of their language; their claim for understanding nature is only for an understanding of their metaphor. They fail to understand that the physical condition they describe is only similar to parts of the math. It's valid only insofar as the math metaphor follows the selected sensations (data) that we call the physical condition. Because sensations are transient, the metaphors are provisional.

To say that the physical condition 'obeys' the math is to get things backward. Rather, the math generates virtual sensations — numbers and relationships — that mimic physical sensations — seeing the same numbers or sequences of numbers on an instrument's meter. The math follows ('obeys') the physical condition.

This is not a bad thing: It's how we come to understand things within the context of present goals. It enables us to invent gadgets to make our lives more comfortable. It allows us to adapt to changing conditions and goals. But misunderstanding how we understand can generate confusion. If I think that the math provides the 'is' and that the 'what' and the 'there' are given by sensation, needing only a closer look to understand, I've dissolved concrete, ambiguous, dynamic existence into the indubitable, static abstractions of my mind. I've transformed physicality into metaphysical conceptuality.

If astronomers follow the math instead of following the physical condition, then when the math runs off the page of Nature's Book they'll rush after it and plunge into intellectual free-fall. They end up, as today, with a metaphor of a cosmos that's 96% insensible. The 'what' and the 'there' have become mathematical squiggles on a computer screen and the 'is' has been hidden.

The library of the cosmos is large. Its shelves can hold other books of nature that can be written in other languages, even in other math languages: for instance, the language of electrical plasma instabilities instead of the currently popular language of equilibrium mechanics. This book is only beginning to be written.
Lest we be seduced into following the math instead of following the phenomenon, we need to keep our eyes on experiments and observations and our metaphorical interpretations on the question 'what else could it be'?.

-Mel Acheson