Imagine a Rock
Mel Acheson
Imagine a rock.

Now, imagine breaking it into pieces. Break the pieces into smaller pieces. Continue breaking until your eyes can no longer resolve the pieces.

Get a microscope. Now you can distinguish the pieces. Break them until the microscope can no longer resolve the parts.

Get an electron microscope. The electron beam registers a signal on the detector, and a computer processes the signal to produce an image on a screen. The processing is designed to produce an image that your brain will interpret in the same way it interprets images of rocks.

You see spots: You call them diminutive parts— 'particles'. Your brain is thinking, 'really little pieces of rock'. The thought carries a lot of baggage, which you ignore. (And there is that different line of investigation that has concluded 'they're actually little waves', but that involves probabilities and cats that may or may not be dead. So you ignore that, too and just go with 'little rocks')

You can distinguish differences in your interpretations of the spots. You name the differences with the ancient Greek suffix for an existing thing: '-on'. 'Proton'. 'Electron'. You think: If little pieces of rock have this 'ontic' nature, maybe energy does, too. Having confused mass, a property of matter, with matter itself (which you now imagine to be ontic), you think it’s reasonable that energy, another property of matter, would be ontic as well. After all, it comes in discrete quantities, like pieces of rock: If it looks like a rock, and it cracks like a rock, it must be…a particle!

So an energetic state, for example, light, which you now think of as a subtle kind of rock, must exist as little pieces of something. Or waves of something. You can’t stop thinking in terms of 'something'. You refuse to consider that it might be an artifact of your way of thinking.

You then add 'photon' to your growing list of ontological basics. It works so well (in the instances where it works well) that you generalize the idea to everything that can be labeled with a noun. (If one isn’t readily available, it can be formed from a verb. For example, 'to reify' is nominalized to 'reification', which is then particularized to 'the reification', and behold! a chimera is suddenly tramping through your garden eating the daisies. Nominalization is the first step in the delusion of reification.)

The abstract mathematical concept of gravity must be mediated with 'gravitons'. The concept of time, reified into a spatialized metaphor, must be a 'stream of chronons'. Mass, a relationship of force to acceleration, must really exist as 'hadrons'. (Inadvertently, physicists attributed two sizes to them: the small hadron and the large hadron. The small hadrons attracted little interest because they have only small effects on anything.

The physicists were originally planning to build a small hadron collider in someone’s garage. But they discontinued the design when they realized that the results would be small potatoes. Their decision to build the large hadron collider was facilitated by someone offering them a large quantity of money-ons.)

The most ultimate foundational particle has been determined to be the imaginaton. It is the basic particle of the entire ontic enterprise. Imaginatons are the building blocks of protons and electrons and photons and gravitons and chronons. As well, they combine into theorons, which generate the binding force of belief in theories.

Imaginatons compose a higher infinity than the infinity of points on a line because an infinity of them can fit into a single point. This is why they are said to be pointless. They compose not only all of fiction —the notorious fictons— but also most of science —the well-known scions: black holes, multiverses, hypostasized multidimensional coordinate frames that can expand and shrink like Alice on mushrooms. They can stretch to cover any conceivable evidence, as with atomic theories or the various creation theories, such as the Big Bang cosmologies.

When they combine with a small quantity of unjustifiable reifications (now: reificat-ons), they cause thoughts to crystallize. The thoughts then precipitate to form an impenetrable layer of dogma around received theories. The thought crystals also diffract meanings, such that 'observed' becomes indistinguishable from 'calculated' and 'computer simulation' is mistaken for 'reality' (which was never defined in the first place).

Imaginatons are thought to be emitted by the brains of humans. The exact source of the emissions has yet to be identified, and the process by which they’re emitted is not fully understood. The process appears to be enhanced by the presence of caffeine and alcohol, the latter especially when in a single malt form.

It’s not known whether other species emit imaginatons, although there are widespread claims that many of them come from the male poppy — the poppycock. So far, no objective characteristics have been found to tell the two apart.

The distinction between the rock that you imagined in the beginning with your imaginatons and the one in your hand that you break with your hammer is not easily described. Any attempt to put it into words will necessarily entail using imaginatons, which will make the effort self-referential. I could break the rock, show you the pieces, and then break the pieces and haul out my microscopes. But without my words, you might slip over into thinking about waves. Then we could only stare blankly at each other and wonder how to define reality—which would have to be done with imaginatons.

We should probably forget the rock and seek out a source of the single malt whisky.