Mohenjo-Daro
Stephen Smith
Mesopotamia and the Fertile Crescent region are thought to be the "birthplace" of civilization and the central focus for human culture dating back to the beginning of recorded history. No one knows for sure just how old the generalized composite that we call "society" really is – both because of archeological deficiencies and because of radiometric disconformity – but one of the oldest sites is located in the Indus Valley of Pakistan and appears to date from around 3000-2500 BCE.

There are many ways to date ancient artifacts and there are just as many ways to interpret the results from those techniques. It is not the purpose of this paper to address the difficulties inherent with using carbon 14, tree-rings, stratiographic distribution, or any other methodology when attempting to place artifacts or habitations within a chronological sequence. Other articles have addressed those issues, as well as discussions about radioactive decay rates and how external, ionizing sources can change isotope ratios.

There is one intriguing aspect to Mohenjo-Daro that sets it apart from most ancient ruins. It is the one anomaly among several at the site that has caused some researchers to suggest that there might have been forces unleashed in the past that are comparable to modern weapons. Walls, pottery and other items found in the city have been turned into a kind of ceramic glass, indicating that they were exposed to heat close to 1500 degrees Celsius. Evidence of ionizing radiation has also been found in some of the burial sites.

The oldest myths of the Hindu religion, itself one of the oldest religions in the world, speak of gods flying in vehicles composed of dazzling light and intricately carved platforms called vimanas, that waged war with one another using energy beams of incredible power. In the Hindu religious text known as the Mahabharata, there is a description of one such vehicle:
"Gurkha flying in his swift and powerful Vimana hurled against the three cities of the Vrishis and Andhakas a single projectile charged with all the power of the Universe. An incandescent column of smoke and fire, as brilliant as ten thousands suns, rose in all its splendor. It was the unknown weapon, the Iron Thunderbolt, a gigantic messenger of death which reduced to ashes the entire race of the Vrishnis and Andhakas."

Many speculations have been forthcoming about what the vimanas were or what the Iron Thunderbolt might have been. Some of the more imaginative examples see UFO’s and alien spacecraft waging war against the backdrop of primitive humanity, leaving behind a mythological image of gods and demons in conflict. Since the old races were unable to comprehend the idea of technologies on such a vast scale, the only alternative was to invest the phenomena that they observed with divine power.

Rather than presupposing a visitation from a super race of extraterrestrials, it is more probable that natural events – although orders of magnitude beyond what we experience today – imprinted themselves on the psyches of our ancestors and inspired the reports of gods in the sky.

Gigantic geological formations exist all over the world, including craters exceeding 100 kilometers in diameter. In some cases, the craters are associated with glass spherules or large chunks of pure silica lying in broken pieces all over the desert floor. The fact that the Egyptians considered the “desert glass” from the Great Sand Sea to be sacred and used it to adorn their religious icons is significant because the vitrified walls of Mohenjo-Daro are also said to originate in the wars of the gods, or theomachia.

What could account for fields of broken glass shards like those in Egypt, large sheets of glass like "Darwin glass" from Australia, vitrified stone walls in Scotland and the fused pottery and melted ramparts of Mohenjo-Daro? By examining laboratory experiments with electrical discharge and then taking into account the scalability of plasma phenomena, we come to a startling realisation. In all these cases, it was probably gigantic plasma discharges in the form of lightning bolts and electric arcs that melted the ruins and fused the soils into glass. The timeframe is probably impossible to determine with any accuracy at this late date, but it seems evident that humanity had reached a high level of sophistication before witnessing these cataclysmic events.