Histories V. 1
Tacitus
Early in this year Titus Caesar, who had been selected by his father to complete the subjugation of Judaea, and who had gained distinction as a soldier while both were still subjects, began to rise in power and reputation, as armies and provinces emulated each other in their attachment to him. The young man himself, anxious to be thought superior to his station, was ever displaying his gracefulness and his energy in war. By his courtesy and affability he called forth a willing obedience, and he often mixed with the common soldiers, while working or marching, without impairing his dignity as general. He found in Judaea three legions, the 5th, the 10th, and the 15th, all old troops of Vespasian's. To these he added the 12th from Syria, and some men belonging to the 18th and 3rd, whom he had withdrawn from Alexandria. This force was accompanied by twenty cohorts of allied troops and eight squadrons of cavalry, by the two kings Agrippa and Sohemus, by the auxiliary forces of king Antiochus, by a strong contingent of Arabs, who hated the Jews with the usual hatred of neighbours, and, lastly, by many persons brought from the capital and from Italy by private hopes of securing the yet unengaged affections of the Prince. With this force Titus entered the enemy's territory, preserving strict order on his march, reconnoitring every spot, and always ready to give battle. At last he encamped near Jerusalem. 

As I am about to relate the last days of a famous city, it seems appropriate to throw some light on its origin. 

Some say that the Jews were fugitives from the island of Crete, who settled on the nearest coast of Africa about the time when Saturn was driven from his throne by the power of Jupiter. Evidence of this is sought in the name. There is a famous mountain in Crete called Ida; the neighbouring tribe, the Idaei, came to be called Judaei by a barbarous lengthening of the national name. Others assert that in the reign of Isis the overflowing population of Egypt, led by Hierosolymus and Judas, discharged itself into the neighbouring countries. Many, again, say that they were a race of Ethiopian origin, who in the time of king Cepheus were driven by fear and hatred of their neighbours to seek a new dwelling-place. Others describe them as an Assyrian horde who, not having sufficient territory, took possession of part of Egypt, and founded cities of their own in what is called the Hebrew country, lying on the borders of Syria. Others, again, assign a very distinguished origin to the Jews, alleging that they were the Solymi, a nation celebrated in the poems of Homer, who called the city which they founded Hierosolyma after their own name. 

Most writers, however, agree in stating that once a disease, which horribly disfigured the body, broke out over Egypt; that king Bocchoris, seeking a remedy, consulted the oracle of Hammon, and was bidden to cleanse his realm, and to convey into some foreign land this race detested by the gods. The people, who had been collected after diligent search, finding themselves left in a desert, sat for the most part in a stupor of grief, till one of the exiles, Moyses by name, warned them not to look for any relief from God or man, forsaken as they were of both, but to trust to themselves, taking for their heaven-sent leader that man who should first help them to be quit of their present misery. They agreed, and in utter ignorance began to advance at random. Nothing, however, distressed them so much as the scarcity of water, and they had sunk ready to perish in all directions over the plain, when a herd of wild asses was seen to retire from their pasture to a rock shaded by trees. Moyses followed them, and, guided by the appearance of a grassy spot, discovered an abundant spring of water. This furnished relief. After a continuous journey for six days, on the seventh they possessed themselves of a country, from which they expelled the inhabitants, and in which they founded a city and a temple. 

Moyses, wishing to secure for the future his authority over the nation, gave them a novel form of worship, opposed to all that is practised by other men. Things sacred with us, with them have no sanctity, while they allow what with us is forbidden. In their holy place they have consecrated an image of the animal by whose guidance they found deliverance from their long and thirsty wanderings. They slay the ram, seemingly in derision of Hammon, and they sacrifice the ox, because the Egyptians worship it as Apis. They abstain from swine's flesh, in consideration of what they suffered when they were infected by the leprosy to which this animal is liable. By their frequent fasts they still bear witness to the long hunger of former days, and the Jewish bread, made without leaven, is retained as a memorial of their hurried seizure of corn. We are told that the rest of the seventh day was adopted, because this day brought with it a termination of their toils; after a while the charm of indolence beguilded them into giving up the seventh year also to inaction. But others say that it is an observance in honour of Saturn, either from the primitive elements of their faith having been transmitted from the Idaei, who are said to have shared the flight of that God, and to have founded the race, or from the circumstance that of the seven stars which rule the destinies of men Saturn moves in the highest orbit and with the mightiest power, and that many of the heavenly bodies complete their revolutions and courses in multiples of seven. 

This worship, however introduced, is upheld by its antiquity; all their other customs, which are at once perverse and disgusting, owe their strength to their very badness. The most degraded out of other races, scorning their national beliefs, brought to them their contributions and presents. This augmented the wealth of the Jews, as also did the fact, that among themselves they are inflexibly honest and ever ready to shew compassion, though they regard the rest of mankind with all the hatred of enemies. They sit apart at meals, they sleep apart, and though, as a nation, they are singularly prone to lust, they abstain from intercourse with foreign women; among themselves nothing is unlawful. Circumcision was adopted by them as a mark of difference from other men. Those who come over to their religion adopt the practice, and have this lesson first instilled into them, to despise all gods, to disown their country, and set at nought parents, children, and brethren. Still they provide for the increase of their numbers. It is a crime among them to kill any newly-born infant. They hold that the souls of all who perish in battle or by the hands of the executioner are immortal. Hence a passion for propagating their race and a contempt for death. They are wont to bury rather than to burn their dead, following in this the Egyptian cus tom; they bestow the same care on the dead, and they hold the same belief about the lower world. Quite different is their faith about things divine. The Egyptians worship many animals and images of monstrous form; the Jews have purely mental conceptions of Deity, as one in essence. They call those profane who make representations of God in human shape out of perishable materials. They believe that Being to be supreme and eternal, neither capable of representation, nor of decay. They therefore do not allow any images to stand in their cities, much less in their temples. This flattery is not paid to their kings, nor this honour to our Emperors. From the fact, however, that their priests used to chant to the music of flutes and cymbals, and to wear garlands of ivy, and that a golden vine was found in the temple, some have thought that they worshipped father Liber, the conqueror of the East, though their institutions do not by any means harmonize with the theory; for Liber established a festive and cheerful worship, while the Jewish religion is tasteless and mean. 
