The No Belief Belief System
Mel Acheson
I believe in not believing. I try not to believe anything, which is not the same as believing nothing. Even though nothing is not something, believing in nothing is still believing, and I try not to do that.
People seldom ask me what I mean by "believe." They argue that I must believe something, or they smile and roll up their eyes. I don't take offense: On alternate days, I smile and roll my eyes at myself, too. I do have an excuse for my confusion.

Before I can say what I mean by "believe," I have to say something about what I mean by "mean". Consider the ideas of heads and tails. They stand in opposition to each other. You can't have one if you have the other. It's either/or. It's yes/no. It's good/bad.

Let's put all these heads and tails in a small room with a hole in its ceiling. Now imagine a conceptual ladder. It runs through the hole in the ceiling. Climb the ladder. Stick your head out the hole. Look around. You're in a larger room, one that completely encloses the heads-and-tails room. This larger room is full of ideas of coins. Each coin has a head and a tail on obverse and reverse sides, but the coin is a whole. The head and the tail are merely parts that are thought of as opposites, along with other parts (the edge, the metal, the shape) that aren't thought of as opposites. So what were opposites in the room below are unities in the room above. You've just discovered a nested hierarchy of ideas.

Ideas other than opposites can also nest into hierarchies. In logic, one such hierarchy is the distinction between an object language and a metalanguage. The object language is the one in which you formulate statements. The metalanguage is the one in which you talk about the object language. In the metalanguage, you don't care about the content of statements. You pay attention instead to how the statements interact.

The metalanguage is a higher or more inclusive or more abstract level of meaning than the object language. The same term may be used in both languages, but in the object language it refers to its content and in the metalanguage it refers to its function in the object language. For example, in the first sentence in this essay I first use "believe" in a metalanguage mode: how I choose to evaluate the overall processes of the evaluation of particular theories. Then I use it ("not believing") in an object language mode: how I evaluate particular theories.

Now I can answer the first question: What do I mean by "believe"? In the object language mode, I mean placing greater confidence in a particular theory than is warranted by the facts and by the nature of cognition. Notice there can be a complimentary definition: "Disbelief" is the placing of less confidence than is warranted. To place the proper level of confidence in a theory, i.e., to avoid both belief and disbelief, all I need do is evaluate the facts and the operation of cognition. Theories can then be given an index of confidence, and the one with the highest number can be judged most credible.

Unfortunately, I immediately run into an insoluble problem. Facts are polymorphic and cognition is creative. Facts take on different meanings depending on the theory in which they're used. Cognition selects and applies different pigments of facts to paint different pictures of reality. So what's warranted cannot be calculated. That's not to say reason can't come up with good excuses for believing or disbelieving an idea. Reason is an abject slave: When Desire gives a command, Reason obeys.

So if warrants are indeterminate, why bother with belief at all? You can skirt the issue of confidence and still use an idea as a working hypothesis. You can still test the idea and experiment with it and develop its logical implications. What's left after belief is abandoned is a provisional idea that's subject to critical evaluation and testing: In other words, science.

If this is the cup with which we measure science, the most notable aspect is the great quantity that spills over the edge. Theories, speculations, idle thoughts, surmises are barely articulated before someone judges them by the criterion of "credibility". Because you can't put numbers on "credibility", the criterion deflates to mere "familiarity". Peer-reviewed papers are rejected because they're not credible, but the only apparent objection is that they disagree with a currently accepted theory. We'd do well to remember Galileo's theories were rejected by his astronomer peers.

A more sophisticated reaction to innovation is the listing of evidence. The idea of some is that the theory with the longest list is best. New theories are then at a disadvantage because they haven't been around as long to collect as much evidence. The accumulation of evidence can never "prove" a theory. Only DISprove it (if we are willing to let it) - and nothing can guarantee that some new theory won't explain more things better.

If credibility can't be calculated and confirmation can't be counted on, how are we to know if our knowledge is true? I'd make a distinction between true and truthful: "True" is an exact representation of some hypothetical rock-solid reality; "truthful" is a correspondence with selected parts of a reality that includes and is interactive with the knower. What "truthful" lacks in confidence is more than made up for in adaptability to a dynamic and hierarchical reality. "True" is dogmatic, "truthful" is critical.

Karl Popper developed this idea of criticism as the criterion of demarcation between science and all the other cognitive efforts to understand our world. Theology, metaphysics, pseudo-science, even politics can be just as meaningful as science. They can be beneficial or detrimental, just as can science. There's a reason dogmatic theology is called dogmatic: The fundamental tenets of faith are not subject to critical evaluation. Now there's a good and useful place for dogmatism, too. What sets science apart, what distinguishes it, is the encouragement of criticism, even of fundamentals.

This is why science moves and the others stand fast. This is why science progresses and the others preach. This doesn't mean we should abolish the others. Most ideas arise in pseudo-science or metaphysics or theology. They become scientific when they're criticized and tested. They can become metaphysical or pseudoscientific again if the criticism and testing stop.

Belief is an anchor that prevents the winds of criticism from blowing the ship of curiosity into new cognitive waters. Belief turns science into the pseudo-religion of scientism, which then tries to wrest from established religions the sacerdotal claim to revelation of divine truth. Criticism, especially of fundamentals, will be the first sacrificial offering slaughtered on the new altar.

Science is not all of life, and curiosity is not the only reason for living, but they are an important part. As long as this limitation is respected, belief can be excised from science, and science can continue to discover new worlds.
