#
#Sun Jul 31 11:33:11 AEST 2016
NonSolidLeaves.enabled=false
DayNightCycle.enabled=true
RuntimeObfuscation.enabled=true
PreventBoatBreak.enabled=true
DayNightCycle.cycleLengthMultiplier=2.0
DayNightCycle.dayToNightRatio=0.5
