#
#Tue Dec 20 13:28:18 AEDT 2016
DayNightCycle.enabled=true
NonSolidLeaves.enabled=false
RuntimeObfuscation.enabled=true
DayNightCycle.cycleLengthMultiplier=2.25
PreventBoatBreak.enabled=false
DayNightCycle.dayToNightRatio=0.5
