#
#Thu Jul 14 06:42:03 AEST 2016
DayNightCycle.enabled=true
NonSolidLeaves.enabled=false
RuntimeObfuscation.enabled=true
DayNightCycle.cycleLengthMultiplier=2.0
PreventBoatBreak.enabled=true
DayNightCycle.dayToNightRatio=0.5
