#
#Thu Jul 14 03:07:30 AEST 2016
DayNightCycle.enabled=true
NonSolidLeaves.enabled=false
RuntimeObfuscation.enabled=true
DayNightCycle.cycleLengthMultiplier=2.0
PreventBoatBreak.enabled=true
DayNightCycle.dayToNightRatio=0.5
