#
#Fri Jul 22 16:49:27 AEST 2016
NonSolidLeaves.enabled=false
DayNightCycle.enabled=true
RuntimeObfuscation.enabled=true
PreventBoatBreak.enabled=true
DayNightCycle.cycleLengthMultiplier=2.0
DayNightCycle.dayToNightRatio=0.5
