#
#Sun Dec 18 03:09:35 AEST 2016
NonSolidLeaves.enabled=false
DayNightCycle.enabled=true
RuntimeObfuscation.enabled=true
PreventBoatBreak.enabled=false
DayNightCycle.cycleLengthMultiplier=2.25
DayNightCycle.dayToNightRatio=0.5
