# Configuration file

balancing {
    D:ElnToIndustrialCraftConversionRatio=0.3333333333333333
    D:ElnToOpenComputerConversionRatio=0.13333333333333333
    D:ElnToThermalExpansionConversionRatio=1.3333333333333333

    # Maximum horizontal distance from autominer that will be mined
    I:autominerRange=10
    I:fuelGeneratorPowerFactor=1
    I:heatTurbinePowerFactor=1
    I:solarPannelPowerFactor=1
    I:waterTurbinePowerFactor=1
    I:windTurbinePowerFactor=1
}


battery {
    # How many days it takes for a battery to decay half way
    I:batteryHalfLife=2
}


compatibility {
    B:ComputerProbeEnable=true
    B:ElnToOtherEnergyConverterEnable=true
}


debug {
    B:enable=false
}


dictionary {
    B:tungsten=false
}


entity {
    B:killMonstersAroundLamps=true
    I:killMonstersAroundLampsRange=9
    I:replicatorId=-1
    B:replicatorPop=true
    D:replicatorPopWhenThunderPerSecond=0.008333333333333333
}


fuelgenerator {
    I:tankCapacityInSecondsAtNominalPower=1200
}


gameplay {
    B:explosion=true
}


general {
    B:analyticsEnable=true
    S:playerUUID=6da39c8f-1322-4561-841f-f4500062344a
    B:versionCheckEnable=true
}


lamp {
    D:carbonLifeInHours=12.0
    D:economicLifeInHours=128.0
    D:incandescentLifeInHours=32.0
    D:ledLifeInHours=1028.0
}


mapgenerate {
    B:cinnabar=false
    B:copper=false
    B:forceOreRegen=false
    B:lead=false
    B:tungsten=false
}


modbus {
    B:enable=false
}


simulation {
    D:cableRsFactor=1.0
    I:electricalFrequency=20
    I:electricalInterSystemOverSampling=50
    I:thermalFrequency=400
}


wireless {
    I:txRange=32
}


xrayscannerconfig {
    B:addOtherModOreToXRay=true
    B:canBeCrafted=true
    D:rangeInBloc=5.0
}


