# Configuration file

1 {

    " bonus hearts" {
        # Number of bonus hearts to gain per step [range: 1 ~ 40, default: 1]
        I:heartsBonusGainPerStep=1

        # Level at which player starts getting bonus hearts [range: -100 ~ 100, default: 30]
        I:heartsBonusLevel=10

        # Number of levels between each step [range: 1 ~ 100, default: 7]
        I:heartsBonusLevelStep=10

        # Max number of super special bonus hearts the player can have [range: 1 ~ 10, default: 10]
        I:heartsBonusMax=5
    }

    "health scaling" {
        # Whether time is required to regain lost hearts [default: true]
        B:alsoRequireTimeForHearts=true

        # Number of hearts to gain per step [range: 1 ~ 40, default: 1]
        I:heartsBaseGainPerStep=1

        # The location of the 0th step. You will gain hearts every 'heartsBaseLevelStep' levels from this point [range: -100 ~ 100, default: -30]
        I:heartsBaseLevel=-35

        # Number of levels between each steap [range: 1 ~ 100, default: 5]
        I:heartsBaseLevelStep=7

        # Max number of regular hearts the player can have. [range: 1 ~ 40, default: 10]
        I:heartsBaseMax=10

        # Min number of hearts the player can have. [range: 1 ~ 40, default: 3]
        I:heartsBaseMin=5

        # The number of heart slots that are unlocked for every MC day survived. Setting to 0 in conjunction with neg levels should make heart loss permanent.! [range: 0.0 ~ 48.0, default: 1.0]
        S:maxHeartsEarnedPerDay=1.0
    }

}


2 {

    "hunger penalties" {
        # The minimum number of shanks at respawn (hunger carries over from death. Set to 10 for vanilla style hunger).) [range: 1 ~ 10, default: 3]
        I:hungerMinAtRespawn=5

        # Adds this to the player's Hunger Shanks at death. Negative means shanks are emptied, while positive means shanks are filled [range: -10 ~ 10, default: 0]
        I:hungerModtAtRespawn=0
    }

    "level penalties" {
        # Whether to use the fancy level loss/retention mechanics. If false, the player will always spawn at level 0 [default: true]
        B:doFancyLeveling=true

        # The base number of levels lost when dying at level 0. [range: 0 ~ 100, default: 10]
        I:levelLossBase=10

        # Scaling value for diminishing level loss for negative levels. Functional minimum level is N * base_loss. CHANGE WITH CARE! [range: 0 ~ 10, default: 6]
        I:levelLossDiminish=6

        # Ratio of positive levels to negative levels lost. N * Base can be lost while player has positive level). CHANGE WITH CARE! [range: 1 ~ 100, default: 3]
        I:levelLossPositiveScale=3

        # Absolute limit on lowest possible negative level. Set to 0 to disable negative levels [range: -1000 ~ 0, default: -60]
        I:minimumLevel=-60

        # Number of seconds between passive night-time xp for negative level players. 0 to disable. [range: 0 ~ 2147483647, default: 10]
        I:nightXPRateNegativeLevels=10

        # Number of seconds between passive night-time xp for positive level players. 0 to disable. [range: 0 ~ 2147483647, default: 15]
        I:nightXPRatePositiveLevels=15
    }

    " death penalties" {
        # Enable/Disable Death Penalties Module [default: true]
        B:enableFancyDeathStuff=true
    }

    respawning {
        # Whether to enable a special respawn [default: false]
        B:alternateRespawnEnabled=false

        # Dimension ID for respawn (Change with care, 0 = overworld, nether = -1, end = 1, twilight forest is usually 7, etc [range: -16 ~ 16, default: 0]
        I:respawnDimension=0

        # x Coordinate for special respawn [range: -30000000 ~ 30000000, default: 0]
        I:respawnX=863

        # y Coordinate for special respawn [range: 0 ~ 256, default: 65]
        I:respawnY=64

        # z Coordinate for special respawn [range: -30000000 ~ 30000000, default: 0]
        I:respawnZ=-224
    }

}


3 {

    types {
        # Max height of iron support members [range: 1 ~ 256, default: 20]
        I:ironScaffoldHeight=20

        # Max size for iron scaffold branches [range: 1 ~ 64, default: 16]
        I:ironScaffoldLength=16

        # Number of iron scaffolds returned for each crafting recipe. 0 to disable. [range: 0 ~ 64, default: 4]
        I:ironrecipeQuantity=4

        # Max height of steel support members [range: 1 ~ 256, default: 30]
        I:steelScaffoldHeight=50

        # Max size for steel scaffold branches [range: 1 ~ 64, default: 24]
        I:steelScaffoldLength=24

        # Number of steel scaffolds returned for each crafting recipe. 0 to disable. [range: 0 ~ 64, default: 4]
        I:steelrecipeQuantity=4

        # Max height of wood support members [range: 1 ~ 256, default: 10]
        I:woodScaffoldHeight=10

        # Max size for wood scaffold branches [range: 1 ~ 64, default: 8]
        I:woodScaffoldLength=8

        # Number of wood scaffolds returned for each crafting recipe. 0 to disable. [range: 0 ~ 64, default: 4]
        I:woodrecipeQuantity=4
    }

    scaffolds {
        # Enable/Disable scaffolds (note: completely removes them from world) [default: true]
        B:enableScaffolds=true
    }

    " client settings" {
        # Whether to outline bonus hearts - disable if they look funny on your texture pack [default: true]
        B:outlineBonusHearts=true

        # Whether to outline missing hearts - disable if they look funny on your texture pack [default: true]
        B:outlineMissingHearts=true

        # Enable/Disable the mod's HUD tweaks (the tweaks are helpful, but not vital) [default: true]
        B:showModifiedHUD=true
    }

}


6 {

    " miscellaneous" {
        B:outlineBonusHearts=true
        B:outlineMissingHearts=true
        B:showModifiedHUD=true
    }

}


