# Configuration file

DayNightCycle {
    # Change the length of the day/night cycle, 1.0 is the same as vanilla, which is 20 minutes.
    D:cycleLengthMultiplier=2.0

    # Ratio between the length of the day and the length of the night, values should be between 0.0 and 1.0. A value of 0.5 means day and night are the same length, a value of 0.75 means the day is longer than the night.
    D:dayToNightRatio=0.5

    # Enable the day/night cycle tweaks
    B:enableDayCycleTweaks=true
}


FoodHealing {
    # Enable the healing when you eat food.
    B:enableFoodHealing=true

    # Modifications to food's value and saturation. Remove all entries to leave as default vanilla values.
    S:foodValues <
     >

    # The formula for the heal is (FoodValue - healValueOffset) * healValueMultiplier
    D:healValueMultiplier=0.3
    I:healValueOffset=1

    # The required value of the food to apply the heal.
    I:requiredFoodValue=3
}


GameRules {
    S:commandBlockOutput=true
    S:doDaylightCycle=true
    S:doFireTick=true
    S:doMobLoot=true
    S:doMobSpawning=true
    S:doTileDrops=true

    # Enable changing the game rules.
    B:enableGameRules=true
    S:keepInventory=false
    S:mobGriefing=true
    S:naturalRegeneration=true
}


Mobs {
    # Make it so that creepers only spawn on blocks without sky access.
    B:creeperSpawnTweak=false

    # Enable tweaks for mobs.
    B:enableMobsTweak=true

    # Enable to make it so cave spiders apply weakness in stead of poison.
    B:replaceCaveSpiderPoison=false

    # Enable to make spiders apply slowness when they attack.
    B:spidersApplySlowness=true

    # The value for zombies knockback resistance, use values between 0.0 and 1.0. Set to 0.0 to disable.
    D:zombieKnockbackResistance=0.6
}


Other {
    # Enable changing the animals AI to make them run from their attackers.
    B:enableAnimalAITweak=false

    # Enable tweak to make leaves blocks non-solid (like vines).
    B:enableNonSolidLeaves=false

    # Enable to make it so that boats don't break when hitting blocks.
    B:enablePreventBoatBreak=true
}


Sleep {
    # Enable beds requiring a timeout after being placed before they can be used.
    B:enableSleepPrevention=true

    # The number of days that must pass after placing a bed before it can be used.
    I:sleepTimeout=1
}


World {
    # Enable world tweaks.
    B:enableWorldTweaks=true

    # The maximum break speed allowed. For reference, diamond pickaxe is a break speed of 8, and with efficiency V it's speed is 34
    I:maxBreakSpeed=40
}


