# Configuration file

ores {
    # These settings should be auto-detected during worldgen and act as an override.
    # 0 will prevent flowers, 2 will enforce (set automatically), 1 is default. [range: 0 ~ 2, default: 1]
    I:OreExists...=0

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsAluminum=1

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsCadmium=1

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsCopper=2

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsDiamond=1

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsFlourite=1

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsGold=1

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsIron=1

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsLead=2

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsNickel=2

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsOsmium=2

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsRedstone=1

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsSilver=2

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsThorium=2

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsTin=2

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsUranium=2

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsZinc=2
}


