# Configuration file

exclusions {
    # Exclude block ID's from being matched by Ore Flowers
    # Use the format modid:blockid[:meta] and put each on a separate line.
    # Meta is optional - omit the second : completely to exclude all subblocks of that particular ID
    # Example:
    #     TConstruct:GravelOre
    #     TConstruct:SearedBrick:5
    #  [default: ]
    S:ExcludeBlockIds <
        TConstruct:GravelOre
     >

    # Exclude OreDict tags from being matched by Ore Flowers.
    # Put each oredict tag on a separate line.
    # Example:
    #     oreIron
    #     oreCopper
    #  [default: ]
    S:ExclusionsOredictTags <
     >
}


general {
    # Prevent using persistent data for ore flowers and chunk distribution?
    # If true, chunks will be rescanned for ore distribution every time bonemeal-on-grass is
    # performed, and ore data will not be saved with the world. This will add a bit of server work
    # and network traffic, however it ensures 100% accuracy and compatibility with other mods that
    # modify worldgen. It will also reduce world save times and size. Recommended to leave enabled.
    #  [default: true]
    B:noPersistentData=true

    # Specify bonemeal scan depth in 8-block slices
    # When using bonemeal on grass, the chunk is scanned this many 8-block slices down to determine
    # the ore yield. The default of 4 for example will scan 32 blocks down. Note that ores in slices
    # which are closer to the surface will have a greater weight on the chances for their associated
    # flower to appear. This means that higher scan ranges could dilute the indicator results for
    # chunks that have significant ore diversity.
    #  [range: 0 ~ 32, default: 4]
    I:scanDepthSlices=8
}


ores {
    # These settings should be auto-detected during worldgen and act as an override.
    # 0 will prevent flowers, 2 will enforce (set automatically), 1 is default. [range: 0 ~ 2, default: 1]
    I:OreExists...=1

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsAluminum=1

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsCadmium=1

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsCopper=1

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsDiamond=1

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsFlourite=1

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsGold=1

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsIron=1

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsLead=1

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsNickel=1

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsOsmium=1

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsRedstone=1

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsSilver=1

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsThorium=1

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsTin=1

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsUranium=1

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsZinc=1
}


