# Configuration file

##########################################################################################################
# observations
#--------------------------------------------------------------------------------------------------------#
# Configuration for rewards when certain object is observed.
##########################################################################################################

observations {
    # Rewards for Observation of objects.
    # Each line should be in form of '(object name):(reward commands splitted by '|')'.
    S:Observation_Rewards <
        Sun:/effect @p 15 3 1
        Moon:/summon Enderman|/summon Enderman|/summon Enderman
        UMa79Zet:/give @p iron_ingot 4
        Cep0Mu:/give @p redstone 16
        Lyr4Eps:/give @p iron_pickaxe 2|/give @p iron_ingot 8
        Andromeda Galaxy:/give @p milk_bucket
        Orion Nebula:/give @p potato 2|/give @p carrot 2
        Messier 7:/give @p iron_ingot 16
        Messier 24:/give @p iron_ingot 16
        Per7:/give @p bone 8
        Trifid Nebula:/give @p redstone 32|/give @p iron_ingot 8|/give @p dye 16 4
        Messier 15:/give @p snowball 16
        Gem5:/give @p iron_ingot 16
        Pup2:/give @p iron_ingot 16
        Aur24Phi:/give @p iron_ingot 16
        Ring Nebula:/give @p redstone_block 8|/give @p glowstone 8|/give @p gold_ingot 16
        Crab Nebula:/give @p nether_star|/give @p gold_block 8
        Triangulum Galaxy:/give @p redstone_block 16|/give @p iron_block 8|/give @p gold_block 4|/give @p record_chirp
        Whirlpool Galaxy:/give @p lapis_block 8|/give @p glowstone 16|/give @p gold_ingot 16
        Sunflower Galaxy:/give @p quartz_block 16|/give @p gold_ingot 16
        Pinwheel Galaxy:/give @p dragon_egg|/give @p diamond_block 4|/give @p gold_block 16
     >
}


