#Splash screen properties
#Sun Jul 31 14:46:24 AEST 2016
logoTexture=textures/gui/title/mojang.png
background=0xFFFFFF
font=0x0
barBackground=0xFFFFFF
barBorder=0x000000
rotate=false
bar=0x3657CA
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=ReignModpack\:splash.png
fontTexture=textures/font/ascii.png
