# Configuration file

block {
    I:"Igneous Brick ID:"=202
    I:"Igneous Cobblestone ID:"=200
    I:"Igneous Stone Brick Slab ID (full):"=206
    I:"Igneous Stone Brick Slab ID (half):"=205
    I:"Igneous Stone Cobblestone Slab ID (full):"=220
    I:"Igneous Stone Cobblestone Slab ID (half):"=219
    I:"Igneous Stone ID:"=209
    I:"Igneous Stone Slab ID (full):"=216
    I:"Igneous Stone Slab ID (half):"=215
    I:"Lignite Item ID:"=5500
    I:"Metamorphic Brick ID:"=203
    I:"Metamorphic Cobblestone ID:"=201
    I:"Metamorphic Stone Brick Slab ID (full):"=208
    I:"Metamorphic Stone Brick Slab ID (half):"=207
    I:"Metamorphic Stone Cobblestone Slab ID (full):"=222
    I:"Metamorphic Stone Cobblestone Slab ID (half):"=221
    I:"Metamorphic Stone ID:"=210
    I:"Metamorphic Stone Slab ID (full):"=218
    I:"Metamorphic Stone Slab ID (half):"=217
    I:"Sedimentary Stone ID:"=211
    I:"Sedimentary Stone Slab ID (full):"=224
    I:"Sedimentary Stone Slab ID (half):"=223
    I:"Universal Biomes Button ID:"=214
    I:"Universal Biomes Stairs ID:"=212
    I:"Universal Biomes Wall ID:"=213
}


general {
    # Crash rather than try to get by when encountering problems
    B:CrashOnProblems=false

    # Use different seeds in different dimensions
    B:DimensionSpecificSeeds=false

    # (for worlds created pre-1.7) Force IDs to config values
    B:ForceConfigIds=false

    # Avoid jarring strata transitions
    B:HarmoniousStrata=false

    # Impose UB stone on other mods specially programmed for (currently Highlands)
    B:ImposeUBStone=true

    # Change stones during chunk generation
    B:InChunkGeneration=true

    # Replace village gravel with brick
    B:ReplaceVillageGravel=false

    # Convert ores to have Underground Biomes stone backgrounds
    B:UBifyOres=true

    # Provide Buttons for non-brick Underground Biomes blocks
    B:UndergroundBiomesButtons=true

    # Provide Stairs for Underground Biomes blocks
    B:UndergroundBiomesStairs=true

    # Provide Walls for Underground Biomes blocks
    B:UndergroundBiomesWalls=true

    # Warning: exponential
    I:biomeSize=4

    # UB brick hardness is this multiple of UB stone
    D:brickHardnessMultiplier=1.0

    # Clear the world var in BiomeGenBase for recursive generation
    B:clearVarsForRecursiveGeneration=false

    # UB cobble hardness is this multiple of UB stone
    D:cobbleHardnessMultiplier=1.3333333

    # Comma-separated list of dimension IDs, used only if include list is *
    S:excludeDimensionIDs=-1,1

    # Highest block to generated UB stone for
    I:generateHeight=256

    # Increase to make stone longer to mine. Normal is 1.5
    D:hardnessModifier=1.5

    # Comma-separated list of dimension to only use old decoration-phase generation, used only if inclusion list is *
    S:inChunkDimensionExclusions=-1,1

    # Comma-separated list of dimension IDs to allow new chunk-phase decoration, put * to use exclusion list
    S:inChunkDimensionInclusions=0

    # Comma-separated list of dimension IDs, put * to use exclude list
    S:includeDimensionIDs=*

    # Run generation as late as possible (slower but more compatible). Needs inChunk on
    B:newGeneration=true

    # Modify all recipes to include Underground Biomes blocks
    B:oreDictifyStone=true

    # Swap vanilla cobble and slabs with Underground Biomes where appropriate, plus some village changes
    B:replaceCobblestone=true

    # Increase to make stone more resistant to explosions. Normal is 6.0
    D:resistanceModifier=6.0

    # false = register slabs in ore dictionnary
    B:slabOreDictionaryRegistering=true

    # True if Underground Biomes is supposed to replace stones
    B:undergroundBiomesActive=true

    # Will cause sharp biome transitions if changed while playing the same world
    B:vanillaStoneBiomes=false

    # 0 = none; 1 = one rock; 2 = with redstone; 3 = 2x2 stone, lose 3; 4 = 2x2 stone
    I:vanillaStoneCrafting=4
}


generation {
    B:"Generate igneous stone metadata 0, redGranite"=true
    B:"Generate igneous stone metadata 1, blackGranite"=true
    B:"Generate igneous stone metadata 2, rhyolite"=true
    B:"Generate igneous stone metadata 3, andesite"=true
    B:"Generate igneous stone metadata 4, gabbro"=true
    B:"Generate igneous stone metadata 5, basalt"=true
    B:"Generate igneous stone metadata 6, komatiite"=true
    B:"Generate igneous stone metadata 7, dacite"=true
    B:"Generate metamorphic stone metadata 0, gneiss"=true
    B:"Generate metamorphic stone metadata 1, eclogite"=true
    B:"Generate metamorphic stone metadata 2, marble"=true
    B:"Generate metamorphic stone metadata 3, quartzite"=true
    B:"Generate metamorphic stone metadata 4, blueschist"=true
    B:"Generate metamorphic stone metadata 5, greenschist"=true
    B:"Generate metamorphic stone metadata 6, soapstone"=true
    B:"Generate metamorphic stone metadata 7, migmatite"=true
    B:"Generate sedimentary stone metadata 0, limestone"=true
    B:"Generate sedimentary stone metadata 1, chalk"=true
    B:"Generate sedimentary stone metadata 2, shale"=true
    B:"Generate sedimentary stone metadata 3, siltstone"=true
    B:"Generate sedimentary stone metadata 4, ligniteBlock"=true
    B:"Generate sedimentary stone metadata 5, dolomite"=true
    B:"Generate sedimentary stone metadata 6, greywacke"=true
    B:"Generate sedimentary stone metadata 7, chert"=true
    B:"Generate tile.sand, metadata 0"=false
    B:"Generate tile.sandStone, metadata 0"=false
    B:"Generate tile.stone, metadata 0"=false
}


item {
    I:fossilPiece=5501
}


