# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 2/27/2017 at: 16:18:23
# Lines beginning with # denote comments

header:
version=2.1
name=village_garden_large
size=13,8,9
offset=6,2,8
:endheader

#### VALIDATION ####
validation:
type=ground
survival=true
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
validTargetBlocks=
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
:endlayer
layer: 2
3,3,3,3,3,3,3,3,3,3,3,3,3
3,4,4,5,4,4,3,4,4,5,4,4,3
3,4,4,5,4,4,3,4,4,5,4,4,3
3,4,4,5,4,4,3,4,4,5,4,4,3
3,4,4,5,4,4,3,4,4,5,4,4,3
3,4,4,5,4,4,3,4,4,5,4,4,3
3,4,4,5,4,4,3,4,4,5,4,4,3
3,4,4,5,4,4,3,4,4,5,4,4,3
3,3,3,3,3,3,3,3,3,3,3,3,3
:endlayer
layer: 3
6,0,0,0,0,0,6,0,0,0,0,0,6
0,7,7,0,7,8,0,9,9,0,10,11,0
0,8,12,0,7,7,0,9,9,0,11,10,0
0,7,12,0,13,7,0,14,9,0,11,11,0
0,12,12,0,7,13,0,15,15,0,10,16,0
0,8,8,0,12,8,0,15,14,0,17,10,0
0,18,18,0,12,18,0,15,15,0,17,17,0
0,8,13,0,7,7,0,15,15,0,19,11,0
6,0,0,0,0,0,6,0,0,0,0,0,6
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:dirt","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:grass","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:log","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:farmland","id":"ss"},"meta":{"val":"7","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:water","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:carrots","id":"ss"},"meta":{"val":"6","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:carrots","id":"ss"},"meta":{"val":"7","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:potatoes","id":"ss"},"meta":{"val":"6","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wheat","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wheat","id":"ss"},"meta":{"val":"4","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:carrots","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:carrots","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:potatoes","id":"ss"},"meta":{"val":"7","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:potatoes","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wheat","id":"ss"},"meta":{"val":"6","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wheat","id":"ss"},"meta":{"val":"7","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:carrots","id":"ss"},"meta":{"val":"4","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wheat","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

#### ENTITIES ####
