# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 2/25/2017 at: 20:43:35
# Lines beginning with # denote comments

header:
version=2.1
name=village_house
size=11,10,13
offset=3,0,12
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=false
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=
leveling=0
fill=0
border=0
validTargetBlocks=
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
0,4,1,0,0,0,1,1,1,1,1
1,3,1,2,2,2,2,2,2,2,1
0,1,0,2,5,5,5,5,5,2,1
0,0,1,2,5,5,5,5,5,2,1
0,0,0,2,5,5,5,5,5,2,1
0,0,0,2,5,5,5,5,5,2,1
0,2,2,2,5,5,5,5,5,2,1
0,2,5,5,5,5,5,5,5,2,1
0,2,5,5,5,5,5,5,5,2,1
0,2,5,5,5,5,5,5,5,2,1
0,2,5,5,5,5,5,5,5,2,1
0,2,2,2,2,2,2,2,2,2,0
0,0,0,6,0,0,0,0,0,0,0
:endlayer
layer: 1
0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,2,2,2,2,2,0
0,0,0,2,0,0,0,0,0,2,0
0,0,0,2,0,0,0,0,0,2,0
0,0,0,2,0,0,0,0,0,2,0
0,0,0,2,0,0,0,0,0,2,0
0,2,2,2,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,2,0
0,2,2,7,2,2,2,2,2,2,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 2
0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,2,2,2,2,2,14
0,0,0,9,0,0,0,0,0,9,0
0,0,0,10,0,0,0,0,0,10,0
0,0,0,10,0,0,0,0,0,10,0
0,11,0,9,0,0,0,0,0,9,0
8,2,5,5,0,0,0,0,8,5,14
0,9,0,0,0,0,0,0,0,9,0
0,10,0,0,0,0,0,0,0,10,0
0,10,0,0,0,0,0,0,0,10,0
0,9,0,0,0,0,0,0,0,9,0
8,2,5,12,5,9,10,9,5,2,14
0,0,0,0,13,0,0,0,0,0,0
:endlayer
layer: 3
0,0,0,0,0,0,11,0,0,0,0
0,0,17,2,2,2,2,2,2,2,0
0,0,17,2,0,0,13,0,0,2,0
0,0,17,2,0,0,0,0,0,2,0
0,0,17,2,0,0,0,0,0,2,0
0,16,16,2,0,0,0,0,0,2,0
0,2,5,5,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,0,0,2,0
0,2,0,11,0,0,0,0,0,2,0
0,2,5,5,5,5,5,5,5,2,0
0,15,15,15,15,15,15,15,15,15,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0
0,0,0,17,5,9,10,9,5,18,0
0,0,0,17,5,0,0,0,5,18,0
0,0,0,17,5,0,0,0,5,18,0
0,0,0,17,5,0,0,0,5,18,0
0,0,0,17,5,0,0,0,5,18,0
0,16,16,17,5,0,0,0,5,18,0
0,5,5,5,5,0,0,0,5,5,0
0,5,0,0,0,0,0,0,5,5,0
0,5,0,0,0,0,0,0,5,5,0
0,5,5,5,5,5,5,5,5,5,0
0,15,15,15,15,15,15,15,15,15,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,17,5,5,5,18,0,0
0,0,0,0,17,5,0,5,18,0,0
0,0,0,0,17,5,0,5,18,0,0
0,0,0,0,17,5,0,5,18,0,0
0,0,0,0,17,5,0,5,18,0,0
0,0,0,0,17,5,0,5,18,0,0
0,16,16,16,17,5,0,5,16,16,0
0,5,5,5,5,5,5,5,5,5,0
0,5,5,5,5,5,5,5,5,5,0
0,15,15,15,15,15,15,15,15,15,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,17,5,18,0,0,0
0,0,0,0,0,17,5,18,0,0,0
0,0,0,0,0,17,5,18,0,0,0
0,0,0,0,0,17,5,18,0,0,0
0,0,0,0,0,17,5,18,0,0,0
0,0,0,0,0,17,5,18,0,0,0
0,0,0,0,0,17,5,18,0,0,0
0,16,16,16,16,16,5,18,16,16,0
0,15,15,15,15,15,15,15,15,15,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,19,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,19,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:tallgrass","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:cobblestone","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=modBlockDefault
number=3
data:
JSON:{{"val":{"blockName":{"val":"BiomesOPlenty:flowers","id":"ss"},"meta":{"val":"9","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:yellow_flower","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:planks","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:stone_stairs","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=7
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"3","id":"pi"},"sideFlag":{"val":"8","id":"pb"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:log","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:glass_pane","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"4","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaDoors
number=12
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:wooden_door","id":"ss"},"meta":{"val":"8","id":"pi"},"sideFlag":{"val":"0","id":"pb"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:oak_stairs","id":"ss"},"meta":{"val":"3","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:oak_stairs","id":"ss"},"meta":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:oak_stairs","id":"ss"},"meta":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{{"val":{"buildPass":{"val":"0","id":"pi"},"blockName":{"val":"minecraft:oak_stairs","id":"ss"},"meta":{"val":"1","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{{"val":{"buildPass":{"val":"2","id":"pi"},"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"5","id":"pi"}},"id":"ct"}}
:enddata
:endrule

#### ENTITIES ####
