# Ancient Warfare Structure Template File
# auto-generated structure file. created on: 4/14/2014 at: 16:2:23
# Lines beginning with # denote comments

header:
version=2.0
name=ExteriorMelonPatchFieldMOH
size=13,16,18
offset=4,3,16
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=10
clusterValue=10
minDuplicateDistance=30
dimensionWhiteList=false
dimensionList=
biomeWhiteList=true
biomeList=highlands.meadow,bop.meadow,ebxl.meadow,field,orchard
leveling=9
fill=5
border=5
validTargetBlocks=clay,lapis_ore,sand,grass,lit_redstone_ore,stone,gravel,iron_ore,diamond_ore,stained_hardened_clay,dirt,coal_ore,gold_ore,redstone_ore
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,2,2,1,1,1,1
1,1,1,1,1,1,1,1,2,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 2
2,2,2,2,2,2,2,2,2,2,2,2,1
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,1,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,4,2,1,2,2,2,2,2
2,2,2,2,2,2,2,2,2,1,2,2,2
2,2,2,2,2,2,1,2,2,1,2,2,2
2,2,2,2,2,2,2,2,4,2,2,2,2
2,2,2,2,2,1,2,4,4,2,2,2,2
2,2,1,2,2,2,2,2,4,2,2,2,2
2,2,2,2,2,4,2,1,2,2,2,2,2
2,2,2,1,2,2,2,2,2,2,2,2,2
2,2,2,2,1,2,2,1,1,1,2,2,2
2,2,2,2,1,2,1,2,5,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,3,2,2,2,2,2,2,2
2,2,2,2,2,3,2,2,2,2,2,2,2
:endlayer
layer: 3
0,0,0,0,0,0,0,0,0,0,0,0,0
0,7,0,7,7,6,6,6,6,6,6,7,0
0,7,7,6,6,6,0,0,0,0,6,7,0
0,7,7,6,7,7,0,0,0,8,6,7,0
0,7,7,6,0,7,0,0,7,0,6,7,0
0,7,7,6,0,0,0,10,0,0,6,0,0
0,7,7,6,0,0,0,0,0,8,6,7,0
0,7,6,6,7,0,8,0,0,8,6,7,0
0,6,6,7,0,0,0,0,0,0,6,0,0
0,6,0,7,0,8,0,0,0,0,6,7,0
0,6,8,0,0,7,0,0,0,0,6,0,0
0,6,0,0,0,0,0,8,0,0,6,6,0
0,6,0,8,0,0,0,0,0,0,0,6,0
0,6,0,0,8,0,0,8,8,8,7,6,0
0,6,0,0,8,0,8,0,11,0,0,6,0
0,6,6,0,0,0,0,0,0,6,6,6,0
0,0,6,6,6,9,6,6,6,6,7,7,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,0,0
0,0,0,12,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,10,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,12,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,12,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,12,0,0,0,0,0,0,0,0,0,12,0
0,0,0,0,12,0,12,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,13,13,13,13,0,0,0,0
0,0,0,0,0,13,13,13,13,13,0,0,0
0,0,0,0,0,13,13,10,13,13,0,0,0
0,0,0,0,0,13,13,13,13,13,0,0,0
0,0,0,0,0,13,13,13,13,13,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,13,13,13,13,13,0,0,0
0,0,0,0,0,13,13,13,13,13,0,0,0
0,0,0,0,0,13,13,10,13,13,0,0,0
0,0,0,0,0,13,13,13,13,13,0,0,0
0,0,0,0,0,13,13,13,13,13,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,0,0,0,0,0
0,0,0,0,0,0,13,10,13,0,0,0,0
0,0,0,0,0,0,0,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,13,0,0,0,0,0
0,0,0,0,0,0,13,13,13,0,0,0,0
0,0,0,0,0,0,0,13,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 14
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 15
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
tag:
TAG=10={
TAG=8=blockName{dirt}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
tag:
TAG=10={
TAG=8=blockName{grass}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
tag:
TAG=10={
TAG=8=blockName{gravel}
TAG=3=meta{0}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
tag:
TAG=10={
TAG=8=blockName{water}
TAG=3=meta{0}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
tag:
TAG=10={
TAG=8=blockName{farmland}
TAG=3=meta{7}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
tag:
TAG=10={
TAG=8=blockName{fence}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
tag:
TAG=10={
TAG=8=blockName{tallgrass}
TAG=3=meta{1}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
tag:
TAG=10={
TAG=8=blockName{melon_block}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
tag:
TAG=10={
TAG=8=blockName{fence_gate}
TAG=3=meta{2}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
tag:
TAG=10={
TAG=8=blockName{log}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
tag:
TAG=10={
TAG=8=blockName{melon_stem}
TAG=3=meta{7}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
tag:
TAG=10={
TAG=8=blockName{torch}
TAG=3=meta{5}
TAG=3=buildPass{1}
}
:endtag
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
tag:
TAG=10={
TAG=8=blockName{leaves}
TAG=3=meta{0}
TAG=3=buildPass{0}
}
:endtag
:enddata
:endrule

#### ENTITIES ####
