# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 2/18/2015 at: 13:8:27
# Lines beginning with # denote comments

header:
version=2.1
name=Viking Henhouse
size=8,13,7
offset=4,2,4
:endheader

#### VALIDATION ####
validation:
type=ground
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
selectionWeight=0
clusterValue=0
minDuplicateDistance=0
dimensionWhiteList=false
dimensionList=
biomeWhiteList=false
biomeList=taiga
leveling=0
fill=0
border=0
validTargetBlocks=
blockSwap=false
data:
:enddata
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
:endlayer
layer: 1
2,2,3,2,2,2,2,2
2,2,4,2,2,2,2,2
2,2,4,2,1,1,2,2
2,2,4,2,2,1,2,2
2,2,4,2,1,1,2,2
2,2,4,2,2,2,2,2
2,2,3,2,2,2,2,2
:endlayer
layer: 2
5,5,5,5,5,6,5,5
5,7,8,7,5,6,5,5
5,7,0,7,9,9,6,5
5,7,0,0,0,9,6,5
5,7,0,7,9,9,5,5
5,7,8,7,5,5,6,5
5,5,0,5,5,5,5,5
:endlayer
layer: 3
0,0,0,0,0,0,0,0
0,7,0,7,0,0,0,0
0,7,0,7,9,9,0,0
0,7,0,0,0,7,0,0
0,7,0,7,9,9,0,0
0,7,0,7,0,0,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 4
0,0,0,0,0,0,0,0
0,7,7,7,0,0,0,0
0,7,0,7,9,9,0,0
0,7,0,7,0,9,0,0
0,7,0,7,9,9,0,0
0,7,7,7,0,0,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 5
0,0,0,0,0,0,0,0
0,12,11,11,9,10,0,0
0,0,11,11,9,10,0,0
0,0,11,11,9,10,0,0
0,0,11,11,9,10,0,0
0,12,11,11,9,10,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0
0,0,0,0,13,0,0,0
0,0,0,0,13,0,0,0
0,0,0,0,13,0,0,0
0,0,0,0,13,0,0,0
0,0,0,0,13,0,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{{"val":{"blockName":{"val":"minecraft:dirt","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{{"val":{"blockName":{"val":"minecraft:grass","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{{"val":{"blockName":{"val":"minecraft:clay","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{{"val":{"blockName":{"val":"minecraft:hay_block","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{{"val":{"blockName":{"val":"minecraft:snow_layer","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{{"val":{"blockName":{"val":"minecraft:tallgrass","id":"ss"},"meta":{"val":"1","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{{"val":{"blockName":{"val":"minecraft:fence","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{{"val":{"blockName":{"val":"minecraft:fence_gate","id":"ss"},"meta":{"val":"2","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{{"val":{"blockName":{"val":"minecraft:planks","id":"ss"},"meta":{"val":"0","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{{"val":{"blockName":{"val":"minecraft:dark_oak_stairs","id":"ss"},"meta":{"val":"1","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{{"val":{"blockName":{"val":"minecraft:wooden_slab","id":"ss"},"meta":{"val":"13","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{{"val":{"blockName":{"val":"minecraft:torch","id":"ss"},"meta":{"val":"5","id":"pi"},"buildPass":{"val":"2","id":"pi"}},"id":"ct"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{{"val":{"blockName":{"val":"minecraft:wooden_slab","id":"ss"},"meta":{"val":"5","id":"pi"},"buildPass":{"val":"0","id":"pi"}},"id":"ct"}}
:enddata
:endrule

#### ENTITIES ####
entity:
plugin=vanillaEntities
number=0
data:
position=4,2,3
JSON:{{"val":{"xOffset":{"val":"0.41400772","id":"pf"},"mobID":{"val":"Chicken","id":"ss"},"zOffset":{"val":"0.5007811","id":"pf"},"rotation":{"val":"269.85742","id":"pf"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=vanillaEntities
number=1
data:
position=3,2,5
JSON:{{"val":{"xOffset":{"val":"0.22500002","id":"pf"},"mobID":{"val":"Chicken","id":"ss"},"zOffset":{"val":"0.22500002","id":"pf"},"rotation":{"val":"-45.0","id":"pf"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=vanillaEntities
number=2
data:
position=1,2,5
JSON:{{"val":{"xOffset":{"val":"0.775","id":"pf"},"mobID":{"val":"Chicken","id":"ss"},"zOffset":{"val":"0.22500002","id":"pf"},"rotation":{"val":"45.0","id":"pf"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=vanillaEntities
number=3
data:
position=2,2,5
JSON:{{"val":{"xOffset":{"val":"0.5000019","id":"pf"},"mobID":{"val":"Chicken","id":"ss"},"zOffset":{"val":"0.22500002","id":"pf"},"rotation":{"val":"9.1552734E-5","id":"pf"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=vanillaEntities
number=4
data:
position=1,2,4
JSON:{{"val":{"xOffset":{"val":"0.775","id":"pf"},"mobID":{"val":"Chicken","id":"ss"},"zOffset":{"val":"0.54365313","id":"pf"},"rotation":{"val":"90.00531","id":"pf"}},"id":"ct"}}
:enddata
:endentity

entity:
plugin=vanillaEntities
number=5
data:
position=1,2,3
JSON:{{"val":{"xOffset":{"val":"0.775","id":"pf"},"mobID":{"val":"Chicken","id":"ss"},"zOffset":{"val":"0.6280973","id":"pf"},"rotation":{"val":"-270.00537","id":"pf"}},"id":"ct"}}
:enddata
:endentity

