import mods.MTUtils.Utils;

##KITCHENCRAFT HERBS##
#Basil
Utils.clearDrops(); // Recreated HashMap drops
Utils.setBlockDrops(null, <BiomesOPlenty:foliage:10>, [<kitchenCraftFoods:veggie:0>], [1.0], [<kitchenCraftFoods:veggie:0>]);
#Mint
Utils.setBlockDrops(null, <BiomesOPlenty:foliage:2>, [<kitchenCraftFoods:veggie:1>], [1.0], [<kitchenCraftFoods:veggie:1>]);
#Bay leaf
Utils.setBlockDrops(null, <BiomesOPlenty:foliage:9>, [<kitchenCraftFoods:veggie:2>], [1.0], [<kitchenCraftFoods:veggie:2>]);
#Dill
Utils.setBlockDrops(null, <BiomesOPlenty:flowers2:4>, [<kitchenCraftFoods:veggie:3>], [1.0], [<kitchenCraftFoods:veggie:3>]);
#Fennel
Utils.setBlockDrops(null, <BiomesOPlenty:flowers:1>, [<kitchenCraftFoods:veggie:4>], [1.0], [<kitchenCraftFoods:veggie:4>]);
#chives
Utils.setBlockDrops(null, <BiomesOPlenty:foliage:11>, [<kitchenCraftFoods:veggie:5>], [1.0], [<kitchenCraftFoods:veggie:5>]);
#Rosemary
Utils.setBlockDrops(null, <BiomesOPlenty:flowers:7>, [<kitchenCraftFoods:veggie:6>], [1.0], [<kitchenCraftFoods:veggie:6>]);
#Parsley
Utils.setBlockDrops(null, <BiomesOPlenty:foliage:4>, [<kitchenCraftFoods:veggie:7>], [1.0], [<kitchenCraftFoods:veggie:7>]);


