import mods.MTUtils;
#Basil
MTUtils.clearDrops(); // Recreated HashMap drops
MTUtils.setBlockDrops(null, <BiomesOPlenty:foliage:10>, [<kitchenCraftFoods:veggie:0>], [1.0], [<kitchenCraftFoods:veggie:0>]);
#Mint
MTUtils.setBlockDrops(null, <BiomesOPlenty:foliage:2>, [<kitchenCraftFoods:veggie:1>], [1.0], [<kitchenCraftFoods:veggie:1>]);
#Bay leaf
MTUtils.setBlockDrops(null, <BiomesOPlenty:foliage:9>, [<kitchenCraftFoods:veggie:2>], [1.0], [<kitchenCraftFoods:veggie:2>]);
#Dill
MTUtils.setBlockDrops(null, <BiomesOPlenty:flowers2:4>, [<kitchenCraftFoods:veggie:3>], [1.0], [<kitchenCraftFoods:veggie:3>]);
#Fennel
MTUtils.setBlockDrops(null, <BiomesOPlenty:flowers:1>, [<kitchenCraftFoods:veggie:4>], [1.0], [<kitchenCraftFoods:veggie:4>]);
#chives
MTUtils.setBlockDrops(null, <BiomesOPlenty:foliage:11>, [<kitchenCraftFoods:veggie:5>], [1.0], [<kitchenCraftFoods:veggie:5>]);
#Rosemary
MTUtils.setBlockDrops(null, <BiomesOPlenty:flowers:7>, [<kitchenCraftFoods:veggie:6>], [1.0], [<kitchenCraftFoods:veggie:6>]);
#Parsley
MTUtils.setBlockDrops(null, <BiomesOPlenty:foliage:4>, [<kitchenCraftFoods:veggie:7>], [1.0], [<kitchenCraftFoods:veggie:7>]);
