###############
### TOOLTIPS
###############

# Add pattern tooltips to all the saplings
<bigtrees:bt_bigSapling:0>.addTooltip(format.yellow("Post Oak :"));
<bigtrees:bt_bigSapling:0>.addTooltip(format.yellow("X"));
<bigtrees:bt_bigSapling:0>.addTooltip(format.yellow("Block Oak :"));
<bigtrees:bt_bigSapling:0>.addTooltip(format.yellow("XX"));
<bigtrees:bt_bigSapling:0>.addTooltip(format.yellow("XX"));
<bigtrees:bt_bigSapling:0>.addTooltip(format.yellow("Great Oak :"));
<bigtrees:bt_bigSapling:0>.addTooltip(format.yellow("_XX_"));
<bigtrees:bt_bigSapling:0>.addTooltip(format.yellow("XXXX"));
<bigtrees:bt_bigSapling:0>.addTooltip(format.yellow("XXXX"));
<bigtrees:bt_bigSapling:0>.addTooltip(format.yellow("_XX_"));
<bigtrees:bt_bigSapling:0>.addTooltip(format.yellow("Swamp Oak :"));
<bigtrees:bt_bigSapling:0>.addTooltip(format.yellow("_XX_"));
<bigtrees:bt_bigSapling:0>.addTooltip(format.yellow("X__X"));
<bigtrees:bt_bigSapling:0>.addTooltip(format.yellow("X__X"));
<bigtrees:bt_bigSapling:0>.addTooltip(format.yellow("_XX_"));

<bigtrees:bt_bigSapling:1>.addTooltip(format.yellow("Large Birch :"));
<bigtrees:bt_bigSapling:1>.addTooltip(format.yellow("XX"));
<bigtrees:bt_bigSapling:1>.addTooltip(format.yellow("XX"));

<bigtrees:bt_bigSapling:2>.addTooltip(format.yellow("Thick Pine : "));
<bigtrees:bt_bigSapling:2>.addTooltip(format.yellow("_X_"));
<bigtrees:bt_bigSapling:2>.addTooltip(format.yellow("XXX"));
<bigtrees:bt_bigSapling:2>.addTooltip(format.yellow("_X_"));

<bigtrees:bt_bigSapling:3>.addTooltip(format.yellow("Dead Tree : "));
<bigtrees:bt_bigSapling:3>.addTooltip(format.yellow("XX"));
<bigtrees:bt_bigSapling:3>.addTooltip(format.yellow("XX"));

<bigtrees:bt_bigSapling:4>.addTooltip(format.yellow("Cyprus : "));
<bigtrees:bt_bigSapling:4>.addTooltip(format.yellow("XX"));
<bigtrees:bt_bigSapling:4>.addTooltip(format.yellow("XX"));

<bigtrees:bt_bigSapling:5>.addTooltip(format.yellow("Hat Tree : "));
<bigtrees:bt_bigSapling:5>.addTooltip(format.yellow("_XX_"));
<bigtrees:bt_bigSapling:5>.addTooltip(format.yellow("X__X"));
<bigtrees:bt_bigSapling:5>.addTooltip(format.yellow("X__X"));
<bigtrees:bt_bigSapling:5>.addTooltip(format.yellow("_XX_"));