import mods.nei.NEI;

# Remove all recipes from Custom NPC's

recipes.remove(<customnpcs:npcWand>);
recipes.remove(<customnpcs:npcMobCloner>);
recipes.remove(<customnpcs:npcScripter>);
recipes.remove(<customnpcs:npcMovingPath>);
recipes.remove(<customnpcs:npcMounter>);
recipes.remove(<customnpcs:npcTeleporter>);
recipes.remove(<customnpcs:npcSoulstoneEmpty>);
recipes.remove(<customnpcs:npcSoulstoneFilled>);
recipes.remove(<customnpcs:npcBanjo>);
recipes.remove(<customnpcs:npcViolin>);
recipes.remove(<customnpcs:npcViolinBow>);
recipes.remove(<customnpcs:npcHarp>);
recipes.remove(<customnpcs:npcGuitar>);
recipes.remove(<customnpcs:npcFrenchHorn>);
recipes.remove(<customnpcs:npcOcarina>);
recipes.remove(<customnpcs:npcClarinet>);
recipes.remove(<customnpcs:npcWoodenGun>);
recipes.remove(<customnpcs:npcWoodenBullet>);
recipes.remove(<customnpcs:npcStoneGun>);
recipes.remove(<customnpcs:npcStoneBullet>);
recipes.remove(<customnpcs:npcIronGun>);
recipes.remove(<customnpcs:npcIronBullet>);
recipes.remove(<customnpcs:npcGoldGun>);
recipes.remove(<customnpcs:npcGoldenBullet>);
recipes.remove(<customnpcs:npcDiamondGun>);
recipes.remove(<customnpcs:npcDiamondBullet>);
recipes.remove(<customnpcs:npcBronzeGun>);
recipes.remove(<customnpcs:npcBronzeBullet>);
recipes.remove(<customnpcs:npcEmeraldGun>);
recipes.remove(<customnpcs:npcEmeraldBullet>);
recipes.remove(<customnpcs:npcMachineGun>);
recipes.remove(<customnpcs:npcBlackBullet>);
recipes.remove(<customnpcs:npcWoodenTrident>);
recipes.remove(<customnpcs:npcStoneTrident>);
recipes.remove(<customnpcs:npcIronTrident>);
recipes.remove(<customnpcs:npcGoldTrident>);
recipes.remove(<customnpcs:npcDiamondTrident>);
recipes.remove(<customnpcs:npcBronzeTrident>);
recipes.remove(<customnpcs:npcEmeraldTrident>);
recipes.remove(<customnpcs:npcCursedTrident>);
recipes.remove(<customnpcs:npcDemonicTrident>);
recipes.remove(<customnpcs:npcFrostTrident>);
recipes.remove(<customnpcs:npcMithrilTrident>);
recipes.remove(<customnpcs:npcNatureSpell>);
recipes.remove(<customnpcs:npcArcaneSpell>);
recipes.remove(<customnpcs:npcLightningSpell>);
recipes.remove(<customnpcs:npcIceSpell>);
recipes.remove(<customnpcs:npcFireSpell>);
recipes.remove(<customnpcs:npcDarkSpell>);
recipes.remove(<customnpcs:npcHolySpell>);
recipes.remove(<customnpcs:npcOrb>);
recipes.remove(<customnpcs:npcMana>);
recipes.remove(<customnpcs:npcBrokenOrb>);
recipes.remove(<customnpcs:npcKunai>);
recipes.remove(<customnpcs:npcReverseKunai>);
recipes.remove(<customnpcs:npcShuriken>);
recipes.remove(<customnpcs:npcGiantShuriken>);
recipes.remove(<customnpcs:npcKatana>);
recipes.remove(<customnpcs:npcKukri>);
recipes.remove(<customnpcs:npcBronzeSword>);
recipes.remove(<customnpcs:npcEmeraldSword>);
recipes.remove(<customnpcs:npcDemonicSword>);
recipes.remove(<customnpcs:npcFrostSword>);
recipes.remove(<customnpcs:npcMithrilSword>);
recipes.remove(<customnpcs:npcGolfClub>);
recipes.remove(<customnpcs:npcMagicWand>);
recipes.remove(<customnpcs:npcChickenSword>);
recipes.remove(<customnpcs:npcHandCuffs>);
recipes.remove(<customnpcs:npcHammer>);
recipes.remove(<customnpcs:npcBaseballBat>);
recipes.remove(<customnpcs:npcLeadPipe>);
recipes.remove(<customnpcs:npcCleaver>);
recipes.remove(<customnpcs:npcSaber>);
recipes.remove(<customnpcs:npcHockeyStick>);
recipes.remove(<customnpcs:npcSledgeHammer>);
recipes.remove(<customnpcs:npcBrokenBottle>);
recipes.remove(<customnpcs:npcCombatKnive>);
recipes.remove(<customnpcs:npcMacuahuitl>);
recipes.remove(<customnpcs:npcBoStaff>);
recipes.remove(<customnpcs:npcSaiBlade>);
recipes.remove(<customnpcs:npcSlingshot>);
recipes.remove(<customnpcs:npcMusket>);
recipes.remove(<customnpcs:npcLeafBlade>);
recipes.remove(<customnpcs:npcCrossbow>);
recipes.remove(<customnpcs:npcCrossBolt>);
recipes.remove(<customnpcs:npcBatton>);
recipes.remove(<customnpcs:npcGunChainsaw>);
recipes.remove(<customnpcs:npcRapier>);
recipes.remove(<customnpcs:npcCrowbar>);
recipes.remove(<customnpcs:npcPipeWrench>);
recipes.remove(<customnpcs:npcSwissArmyKnife>);
recipes.remove(<customnpcs:npcWrench>);
recipes.remove(<customnpcs:npcExcalibur>);
recipes.remove(<customnpcs:npcWoodenShield>);
recipes.remove(<customnpcs:npcStoneShield>);
recipes.remove(<customnpcs:npcIronShield>);
recipes.remove(<customnpcs:npcGoldenShield>);
recipes.remove(<customnpcs:npcDiaShield>);
recipes.remove(<customnpcs:npcBronzeShield>);
recipes.remove(<customnpcs:npcEmeraldShield>);
recipes.remove(<customnpcs:npcDemonicShield>);
recipes.remove(<customnpcs:npcFrostShield>);
recipes.remove(<customnpcs:npcMithrilShield>);
recipes.remove(<customnpcs:npcFullWoodenShield>);
recipes.remove(<customnpcs:npcFullStoneShield>);
recipes.remove(<customnpcs:npcFullIronShield>);
recipes.remove(<customnpcs:npcFullGoldenShield>);
recipes.remove(<customnpcs:npcFullDiaShield>);
recipes.remove(<customnpcs:npcFullBronzeShield>);
recipes.remove(<customnpcs:npcFullEmeraldShield>);
recipes.remove(<customnpcs:npcHeaterShield>);
recipes.remove(<customnpcs:npcCryscentShield>);
recipes.remove(<customnpcs:npcScutumShield>);
recipes.remove(<customnpcs:npcTowerShield>);
recipes.remove(<customnpcs:npcWoodenSpear>);
recipes.remove(<customnpcs:npcStoneSpear>);
recipes.remove(<customnpcs:npcIronSpear>);
recipes.remove(<customnpcs:npcGoldenSpear>);
recipes.remove(<customnpcs:npcDiamondSpear>);
recipes.remove(<customnpcs:npcBronzeSpear>);
recipes.remove(<customnpcs:npcEmeraldSpear>);
recipes.remove(<customnpcs:npcDemonicSpear>);
recipes.remove(<customnpcs:npcFrostSpear>);
recipes.remove(<customnpcs:npcMithrilSpear>);
recipes.remove(<customnpcs:npcWoodenHalberd>);
recipes.remove(<customnpcs:npcStoneHalberd>);
recipes.remove(<customnpcs:npcIronHalberd>);
recipes.remove(<customnpcs:npcGoldenHalberd>);
recipes.remove(<customnpcs:npcDiamondHalberd>);
recipes.remove(<customnpcs:npcBronzeHalberd>);
recipes.remove(<customnpcs:npcEmeraldHalberd>);
recipes.remove(<customnpcs:npcDemonicHalberd>);
recipes.remove(<customnpcs:npcFrostHalberd>);
recipes.remove(<customnpcs:npcMithrilHalberd>);
recipes.remove(<customnpcs:npcWoodenBattleAxe>);
recipes.remove(<customnpcs:npcStoneBattleAxe>);
recipes.remove(<customnpcs:npcIronBattleAxe>);
recipes.remove(<customnpcs:npcGoldenBattleAxe>);
recipes.remove(<customnpcs:npcDiamondBattleAxe>);
recipes.remove(<customnpcs:npcBronzeBattleAxe>);
recipes.remove(<customnpcs:npcEmeraldBattleAxe>);
recipes.remove(<customnpcs:npcDemonicBattleAxe>);
recipes.remove(<customnpcs:npcFrostBattleAxe>);
recipes.remove(<customnpcs:npcMithrilBattleAxe>);
recipes.remove(<customnpcs:npcWoodenWarhammer>);
recipes.remove(<customnpcs:npcStoneWarhammer>);
recipes.remove(<customnpcs:npcIronWarhammer>);
recipes.remove(<customnpcs:npcGoldenWarhammer>);
recipes.remove(<customnpcs:npcDiamondWarhammer>);
recipes.remove(<customnpcs:npcBronzeWarhammer>);
recipes.remove(<customnpcs:npcEmeraldWarhammer>);
recipes.remove(<customnpcs:npcDemonicWarhammer>);
recipes.remove(<customnpcs:npcFrostWarhammer>);
recipes.remove(<customnpcs:npcMithrilWarhammer>);
recipes.remove(<customnpcs:npcWoodenMace>);
recipes.remove(<customnpcs:npcStoneMace>);
recipes.remove(<customnpcs:npcIronMace>);
recipes.remove(<customnpcs:npcGoldenMace>);
recipes.remove(<customnpcs:npcDiamondMace>);
recipes.remove(<customnpcs:npcBronzeMace>);
recipes.remove(<customnpcs:npcEmeraldMace>);
recipes.remove(<customnpcs:npcDemonicMace>);
recipes.remove(<customnpcs:npcFrostMace>);
recipes.remove(<customnpcs:npcMithrilMace>);
recipes.remove(<customnpcs:npcWoodenDagger>);
recipes.remove(<customnpcs:npcWoodenReversedDagger>);
recipes.remove(<customnpcs:npcStoneDagger>);
recipes.remove(<customnpcs:npcStoneReversedDagger>);
recipes.remove(<customnpcs:npcIronDagger>);
recipes.remove(<customnpcs:npcIronReversedDagger>);
recipes.remove(<customnpcs:npcGoldenDagger>);
recipes.remove(<customnpcs:npcGoldenReversedDagger>);
recipes.remove(<customnpcs:npcDiamondDagger>);
recipes.remove(<customnpcs:npcDiamondReversedDagger>);
recipes.remove(<customnpcs:npcBronzeDagger>);
recipes.remove(<customnpcs:npcBronzeReversedDagger>);
recipes.remove(<customnpcs:npcEmeraldDagger>);
recipes.remove(<customnpcs:npcEmeraldReversedDagger>);
recipes.remove(<customnpcs:npcDemonicDagger>);
recipes.remove(<customnpcs:npcDemonicReversedDagger>);
recipes.remove(<customnpcs:npcFrostDagger>);
recipes.remove(<customnpcs:npcFrostReversedDagger>);
recipes.remove(<customnpcs:npcMithrilDagger>);
recipes.remove(<customnpcs:npcMithrilReversedDagger>);
recipes.remove(<customnpcs:npcNinjaClaw>);
recipes.remove(<customnpcs:npcSteelClaw>);
recipes.remove(<customnpcs:npcBearClaw>);
recipes.remove(<customnpcs:npcKatar>);
recipes.remove(<customnpcs:npcWoodenStaff>);
recipes.remove(<customnpcs:npcStoneStaff>);
recipes.remove(<customnpcs:npcIronStaff>);
recipes.remove(<customnpcs:npcGoldenStaff>);
recipes.remove(<customnpcs:npcDiamondStaff>);
recipes.remove(<customnpcs:npcBronzeStaff>);
recipes.remove(<customnpcs:npcEmeraldStaff>);
recipes.remove(<customnpcs:npcDemonicStaff>);
recipes.remove(<customnpcs:npcFrostStaff>);
recipes.remove(<customnpcs:npcMithrilStaff>);
recipes.remove(<customnpcs:npcElementalStaff>);
recipes.remove(<customnpcs:npcWoodenScythe>);
recipes.remove(<customnpcs:npcStoneScythe>);
recipes.remove(<customnpcs:npcIronScythe>);
recipes.remove(<customnpcs:npcGoldenScythe>);
recipes.remove(<customnpcs:npcDiamondScythe>);
recipes.remove(<customnpcs:npcEmeraldScythe>);
recipes.remove(<customnpcs:npcBronzeScythe>);
recipes.remove(<customnpcs:npcDemonicScythe>);
recipes.remove(<customnpcs:npcFrostScythe>);
recipes.remove(<customnpcs:npcMithrilScythe>);
recipes.remove(<customnpcs:npcWoodenGlaive>);
recipes.remove(<customnpcs:npcStoneGlaive>);
recipes.remove(<customnpcs:npcIronGlaive>);
recipes.remove(<customnpcs:npcGoldenGlaive>);
recipes.remove(<customnpcs:npcDiamondGlaive>);
recipes.remove(<customnpcs:npcBronzeGlaive>);
recipes.remove(<customnpcs:npcEmeraldGlaive>);
recipes.remove(<customnpcs:npcDemonicGlaive>);
recipes.remove(<customnpcs:npcFrostGlaive>);
recipes.remove(<customnpcs:npcMithrilGlaive>);
recipes.remove(<customnpcs:npcWoodenBroadsword>);
recipes.remove(<customnpcs:npcStoneBroadsword>);
recipes.remove(<customnpcs:npcIronBroadsword>);
recipes.remove(<customnpcs:npcGoldenBroadsword>);
recipes.remove(<customnpcs:npcDiamondBroadsword>);
recipes.remove(<customnpcs:npcBronzeBroadsword>);
recipes.remove(<customnpcs:npcEmeraldBroadsword>);
recipes.remove(<customnpcs:npcDemonicBroadsword>);
recipes.remove(<customnpcs:npcFrostBroadsword>);
recipes.remove(<customnpcs:npcMithrilBroadsword>);
recipes.remove(<customnpcs:npcCowleatherHead>);
recipes.remove(<customnpcs:npcCowleatherChest>);
recipes.remove(<customnpcs:npcCowleatherLegs>);
recipes.remove(<customnpcs:npcCowleatherBoots>);
recipes.remove(<customnpcs:npcNanorumHead>);
recipes.remove(<customnpcs:npcNanorumChest>);
recipes.remove(<customnpcs:npcNanorumLegs>);
recipes.remove(<customnpcs:npcNanorumBoots>);
recipes.remove(<customnpcs:npcTacticalHead>);
recipes.remove(<customnpcs:npcTacticalChest>);
recipes.remove(<customnpcs:npcFullLeatherHead>);
recipes.remove(<customnpcs:npcFullLeatherChest>);
recipes.remove(<customnpcs:npcFullIronHead>);
recipes.remove(<customnpcs:npcFullIronChest>);
recipes.remove(<customnpcs:npcFullGoldHead>);
recipes.remove(<customnpcs:npcFullGoldChest>);
recipes.remove(<customnpcs:npcFullDiamondHead>);
recipes.remove(<customnpcs:npcFullDiamondChest>);
recipes.remove(<customnpcs:npcFullBronzeHead>);
recipes.remove(<customnpcs:npcFullBronzeChest>);
recipes.remove(<customnpcs:npcFullBronzeLeggings>);
recipes.remove(<customnpcs:npcFullBronzeBoots>);
recipes.remove(<customnpcs:npcFullEmeraldHead>);
recipes.remove(<customnpcs:npcFullEmeraldChest>);
recipes.remove(<customnpcs:npcFullEmeraldLeggings>);
recipes.remove(<customnpcs:npcFullEmeraldBoots>);
recipes.remove(<customnpcs:npcFullWoodenHead>);
recipes.remove(<customnpcs:npcFullWoodenChest>);
recipes.remove(<customnpcs:npcFullWoodenLeggings>);
recipes.remove(<customnpcs:npcFullWoodenBoots>);
recipes.remove(<customnpcs:npcTuxedoChest>);
recipes.remove(<customnpcs:npcTuxedoPants>);
recipes.remove(<customnpcs:npcTuxedoBottom>);
recipes.remove(<customnpcs:npcWizardHead>);
recipes.remove(<customnpcs:npcWizardChest>);
recipes.remove(<customnpcs:npcWizardPants>);
recipes.remove(<customnpcs:npcAssassinHead>);
recipes.remove(<customnpcs:npcAssassinChest>);
recipes.remove(<customnpcs:npcAssassinLeggings>);
recipes.remove(<customnpcs:npcAssassinBoots>);
recipes.remove(<customnpcs:npcSoldierHead>);
recipes.remove(<customnpcs:npcSoldierChest>);
recipes.remove(<customnpcs:npcSoldierLegs>);
recipes.remove(<customnpcs:npcSoldierBottom>);
recipes.remove(<customnpcs:npcX407Head>);
recipes.remove(<customnpcs:npcX407Chest>);
recipes.remove(<customnpcs:npcX407Legs>);
recipes.remove(<customnpcs:npcX407Boots>);
recipes.remove(<customnpcs:npcMithrilHead>);
recipes.remove(<customnpcs:npcMithrilChest>);
recipes.remove(<customnpcs:npcMithrilLegs>);
recipes.remove(<customnpcs:npcMithrilBoots>);
recipes.remove(<customnpcs:npcDemonicHead>);
recipes.remove(<customnpcs:npcDemonicChest>);
recipes.remove(<customnpcs:npcDemonicLegs>);
recipes.remove(<customnpcs:npcDemonicBoots>);
recipes.remove(<customnpcs:npcCommissarHead>);
recipes.remove(<customnpcs:npcCommissarChest>);
recipes.remove(<customnpcs:npcCommissarLegs>);
recipes.remove(<customnpcs:npcCommissarBottom>);
recipes.remove(<customnpcs:npcInfantryHelmet>);
recipes.remove(<customnpcs:npcOfficerChest>);
recipes.remove(<customnpcs:npcCrown2>);
recipes.remove(<customnpcs:npcCrown>);
recipes.remove(<customnpcs:npcPaperCrown>);
recipes.remove(<customnpcs:npcNinjaHead>);
recipes.remove(<customnpcs:npcNinjaChest>);
recipes.remove(<customnpcs:npcNinjaPants>);
recipes.remove(<customnpcs:npcChainSkirt>);
recipes.remove(<customnpcs:npcLeatherSkirt>);
recipes.remove(<customnpcs:npcGoldSkirt>);
recipes.remove(<customnpcs:npcIronSkirt>);
recipes.remove(<customnpcs:npcDiamondSkirt>);
recipes.remove(<customnpcs:npcEmeraldSkirt>);
recipes.remove(<customnpcs:npcBronzeSkirt>);
recipes.remove(<customnpcs:npcDemonicSkirt>);
recipes.remove(<customnpcs:npcMithrilSkirt>);
recipes.remove(<customnpcs:npcCoinWooden>);
recipes.remove(<customnpcs:npcCoinStone>);
recipes.remove(<customnpcs:npcCoinBronze>);
recipes.remove(<customnpcs:npcCoinIron>);
recipes.remove(<customnpcs:npcCoinGold>);
recipes.remove(<customnpcs:npcCoinDiamond>);
recipes.remove(<customnpcs:npcCoinEmerald>);
recipes.remove(<customnpcs:npcAncientCoin>);
recipes.remove(<customnpcs:npcLetter>);
recipes.remove(<customnpcs:npcPlans>);
recipes.remove(<customnpcs:npcSatchel>);
recipes.remove(<customnpcs:npcBag>);
recipes.remove(<customnpcs:npcCrystal>);
recipes.remove(<customnpcs:npcSeveredEar>);
recipes.remove(<customnpcs:npcPhone>);
recipes.remove(<customnpcs:npcBanditMask>);
recipes.remove(<customnpcs:npcBrokenArrow>);
recipes.remove(<customnpcs:npcEarthElement>);
recipes.remove(<customnpcs:npcWaterElement>);
recipes.remove(<customnpcs:npcFireElement>);
recipes.remove(<customnpcs:npcAirElement>);
recipes.remove(<customnpcs:npcCarKey>);
recipes.remove(<customnpcs:npcKey>);
recipes.remove(<customnpcs:npcKey2>);
recipes.remove(<customnpcs:npcPendant>);
recipes.remove(<customnpcs:npcBlueprint>);
recipes.remove(<customnpcs:npcRing>);
recipes.remove(<customnpcs:npcSkull>);
recipes.remove(<customnpcs:npcSaphire>);
recipes.remove(<customnpcs:npcRuby>);
recipes.remove(<customnpcs:npcAmethyst>);
recipes.remove(<customnpcs:npcBronzeIngot>);
recipes.remove(<customnpcs:npcDemonicIngot>);
recipes.remove(<customnpcs:npcMithrilIngot>);
recipes.remove(<customnpcs:npcAncientScroll>);
recipes.remove(<customnpcs:npcArtifact>);
recipes.remove(<customnpcs:npcLocket>);
recipes.remove(<customnpcs:npcSilk>);
recipes.remove(<customnpcs:npcStatuette>);
recipes.remove(<customnpcs:npcTablet>);
recipes.remove(<customnpcs:npcHeart>);
recipes.remove(<customnpcs:npcMoney>);
recipes.remove(<customnpcs:npcNecklace>);
recipes.remove(<customnpcs:npcUsbStick>);

# Slingshot
recipes.addShaped(<customnpcs:npcSlingshot>,
	[[<ore:stickWood>, <Magneticraft:item.rubber>, <ore:stickWood>],
	[null, <ore:rodWood>, null]]);
# Bullets
recipes.addShaped(<customnpcs:npcIronBullet>*16,
	[[<ore:ingotIron>, <minecraft:gunpowder>]]);
recipes.addShaped(<customnpcs:npcGoldenBullet>*16,
	[[<ore:ingotGold>, <minecraft:gunpowder>]]);
recipes.addShaped(<customnpcs:npcBronzeBullet>*16,
	[[<ore:ingotBronze>, <minecraft:gunpowder>]]);
recipes.addShaped(<customnpcs:npcBlackBullet>*32,
	[[<ore:ingotTungsten>, <minecraft:gunpowder>]]);

# Guns
recipes.addShaped(<customnpcs:npcIronGun>,
	[[<openmodularturrets:barrelTierTwo>, <ore:ingotIron>]]);
recipes.addShaped(<customnpcs:npcBronzeGun>,
	[[<openmodularturrets:barrelTierThree>, <ore:ingotBronze>]]);
recipes.addShaped(<customnpcs:npcGoldGun>,
	[[<openmodularturrets:barrelTierFour>, <ore:ingotGold>]]);
recipes.addShaped(<customnpcs:npcMachineGun>,
	[[<openmodularturrets:barrelTierFive>, <ore:slabWood>, <ore:ingotIron>]]);
recipes.addShaped(<customnpcs:npcGunChainsaw>,
	[[<openmodularturrets:barrelTierFive>, <RotaryCraft:rotarycraft_item_misccraft:14>, <ore:ingotCarbide>]]);

# Gun Repair
recipes.addShaped(<customnpcs:npcIronGun>,
	[[<customnpcs:npcIronGun>.anyDamage(), <ore:ingotIron>]]);
recipes.addShaped(<customnpcs:npcBronzeGun>,
	[[<customnpcs:npcBronzeGun>.anyDamage(), <ore:ingotBronze>]]);
recipes.addShaped(<customnpcs:npcGoldGun>,
	[[<customnpcs:npcGoldGun>.anyDamage(), <ore:ingotGold>]]);
recipes.addShaped(<customnpcs:npcMachineGun>,
	[[<customnpcs:npcMachineGun>.anyDamage(), <ore:ingotIron>]]);	
recipes.addShaped(<customnpcs:npcGunChainsaw>,
	[[<customnpcs:npcGunChainsaw>.anyDamage(), <ore:ingotCarbide>]]);


NEI.hide(<customnpcs:npcWoodenGun>);
NEI.hide(<customnpcs:npcStoneGun>);
NEI.hide(<customnpcs:npcEmeraldGun>);
NEI.hide(<customnpcs:npcDiamondGun>);
NEI.hide(<customnpcs:npcWoodenBullet>);
NEI.hide(<customnpcs:npcStoneBullet>);
NEI.hide(<customnpcs:npcEmeraldBullet>);
NEI.hide(<customnpcs:npcDiamondBullet>);
	
# Tom Foolery
recipes.addShaped(<customnpcs:npcChickenSword>,
    [[<Magneticraft:item.rubber>]
	,[<Magneticraft:item.rubber>]
	,[<ore:feather>]]);
