import mods.nei.NEI;

# Add tooltip for Teddy
<props:props:58>.addTooltip(format.yellow("It's scary out there. Here, take this!"));
<props:props:58>.addTooltip(format.yellow("Cuddle teddy for sanity boost"));

<props:props:233>.addTooltip(format.yellow("It's scary out there. Here, take this!"));
<props:props:233>.addTooltip(format.yellow("Cuddle plushie Mow Coo for sanity boost"));

<props:props:234>.addTooltip(format.yellow("It's scary out there. Here, take this!"));
<props:props:234>.addTooltip(format.yellow("Cuddle maken-bacon for sanity boost"));

<props:props:235>.addTooltip(format.yellow("It's scary out there. Here, take this!"));
<props:props:235>.addTooltip(format.yellow("Cuddle skeep for comfort like a Kiwi"));

<props:props:237>.addTooltip(format.yellow("It's scary out there. Here, take this!"));
<props:props:237>.addTooltip(format.yellow("Cuddle ChickenDuck for sanity boost"));

<props:props:238>.addTooltip(format.yellow("It's scary out there. Here, take this!"));
<props:props:238>.addTooltip(format.yellow("If you're cuddling a tiger, you're already insane"));

<props:props:239>.addTooltip(format.yellow("It's scary out there. Here, take this!"));
<props:props:239>.addTooltip(format.yellow("Cuddling squirrels is good for your sanity"));

<props:props:236>.addTooltip(format.yellow("It's scary out there. Here, take this!"));
<props:props:236>.addTooltip(format.yellow("Cuddle squiddly bits for sanity's sake"));



