# Dolls

recipes.addShaped(<GrimoireOfGaia:Creeper Girl Doll>,
    [[null,<minecraft:skull:4>,null]
    ,[<ore:materialCloth>,<ore:blockWool>,<ore:materialCloth>]
    ,[<ore:materialCloth>,<minecraft:clay>,<ore:materialCloth>]]);
    
recipes.addShaped(<GrimoireOfGaia:Ender Girl Doll>,
    [[null,<IguanaTweaksTConstruct:skullItem:0>,null]
    ,[<ore:materialCloth>,<ore:blockWool>,<ore:materialCloth>]
    ,[<ore:materialCloth>,<minecraft:clay>,<ore:materialCloth>]]);    

recipes.addShaped(<GrimoireOfGaia:Slime Girl Doll>,
    [[null,<ore:blockSlime>,null]
    ,[<ore:materialCloth>,<ore:blockWool>,<ore:materialCloth>]
    ,[<ore:materialCloth>,<minecraft:clay>,<ore:materialCloth>]]);
    
recipes.addShaped(<GrimoireOfGaia:Maid Doll>,
    [[null,<minecraft:skull:4>,null]
    ,[<ore:materialCloth>,<ore:blockWool>,<ore:materialCloth>]
    ,[<ore:materialCloth>,<minecraft:clay>,<ore:materialCloth>]]);    
    
# Add tooltip for Dolls
<GrimoireOfGaia:Creeper Girl Doll>.addTooltip(format.yellow("It's scary out there. Here, take this!"));
<GrimoireOfGaia:Creeper Girl Doll>.addTooltip(format.yellow("Her cuddles cure a troubled mind"));
<GrimoireOfGaia:Ender Girl Doll>.addTooltip(format.yellow("It's scary out there. Here, take this!"));
<GrimoireOfGaia:Ender Girl Doll>.addTooltip(format.yellow("Her emo stare is strangely comforting"));
<GrimoireOfGaia:Slime Girl Doll>.addTooltip(format.yellow("It's scary out there. Here, take this!"));
<GrimoireOfGaia:Slime Girl Doll>.addTooltip(format.yellow("She slobbers on your turbulent mind"));
<GrimoireOfGaia:Maid Doll>.addTooltip(format.yellow("It's scary out there. Here, take this!"));
<GrimoireOfGaia:Maid Doll>.addTooltip(format.yellow("A handmaiden for your sanity"));

