# Fur from wool and leather
recipes.addShapeless(<MoCreatures:fur>*2,
	[<minecraft:leather>, <minecraft:wool>, <minecraft:string>]);

    
## We need more fur!
recipes.addShapeless(<MoCreatures:fur>,
	[<etfuturum:rabbit_hide>, <etfuturum:rabbit_hide>, <etfuturum:rabbit_hide>, <minecraft:string>]);

## Amulets
recipes.remove(<MoCreatures:amuletfairy>);
recipes.addShaped(<MoCreatures:amuletfairy>,
    [[<ore:gemTanzanite>, <ore:nuggetGold>, <ore:gemTanzanite>]
    ,[<ore:nuggetGold>, <MoCreatures:essencelight>, <ore:nuggetGold>]
    ,[<ore:gemTanzanite>, <ore:nuggetGold>, <ore:gemTanzanite>]]);
    
recipes.addShaped(<MoCreatures:amuletfairy>,
    [[<ore:gemTanzanite>, <ore:nuggetGold>, <ore:gemTanzanite>]
    ,[<ore:nuggetGold>, <MoCreatures:unicornhorn>, <ore:nuggetGold>]
    ,[<ore:gemTanzanite>, <ore:nuggetGold>, <ore:gemTanzanite>]]);
    
    
    