# Configuration file

compatibility {
    B:EnableAntiqueAtlasDeathMarkers=true
    B:EnableArsMagicaSoulbound=false
    B:EnableEnderIOSoulbound=false
    B:EnableForestryBackpacks=true
    B:EnableTwilightForestCharmsOfKeeping=true
    B:SpawnMoCreaturesMobs=true
    B:StoreBackpacksItems=true
    B:StoreBattlegearItems=true
    B:StoreBaublesItems=true
    B:StoreGalacticraftItems=true
    B:StoreMaricultureItems=true
    B:StoreRpgInventoryItems=true
    B:StoreTheCampingModItems=true
    B:StoreTinkerConstructItems=true
}


general {
    B:CanPlaceGravesEveryWhere=false
    D:CatacombsGenerationChance=1.5E-3
    B:EnableBossSpawnerCraftingRecipe=true
    B:EnableCreeperStatuesRecipes=false
    B:EnableMonsterSpawnerCraftingRecipe=true
    B:EnableNightStone=false
    B:EnableThunderStone=true
    B:GenerateCatacombs=true
    B:GenerateCatacombsGraveyard=false
    B:GenerateCemeteries=false
    B:GenerateGravesInLava=false
    B:GenerateGravesInMushroomBiomes=true
    B:GenerateMemorials=true
    B:GeneratePetGraves=true
    B:GeneratePlayerGraves=false
    B:GenerateSingleGraves=true
    B:GenerateSwordGraves=true
    B:GenerateUndertaker=true
    B:GenerateVillageMemorials=false
    B:GenerateVillagerGraves=true
    B:IsFogEnabled=true
    I:MaximumCatacombsGenerationHeight=75
    B:RemoveEmptyGraves=false
    B:ReplaceHauntedChest=false

    # List of coordinates in which graves generation must be disabled. "start_x,start_y,start_z,end_x,end_y,end_z;"
    S:RestrictGraveGenerationInArea=

    # This value must be between 0 an 40(in this case all items will be stored)!
    I:SavedItemsCount=40
    B:ShowGravesRemovingMessages=true
    B:ShowNightStoneMessage=true
    I:SpawnChance=280
    B:SpawnMobAtGraveDestruction=true

    # This value must be bigger than 600!
    I:SpawnRate=9000
    B:SpawnSkeletonCats=false
    B:SpawnSkeletonDogs=false
    B:SpawnSkullCrawlersAtMobsDeath=true
    B:SpawnSkullCrawlersOnBoneBlockDestruction=true
    B:SpawnZombieCats=false
    B:SpawnZombieDogs=false
    I:StructuresDimensionId=0
    I:undertakerId=385
}


potions {
    I:CursePotionEffectId=47
}


recipes {
    B:CraftableNightStone=false
    B:CraftableThunderStone=false
    B:HardAltarRecipe=true
}


structures_catacombs {
    I:CatacombsMaxRoomsCountAt1Level=50
    I:CatacombsMaxRoomsCountAt2Level=110
    I:CatacombsMaxRoomsCountAt3Level=170
    I:CatacombsMaxRoomsCountAt4Level=280
    I:CatacombsMinRoomsCountAt1Level=20
    I:CatacombsMinRoomsCountAt2Level=50
    I:CatacombsMinRoomsCountAt3Level=80
    I:CatacombsMinRoomsCountAt4Level=150
    B:GeneratePilesOfBones=true
}


