# Configuration file

dimensions {
    I:IDACentauriBbBiome=218
    I:IDBarnarda2Biome=219

    # ID Biome for Barnarda C (Flowers)
    I:IDBarnardaCBiomeFlowers=227

    # ID Biome for Barnarda C (Hills)
    I:IDBarnardaCBiomeHills=220

    # ID Biome for Barnarda C (Low Plains)
    I:IDBarnardaCBiomeLowPlains=221

    # ID Biome for Barnarda C (Oceans)
    I:IDBarnardaCBiomeOceans=228

    # ID Biome for Barnarda C (Shores)
    I:IDBarnardaCBiomeShores=219
    I:IDBarnardaEBiome=222
    I:IDBarnardaFBiome=230
    I:IDCallistoBiome=223
    I:IDCeresBiome=203
    I:IDDeimosBiome=208
    I:IDEnceladusBiome=213
    I:IDEuropaBiome=211
    I:IDGanymedeBiome=212
    I:IDHaumeaBiome=224

    # ID Ash Biome for Io (Jupiter moon)
    I:IDIoAshBiome=210

    # ID Biome for Io (Jupiter moon)
    I:IDIoBiome=209

    # ID Biome for Kuiper Belt
    I:IDKuiperBeltBiome=205
    I:IDMakemakeBiome=206
    I:IDMercuryBiome=201
    I:IDOberonBiome=215
    I:IDPhobosBiome=207
    I:IDPlutoBiome=204

    # ID Biome for Pluto (1)
    I:IDPlutoBiome1=234

    # ID Biome for Pluto (2)
    I:IDPlutoBiome2=235

    # ID Biome for Pluto (3)
    I:IDPlutoBiome3=236

    # ID Biome for Pluto (4)
    I:IDPlutoBiome4=237
    I:IDProteusBiome=216

    # ID Biome for Titan (Saturn moon)
    I:IDTitanBiome=214
    I:IDTritonBiome=217
    I:IDVegaBBiome=231

    # ID Biome for Venus
    I:IDVenusBiome=202
}


general {
    # Global ID Biome for Planets/Moons
    I:IDSpaceBiome=200
}


