# Configuration file

dimensions {
    # Enable/Disable aCentauri System.
    B:enableACentauri=true

    # Enable/Disable Barnarda System.
    B:enableBarnarda=true

    # Enable/Disable Fog on Venus.
    B:enableFogVenus=true

    # Enable/Disable tCeti System.
    B:enableTCeti=true

    # Enable/Disable Vega System.
    B:enableVega=true
}


general {
    # Enable/Disable advanced recipes rocket (Tier 1-8).
    B:"Advanced Recipes Rocket"=true

    # Enable/Disable Check Version.
    B:enableCheckVersion=false
    B:enableACentauri=true
    B:enableBarnarda=true
    B:enableVega=true
    B:enableTCeti=true
    B:enableLeadGeneration=false
    B:enableOresGeneration=true

    # Enable/Disable new Main Menu.
    B:enableNewMenu=false

    # Fuel Generator power factor
    I:coefficientFuelGenerator=3

    # Geothermal Generator power factor
    I:coefficientGeothermalGenerator=3

    # Solar Wind Panel power factor
    I:coefficientSolarWindPanel=3

    # Gybrid Solar Panel power factor
    I:coefficientSolarPanel=1
    S:"Other mods ores for GC to generate on GS planets" <
        ReactorCraft:reactorcraft_block_ore:1 /RARE /DEEP /STANDARD
        ReactorCraft:reactorcraft_block_ore:2 /RARE /DEEP /STANDARD
        ReactorCraft:reactorcraft_block_ore:3 /RARE /DEEP /STANDARD
        ReactorCraft:reactorcraft_block_ore:4 /RARE /DEEP /STANDARD
        ReactorCraft:reactorcraft_block_ore:7 /RARE /LARGE
        ReactorCraft:reactorcraft_block_ore:8 /UNCOMMON /LARGE
        ReactorCraft:reactorcraft_block_fluoriteore:0 /UNCOMMON /STANDARD
        ReactorCraft:reactorcraft_block_fluoriteore:1 /UNCOMMON /STANDARD
        ReactorCraft:reactorcraft_block_fluoriteore:2 /UNCOMMON /STANDARD
        ReactorCraft:reactorcraft_block_fluoriteore:3 /UNCOMMON /STANDARD
        ReactorCraft:reactorcraft_block_fluoriteore:4 /UNCOMMON /STANDARD
        ReactorCraft:reactorcraft_block_fluoriteore:5 /UNCOMMON /STANDARD
        ReactorCraft:reactorcraft_block_fluoriteore:6 /UNCOMMON /STANDARD
        ReactorCraft:reactorcraft_block_fluoriteore:7 /UNCOMMON /STANDARD
     >

    # ID Potion 'Solar Radiation'
    I:idSolarRadiation=29
    B:"New Recipes Rocket"=true
    B:enableHolidayMessage=false
}


worldgen {
    # /ONLYPHOBOS, /ONLYDEIMOS, /ONLYEUROPA, /ONLYIO, /ONLYENCELADUS, /ONLYVENUS, /ONLYMERCURY, /ONLYCERES if wanted on one planet only.
    S:"Other mods ores for GC to generate on GS planets" <
        ReactorCraft:reactorcraft_block_ore:1 /RARE /DEEP /STANDARD
        ReactorCraft:reactorcraft_block_ore:2 /RARE /DEEP /STANDARD
        ReactorCraft:reactorcraft_block_ore:3 /RARE /DEEP /STANDARD
        ReactorCraft:reactorcraft_block_ore:4 /RARE /DEEP /STANDARD
        ReactorCraft:reactorcraft_block_ore:7 /RARE /LARGE
        ReactorCraft:reactorcraft_block_ore:8 /UNCOMMON /LARGE
        ReactorCraft:reactorcraft_block_fluoriteore:0 /UNCOMMON /STANDARD
        ReactorCraft:reactorcraft_block_fluoriteore:1 /UNCOMMON /STANDARD
        ReactorCraft:reactorcraft_block_fluoriteore:2 /UNCOMMON /STANDARD
        ReactorCraft:reactorcraft_block_fluoriteore:3 /UNCOMMON /STANDARD
        ReactorCraft:reactorcraft_block_fluoriteore:4 /UNCOMMON /STANDARD
        ReactorCraft:reactorcraft_block_fluoriteore:5 /UNCOMMON /STANDARD
        ReactorCraft:reactorcraft_block_fluoriteore:6 /UNCOMMON /STANDARD
        ReactorCraft:reactorcraft_block_fluoriteore:7 /UNCOMMON /STANDARD
     >

    # Enable/Disable Generation Lead on Overworld.
    B:enableLeadGeneration=false

    # Enable/Disable Generation Ores on Planets/Moon (Global Config).
    B:enableOresGeneration=true
}


