# Configuration file

dimensions {
    # Dimension ID for Barnarda C
    I:dimensionIDBarnardaC=-5000

    # Dimension ID for Barnarda E
    I:dimensionIDBarnardaE=-5001

    # Dimension ID for Barnarda F
    I:dimensionIDBarnardaF=-5002

    # Dimension ID for Callisto (Jupiter Moon)
    I:dimensionIDCallisto=-5003

    # Dimension ID for Alpha Centauri Bb
    I:dimensionIDCentauriBb=-5004

    # Dimension ID for Ceres
    I:dimensionIDCeres=-5005

    # Dimension ID for Deimos (Mars moon)
    I:dimensionIDDeimos=-5006

    # Dimension ID for Enceladus (Saturn moon)
    I:dimensionIDEnceladus=-5007

    # Dimension ID for Europa (Jupiter moon)
    I:dimensionIDEuropa=-5008

    # Dimension ID for Ganymede (Jupiter moon)
    I:dimensionIDGanymede=-5009

    # Dimension ID for Haumea
    I:dimensionIDHaumea=-5010

    # Dimension ID for Io (Jupiter moon)
    I:dimensionIDIo=-5011
    I:dimensionIDJupiter=-5027
    I:dimensionIDJupiterOrbit=-5028
    I:dimensionIDJupiterOrbitStatic=-5029

    # Dimension ID for Kuiper Belt
    I:dimensionIDKuiperBelt=-5012

    # Dimension ID for Makemake
    I:dimensionIDMakemake=-5013

    # Dimension ID for Mars Space Station
    I:dimensionIDMarsOrbit=-5014

    # Dimension ID for Static Mars Space Stations
    I:dimensionIDMarsOrbitStatic=-5015

    # Dimension ID for Mercury
    I:dimensionIDMercury=-5030
    I:dimensionIDMerury=-5016

    # Dimension ID for Oberon (Uranus moon)
    I:dimensionIDOberon=-5017

    # Dimension ID for Phobos (Mars moon)
    I:dimensionIDPhobos=-5018

    # Dimension ID for Pluto
    I:dimensionIDPluto=-5019

    # Dimension ID for Proteus (Neptune moon)
    I:dimensionIDProteus=-5020

    # Dimension ID for Titan (Saturn moon)
    I:dimensionIDTitan=-5021

    # Dimension ID for Triton (Neptune moon)
    I:dimensionIDTriton=-5022

    # Dimension ID for Vega B
    I:dimensionIDVegaB=-32

    # Dimension ID for Venus
    I:dimensionIDVenus=-5023

    # Dimension ID for Venus Space Station
    I:dimensionIDVenusOrbit=-43

    # Dimension ID for Static Venus Space Stations
    I:dimensionIDVenusOrbitStatic=-42
}


general {
    # Enable/Disable Mercury
    B:enableMercury=true

    # Enable/Disable Venus
    B:enableVenus=true

    # Enable/Disable Ceres
    B:enableCeres=true

    # Enable/Disable Pluto
    B:enablePluto=true

    # Enable/Disable Haumea
    B:enableHaumea=true

    # Enable/Disable Makemake
    B:enableMakemake=true

    # Enable/Disable Phobos (Mars Moon)
    B:enablePhobos=true

    # Enable/Disable Deimos (Mars Moon)
    B:enableDeimos=true

    # Enable/Disable Europa (Jupiter Moon)
    B:enableEuropa=true

    # Enable/Disable Io (Jupiter Moon)
    B:enableIo=true

    # Enable/Disable Ganymede (Jupiter Moon)
    B:enableGanymede=true

    # Enable/Disable Callisto (Jupiter Moon)
    B:enableCallisto=true

    # Enable/Disable Enceladus (Saturn Moon)
    B:enableEnceladus=true

    # Enable/Disable Titan (Saturn Moon)
    B:enableTitan=true

    # Enable/Disable Oberon (Uranus Moon)
    B:enableOberon=true

    # Enable/Disable Proteus (Neptune Moon)
    B:enableProteus=true

    # Enable/Disable Triton (Neptune Moon)
    B:enableTriton=true

    # Enable/Disable Mars Space Station
    B:enableMarsSS=true

    # Enable/Disable Venus Space Station
    B:enableVenusSS=true

    # Enable/Disable Unreachable Planets/Moons
    B:enableUnreachable=true

    # Enable/Disable Alpha Centauri Bb
    B:enableACentauriBb=true

    # Enable/Disable Barnarda C (Habitable Planet)
    B:enableBarnardaC=true

    # Enable/Disable Barnarda E
    B:enableBarnardaE=true

    # Enable/Disable Barnarda F
    B:enableBarnardaF=true

    # Enable/Disable Vega B
    B:enableVegaB=true
    B:enableJupiterSS=true
}


