# Configuration file

##########################################################################################################
# 00_new_targeting_settings
#--------------------------------------------------------------------------------------------------------#
# NPC Targeting/AI Settings
# Define the logic for mob and NPC target AI (i.e. attacking and fleeing) here.
# Affects only server-side operations.  Will need to be set for dedicated servers, and single
# player (or LAN worlds).  Clients playing on remote servers can ignore these settings.
##########################################################################################################

00_new_targeting_settings {
    # Use new automatic AI injection for hostile entities. If true, anything that uses the vanilla 
    # 'New AI' tasks and is hostile to the player will automagically be injected with hostility for all NPC's too.
    # Will not work for mods which use custom AI tasks, nor 'Old AI' mobs e.g. Blazes, Spiders, etc. 
    # NOTE! Setting this to false will completely disable this section, and revert to the old behavior (see next section).
    B:auto_targetting=true

    # Auto AI injection requires line-of-sight targetting?
    # With old method, mobs did not need line-of-sight before they decided to chase an NPC. 
    # With the new AI they do need LOS by default. Disable it here if you want for some reason.
    B:auto_targetting.config.los=true

    # Exclude these entities from auto-injection, i.e. 'force passive'. Any entities listed here
    # will *not* target NPC's, and NPC's in turn will not be alarmed by these entities.
    # Check the AncientWarfareNpc.cfg for a setting to export entity names.
    S:auto_targetting.exclude <
     >
}


##########################################################################################################
# 01_target_settings
#--------------------------------------------------------------------------------------------------------#
# Legacy NPC Targeting Lists
# Add / remove entities from the NPC targeting lists. All settings here have no effect unless 'auto_targetting' is
# set to false in the section above. 
# Affect only server-side operations.  Will need to be set for dedicated servers, and single
# player (or LAN worlds).  Clients playing on remote servers can ignore these settings.
##########################################################################################################

01_target_settings {
}


